\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{plainnat}
\@input{try1.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{GlobalVolcanismProgram}{{1}{}{{Glo}}{{}}}
\bibcite{bobrowski2003detection}{{2}{2003}{{Bobrowski et~al.}}{{Bobrowski, H{\"o}nninger, Galle, and Platt}}}
