\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}
\contentsline {chapter}{\numberline {2}Volcanism and volcanic chemistry}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Volcanism}{10}{section.2.1}
\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}
\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}
\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}
\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}
\contentsline {section}{\numberline {2.2}Volcanic degassing}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Volcanic plume chemistry}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sulphur species}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bromine oxide}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Volcanic gases and their impact on the climate}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Using the BrO/So2 ratio to study volcanic activity}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Remote sensing of volcanic gases}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Differential Optical Absorption Spectroscopy(DOAS)}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technical Implementation of the DOAS Approach}{20}{subsection.3.1.1}
\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{22}{part.2}
\contentsline {chapter}{\numberline {4}Network for Observation of Volcanic and Atmospheric Change }{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement Routine}{24}{section.4.1}
\contentsline {chapter}{\numberline {5}Evaluation Routine}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}NOVAC-Evaluation}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Contamination Problem}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}BrO Evaluation and its limitations}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}\ce {BrO} Error dependence on external parameters }{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Temporal Difference}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Temperature}{36}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Daytime }{39}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Colorindex}{40}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Elevation Angle}{42}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Exposure Time}{44}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}BrO dependence on external parameters}{48}{section.6.2}
\contentsline {chapter}{\numberline {7}Method}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Fit data}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Other approaches}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Nearest neighbours}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Iterative}{58}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Comparison with NOVAC Evaluation}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}BrO/SO2 Time series}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Nevado Del Ruiz}{63}{section.8.2}
\contentsline {chapter}{\numberline {9}Issues of our method}{68}{chapter.9}
\contentsline {section}{\numberline {9.1}Contamination of the plume}{68}{section.9.1}
\contentsline {chapter}{\numberline {10}Conclusion}{70}{chapter.10}
\contentsline {part}{\numberline {III}Appendix}{71}{part.3}
\contentsline {chapter}{\numberline {A}Lists}{73}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{73}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{76}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{77}{appendix.B}
