\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{12}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{20}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{24}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Titel unterm gesamten Bild}}{24}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{24}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{24}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Titel unterm gesamten Bild}}{25}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{25}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{25}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Titel unterm gesamten Bild}}{25}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{25}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{25}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Titel unterm gesamten Bild}}{26}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{26}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{26}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{27}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Titel unterm gesamten Bild}}{27}{figure.5.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{27}{figure.5.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{27}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{29}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{29}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
