\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{schmidt2015volcanismarticle}
\citation{thordarson2003atmospheric}
\citation{schmincke2000vulkanismus}
\citation{platt2015quantification}
\citation{schmidt2015volcanism}
\citation{platt2015quantification}
\citation{solomon1998ozone}
\citation{schmidt2015volcanism}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Volcanism and volcanic chemistry}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volcanism}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Volcanic degassing}{12}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{14}{figure.1.1}}
\newlabel{fig:broplume}{{1.1}{14}{}{figure.1.1}{}}
\newlabel{fig:broplume@cref}{{[figure][1][1]1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Volcanic gases and their impact on the climate}{15}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Volcanic plume chemistry}{16}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sulphur species}{16}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{17}{figure.1.2}}
\newlabel{fig:climateinfluence}{{1.2}{17}{}{figure.1.2}{}}
\newlabel{fig:climateinfluence@cref}{{[figure][2][1]1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{17}{figure.1.3}}
\newlabel{fig:broexplosion}{{1.3}{17}{}{figure.1.3}{}}
\newlabel{fig:broexplosion@cref}{{[figure][3][1]1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bromine oxide}{19}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Using volcanic gases to study volcanic activity}{20}{subsection.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{21}{figure.1.4}}
\newlabel{fig:so2bro}{{1.4}{21}{}{figure.1.4}{}}
\newlabel{fig:so2bro@cref}{{[figure][4][1]1.4}{21}}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Remote sensing of volcanic gases}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absorption spectroscopy}{23}{subsection.1.2.1}}
\citation{lubcke2014optical}
\citation{perner1979detection}
\citation{platt2008differential}
\newlabel{eq:lbe}{{1.4}{24}{Beer-Lambert Law}{equation.1.2.4}{}}
\newlabel{eq:lbe@cref}{{[equation][4][1]1.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scattering processes in the atmosphere}{24}{subsection.1.2.2}}
\newlabel{DOAS}{{1.2.3}{24}{Differential Optical Absorption Spectroscopy(DOAS)}{subsection.1.2.3}{}}
\newlabel{DOAS@cref}{{[subsection][3][1,2]1.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential Optical Absorption Spectroscopy(DOAS)}{24}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{25}{figure.1.5}}
\newlabel{fig:doasintensity}{{1.5}{25}{}{figure.1.5}{}}
\newlabel{fig:doasintensity@cref}{{[figure][5][1]1.5}{25}}
\newlabel{eq:bb}{{1.6}{25}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.1.2.6}{}}
\newlabel{eq:bb@cref}{{[equation][6][1]1.6}{25}}
\newlabel{eq:taustrich}{{1.7}{25}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.1.2.7}{}}
\newlabel{eq:taustrich@cref}{{[equation][7][1]1.7}{25}}
\citation{lubcke2014optical}
\newlabel{eq:smr}{{1.8}{26}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.1.2.8}{}}
\newlabel{eq:smr@cref}{{[equation][8][1]1.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Technical implementation of the DOAS approach}{26}{subsection.1.2.4}}
\citation{lubcke2014bro}
\citation{bussemer1993ring}
\citation{solomon1987interpretation}
\citation{solomon1987interpretation}
\@writefile{toc}{\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{28}{part.2}}
\citation{NOVACsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network for Observation of Volcanic and Atmospheric Change }{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NOVAC}{{2}{29}{Network for Observation of Volcanic and Atmospheric Change}{chapter.2}{}}
\newlabel{NOVAC@cref}{{[chapter][2][]2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{29}{figure.2.1}}
\newlabel{fig:novac2015}{{2.1}{29}{Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano}{figure.2.1}{}}
\newlabel{fig:novac2015@cref}{{[figure][1][2]2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Titel unterm gesamten Bild}}{30}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{30}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{30}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement Routine}{30}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{31}{figure.2.3}}
\newlabel{fig:maptungurahua2}{{2.3}{31}{}{figure.2.3}{}}
\newlabel{fig:maptungurahua2@cref}{{[figure][3][2]2.3}{31}}
\citation{kraus2006doasis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation Routine}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NOVAC-Evaluation}{32}{section.3.1}}
\newlabel{eq:lben}{{3.2}{32}{NOVAC-Evaluation}{equation.3.1.2}{}}
\newlabel{eq:lben@cref}{{[equation][2][3]3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{33}{figure.3.1}}
\newlabel{fig:algorithm}{{3.1}{33}{}{figure.3.1}{}}
\newlabel{fig:algorithm@cref}{{[figure][1][3]3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Titel unterm gesamten Bild}}{34}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{34}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{34}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{34}{figure.3.3}}
\newlabel{fig:FlussDiag}{{3.3}{34}{}{figure.3.3}{}}
\newlabel{fig:FlussDiag@cref}{{[figure][3][3]3.3}{34}}
\citation{lubcke2014bro}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contamination Problem}{35}{section.3.2}}
\citation{chance2010improved}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{36}{figure.3.4}}
\newlabel{fig:contaminated}{{3.4}{36}{}{figure.3.4}{}}
\newlabel{fig:contaminated@cref}{{[figure][4][3]3.4}{36}}
\newlabel{kuruz}{{3.2}{36}{Evaluation using a Solar Atlas Spectrum}{section*.6}{}}
\newlabel{kuruz@cref}{{[section][2][3]3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{37}{figure.3.5}}
\newlabel{fig:contaminationdependencyso2}{{3.5}{37}{}{figure.3.5}{}}
\newlabel{fig:contaminationdependencyso2@cref}{{[figure][5][3]3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{37}{figure.3.6}}
\newlabel{fig:contaminationdependencybro}{{3.6}{37}{}{figure.3.6}{}}
\newlabel{fig:contaminationdependencybro@cref}{{[figure][6][3]3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{37}{figure.3.7}}
\newlabel{fig:contaminationdependencyratio}{{3.7}{37}{}{figure.3.7}{}}
\newlabel{fig:contaminationdependencyratio@cref}{{[figure][7][3]3.7}{37}}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limitations for the evaluation of BrO}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ce {BrO} Error dependence on external parameters}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time}{38}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{39}{figure.4.1}}
\newlabel{fig:driftkomplettnew}{{4.1}{39}{}{figure.4.1}{}}
\newlabel{fig:driftkomplettnew@cref}{{[figure][1][4]4.1}{39}}
\citation{pinardi2007influence}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temperature}{40}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{41}{figure.4.2}}
\newlabel{fig:datum100h}{{4.2}{41}{}{figure.4.2}{}}
\newlabel{fig:datum100h@cref}{{[figure][2][4]4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{42}{figure.4.3}}
\newlabel{fig:dat}{{4.3}{42}{}{figure.4.3}{}}
\newlabel{fig:dat@cref}{{[figure][3][4]4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Titel unterm gesamten Bild}}{42}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{42}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{42}{figure.4.4}}
\newlabel{fig:shorttermshift}{{4.4}{42}{Titel unterm gesamten Bild}{figure.4.4}{}}
\newlabel{fig:shorttermshift@cref}{{[figure][4][4]4.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Daytime}{42}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Titel unterm gesamten Bild}}{43}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{43}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{43}{figure.4.5}}
\newlabel{fig:difftemp}{{4.5}{43}{Titel unterm gesamten Bild}{figure.4.5}{}}
\newlabel{fig:difftemp@cref}{{[figure][5][4]4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Titel unterm gesamten Bild}}{43}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{43}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{43}{figure.4.6}}
\newlabel{fig:diffdaytime}{{4.6}{43}{Titel unterm gesamten Bild}{figure.4.6}{}}
\newlabel{fig:diffdaytime@cref}{{[figure][6][4]4.6}{43}}
\citation{wagner2014cloud}
\citation{wagner2014cloud}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Colorindex}{44}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Titel unterm gesamten Bild}}{44}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{44}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{44}{figure.4.7}}
\newlabel{fig:diffcolidx}{{4.7}{44}{Titel unterm gesamten Bild}{figure.4.7}{}}
\newlabel{fig:diffcolidx@cref}{{[figure][7][4]4.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Elevation Angle}{45}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Titel unterm gesamten Bild}}{45}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{45}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{45}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Titel unterm gesamten Bild}}{46}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{46}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{46}{figure.4.9}}
\newlabel{fig:diffexptime}{{4.9}{46}{Titel unterm gesamten Bild}{figure.4.9}{}}
\newlabel{fig:diffexptime@cref}{{[figure][9][4]4.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Exposure Time}{46}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc:err}{{5.2}{47}{Method}{equation.5.0.2}{}}
\newlabel{calc:err@cref}{{[equation][2][5]5.2}{47}}
\citation{SKlearn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{48}{figure.5.1}}
\newlabel{fig:percentageminso2}{{5.1}{48}{}{figure.5.1}{}}
\newlabel{fig:percentageminso2@cref}{{[figure][1][5]5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fit data}{48}{section.5.1}}
\newlabel{calc:delterr}{{5.3}{48}{Fit data}{equation.5.1.3}{}}
\newlabel{calc:delterr@cref}{{[equation][3][5]5.3}{48}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{49}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{49}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{49}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{49}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{49}{figure.5.2}}
\newlabel{fig:dataminso2}{{5.2}{49}{}{figure.5.2}{}}
\newlabel{fig:dataminso2@cref}{{[figure][2][5]5.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$}}{50}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other approaches}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nearest neighbours}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iterative}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison with NOVAC Evaluation}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Data of Tungurahua}}}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Data of Nevado Del Riz}}}{53}{figure.6.1}}
\newlabel{fig:diffcontbase}{{6.1}{53}{The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data}{figure.6.1}{}}
\newlabel{fig:diffcontbase@cref}{{[figure][1][6]6.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{54}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{54}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{54}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{54}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{54}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Data of Tungurahua}}}{54}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Data of Nevado Del Riz}}}{54}{figure.6.2}}
\newlabel{fig:diffNovac}{{6.2}{54}{The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data}{figure.6.2}{}}
\newlabel{fig:diffNovac@cref}{{[figure][2][6]6.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{55}{figure.6.3}}
\newlabel{fig:barplot}{{6.3}{55}{}{figure.6.3}{}}
\newlabel{fig:barplot@cref}{{[figure][3][6]6.3}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tungurahua}{56}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nevado Del Ruiz}{56}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{57}{figure.7.1}}
\newlabel{fig:resultstungurahua}{{7.1}{57}{}{figure.7.1}{}}
\newlabel{fig:resultstungurahua@cref}{{[figure][1][7]7.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{58}{figure.7.2}}
\newlabel{fig:resultsnevadodelruiz-1}{{7.2}{58}{}{figure.7.2}{}}
\newlabel{fig:resultsnevadodelruiz-1@cref}{{[figure][2][7]7.2}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Issues of our method}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contamination of the plume}{59}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix}{61}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{62}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{62}{section.A.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{63}{section.A.2}}
\bibcite{NOVACsite}{{1}{}{{NOV}}{{}}}
\bibcite{SKlearn}{{2}{}{{SKl}}{{}}}
\bibcite{bussemer1993ring}{{3}{1993}{{Bussemer}}{{}}}
\bibcite{chance2010improved}{{4}{2010}{{Chance and Kurucz}}{{}}}
\bibcite{kraus2006doasis}{{5}{2006}{{Kraus}}{{}}}
\bibcite{lubcke2014optical}{{6}{2014}{{L{\"u}bcke}}{{}}}
\bibcite{lubcke2014bro}{{7}{2014}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Bobrowski, Arellano, Galle, Garz{\'o}n, Vogel, and Platt}}}
\bibcite{perner1979detection}{{8}{1979}{{Perner and Platt}}{{}}}
\bibcite{pinardi2007influence}{{9}{2007}{{Pinardi et~al.}}{{Pinardi, Roozendael, and Fayt}}}
\bibcite{platt2015quantification}{{10}{2015}{{Platt and Bobrowski}}{{}}}
\bibcite{platt2008differential}{{11}{2008}{{Platt and Stutz}}{{}}}
\bibcite{schmidt2015volcanismarticle}{{12}{2015}{{Schmidt and Robock}}{{}}}
\bibcite{schmidt2015volcanism}{{13}{2015}{{Schmidt et~al.}}{{Schmidt, Fristad, and Elkins-Tanton}}}
\bibcite{schmincke2000vulkanismus}{{14}{2000}{{Schmincke}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{64}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{solomon1998ozone}{{15}{1998}{{Solomon et~al.}}{{Solomon, Portmann, Garcia, Randel, Wu, Nagatani, Gleason, Thomason, Poole, and McCormick}}}
\bibcite{solomon1987interpretation}{{16}{1987}{{Solomon et~al.}}{{Solomon, Schmeltekopf, and Sanders}}}
\bibcite{thordarson2003atmospheric}{{17}{2003}{{Thordarson and Self}}{{}}}
\bibcite{wagner2014cloud}{{18}{2014}{{Wagner et~al.}}{{Wagner, Apituley, Beirle, D{\"o}rner, Friess, Remmers, and Shaiganfar}}}
\bibcite{WarnachSimon}{{19}{2015}{{Warnach}}{{}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\@altsecnumformattrue
