\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{12}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Titel unterm gesamten Bild}}{15}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{15}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{16}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Titel unterm gesamten Bild}}{18}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{18}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{23}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Titel unterm gesamten Bild}}{28}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{28}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Titel unterm gesamten Bild}}{29}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{29}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Titel unterm gesamten Bild}}{29}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{29}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Titel unterm gesamten Bild}}{30}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{30}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Titel unterm gesamten Bild}}{31}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{31}{figure.4.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{31}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Titel unterm gesamten Bild}}{32}{figure.4.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{32}{figure.4.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{32}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{36}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{36}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{40}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{40}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{40}{figure.6.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Data of Tungurahua}}}{40}{figure.6.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Riz}}}{40}{figure.6.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Data of Tungurahua}}}{40}{figure.6.1}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Data of Nevado Del Riz}}}{40}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{41}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{41}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{41}{figure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Data of Tungurahua}}}{41}{figure.6.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Riz}}}{41}{figure.6.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Data of Tungurahua}}}{41}{figure.6.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Data of Nevado Del Riz}}}{41}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{42}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
