\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}
\contentsline {chapter}{\numberline {2}Volcanism and volcanic chemistry}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Volcanism}{10}{section.2.1}
\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}
\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}
\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}
\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}
\contentsline {subsection}{\numberline {2.1.1}Volcanic degassing}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Volcanic gases and their impact on the climate}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Volcanic plume chemistry}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sulphur species}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Bromine oxide}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Using volcanic gases to study volcanic activity}{19}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Remote sensing of volcanic gases}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Differential Optical Absorption Spectroscopy(DOAS)}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technical Implementation of the DOAS Approach}{26}{subsection.3.1.1}
\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{28}{part.2}
\contentsline {chapter}{\numberline {4}Network for Observation of Volcanic and Atmospheric Change }{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement Routine}{30}{section.4.1}
\contentsline {chapter}{\numberline {5}Evaluation Routine}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}NOVAC-Evaluation}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Contamination Problem}{36}{section.5.2}
\contentsline {chapter}{\numberline {6}Limitations for the evaluation of BrO}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}\ce {BrO} Error dependence on external parameters }{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Time}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Temperature}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Daytime}{43}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Colorindex}{44}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Elevation Angle}{46}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Exposure Time}{47}{subsection.6.1.6}
\contentsline {chapter}{\numberline {7}Method}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Fit data}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Other approaches}{57}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Nearest neighbours}{57}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Iterative}{58}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Comparison with NOVAC Evaluation}{59}{chapter.8}
\contentsline {chapter}{\numberline {9}Results}{64}{chapter.9}
\contentsline {section}{\numberline {9.1}Tungurahua}{64}{section.9.1}
\contentsline {section}{\numberline {9.2}Nevado Del Ruiz}{64}{section.9.2}
\contentsline {chapter}{\numberline {10}Issues of our method}{67}{chapter.10}
\contentsline {section}{\numberline {10.1}Contamination of the plume}{67}{section.10.1}
\contentsline {chapter}{\numberline {11}Conclusion}{68}{chapter.11}
\contentsline {part}{\numberline {III}Appendix}{69}{part.3}
\contentsline {chapter}{\numberline {A}Lists}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{71}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{73}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{74}{appendix.B}
