\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{schmidt2015volcanismarticle}
\citation{thordarson2003atmospheric}
\citation{schmincke2000vulkanismus}
\citation{platt2015quantification}
\citation{schmidt2015volcanism}
\citation{platt2015quantification}
\citation{solomon1998ozone}
\citation{schmidt2015volcanism}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Volcanism and volcanic chemistry}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volcanism}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Volcanic degassing}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Volcanic gases and their impact on the climate}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Volcanic plume chemistry}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sulphur species}{10}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bromine oxide}{10}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Using volcanic gases to study volcanic activity}{10}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Remote sensing of volcanic gases}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absorption spectroscopy}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scattering processes in the atmosphere}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Beer-Lambert Law}{10}{subsection.1.2.3}}
\newlabel{DOAS}{{1.2.4}{10}{Differential Optical Absorption Spectroscopy(DOAS)}{subsection.1.2.4}{}}
\newlabel{DOAS@cref}{{[subsection][4][1,2]1.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Differential Optical Absorption Spectroscopy(DOAS)}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network for Observation of Volcanic and Atmospheric Change }{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NOVAC}{{2}{12}{Network for Observation of Volcanic and Atmospheric Change}{chapter.2}{}}
\newlabel{NOVAC@cref}{{[chapter][2][]2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{12}{figure.2.1}}
\newlabel{fig:novac2015}{{2.1}{12}{Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano}{figure.2.1}{}}
\newlabel{fig:novac2015@cref}{{[figure][1][2]2.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement Routine}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Routine}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NOVAC-Evaluation}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{16}{figure.4.1}}
\newlabel{fig:contaminated}{{4.1}{16}{}{figure.4.1}{}}
\newlabel{fig:contaminated@cref}{{[figure][1][4]4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contamination Problem}{16}{section.4.2}}
\citation{chance2010improved}
\citation{lubcke2014bro}
\newlabel{kuruz}{{4.2}{17}{Evaluation using a Solar Atlas Spectrum}{section*.2}{}}
\newlabel{kuruz@cref}{{[section][2][4]4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{18}{figure.4.2}}
\newlabel{fig:contaminationdependencyso2}{{4.2}{18}{}{figure.4.2}{}}
\newlabel{fig:contaminationdependencyso2@cref}{{[figure][2][4]4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{19}{figure.4.3}}
\newlabel{fig:contaminationdependencybro}{{4.3}{19}{}{figure.4.3}{}}
\newlabel{fig:contaminationdependencybro@cref}{{[figure][3][4]4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{20}{figure.4.4}}
\newlabel{fig:contaminationdependencyratio}{{4.4}{20}{}{figure.4.4}{}}
\newlabel{fig:contaminationdependencyratio@cref}{{[figure][4][4]4.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations for the evaluation of BrO}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BrO Error dependence on external parameters}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperature}{21}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{22}{figure.5.1}}
\newlabel{fig:datum100h}{{5.1}{22}{}{figure.5.1}{}}
\newlabel{fig:datum100h@cref}{{[figure][1][5]5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{23}{figure.5.2}}
\newlabel{fig:dat}{{5.2}{23}{}{figure.5.2}{}}
\newlabel{fig:dat@cref}{{[figure][2][5]5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Titel unterm gesamten Bild}}{23}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{23}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{23}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Titel unterm gesamten Bild}}{24}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{24}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{24}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Daytime}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Colorindex}{24}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Titel unterm gesamten Bild}}{25}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{25}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{25}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Titel unterm gesamten Bild}}{25}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{25}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{25}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Elevation Angle}{25}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{26}{figure.5.7}}
\newlabel{fig:absofelevationangleasfunctionofbroerroralldata}{{5.7}{26}{}{figure.5.7}{}}
\newlabel{fig:absofelevationangleasfunctionofbroerroralldata@cref}{{[figure][7][5]5.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Exposure Time}{26}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Titel unterm gesamten Bild}}{27}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{27}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{27}{figure.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Method}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fit data}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other approaches}{28}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nearest neighbours}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Iterative}{28}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{29}{figure.6.1}}
\newlabel{fig:percentageminso2}{{6.1}{29}{}{figure.6.1}{}}
\newlabel{fig:percentageminso2@cref}{{[figure][1][6]6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{29}{figure.6.2}}
\newlabel{fig:dataminso2}{{6.2}{29}{}{figure.6.2}{}}
\newlabel{fig:dataminso2@cref}{{[figure][2][6]6.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparison with NOVAC Evaluation}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tungurahua}{31}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nevado Del Ruiz}{31}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Issues of our method}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Contamination of the plume}{32}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix}{34}{part.3}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{35}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{35}{section.A.2}}
\bibcite{chance2010improved}{{1}{2010}{{Chance and Kurucz}}{{}}}
\bibcite{lubcke2014bro}{{2}{2014}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Bobrowski, Arellano, Galle, Garz{\'o}n, Vogel, and Platt}}}
\bibcite{platt2015quantification}{{3}{2015}{{Platt and Bobrowski}}{{}}}
\bibcite{platt2008differential}{{4}{2008}{{Platt and Stutz}}{{}}}
\bibcite{schmidt2015volcanismarticle}{{5}{2015}{{Schmidt and Robock}}{{}}}
\bibcite{schmidt2015volcanism}{{6}{2015}{{Schmidt et~al.}}{{Schmidt, Fristad, and Elkins-Tanton}}}
\bibcite{schmincke2000vulkanismus}{{7}{2000}{{Schmincke}}{{}}}
\bibcite{solomon1998ozone}{{8}{1998}{{Solomon et~al.}}{{Solomon, Portmann, Garcia, Randel, Wu, Nagatani, Gleason, Thomason, Poole, and McCormick}}}
\bibcite{thordarson2003atmospheric}{{9}{2003}{{Thordarson and Self}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.37756pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
