\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Volcanic gas constituents at the emission vent and global estimated source strength. Adapted from \citet {textor2004emissions}.}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Technical data of the instruments installed at the Tungurahua volcano.}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Technical data of the instruments installed at the Nevado del Ruiz volcano.}}{19}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Amount of possible references when restricting the time span between plume and reference to two weeks. Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{49}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of daytime in hours between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute daytime difference is shown. In the $\Delta DT_{2}$ row the daytime difference for which the error doubles compared to a daytime difference of zero is shown.}}{52}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces This table shows the absolute amount and the percentage corresponding to initial number of references without any restrictions of ambient conditions (table 6.1) of remaining references if restricting the daytime difference to the mean $\Delta DT_{2}$ over all instruments except I2J8546 due to the large uncertainty ($Mean(\Delta DT_{2}) = 4.75h$). Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{54}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of temperature between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute temperature difference is shown. For the temperature difference this correlation with an average of $0.797$ is the highest compared to the other external parameters. In the $\Delta T_{2}$ row the temperature difference for which the error doubles compared to a temperature difference of zero is shown. This is already the case for a difference of $3.3^\circ C$}}{57}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces This table shows the absolute amount and the ratio (to \cref {Tab:refstime}) of remaining references if restricting the temperature difference to the mean $\Delta T_{2}$ over all instruments ($Mean(\Delta T_{2}) = 3.3^{\circ }C$). Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{58}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of colour index between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute colour index difference is shown. In the $\Delta CI_{2}$ row the colour index difference for which the error doubles compared to a colour index difference of zero is shown.}}{61}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces This table shows the absolute amount and the ratio (to \cref {Tab:refstime}) of remaining references if restricting the colour index difference to the mean $\Delta CI_{2}$ over all instruments ($Mean(\Delta CI_{2}) = 0.2553.$). Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{63}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute elevation angle difference is shown. }}{64}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of exposure time between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute exposure time difference is shown.}}{64}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces Amount of possible references when restricting the difference in exposure time between plume and reference to differences below 632.25 ms.}}{65}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces Amount of possible references while restricting the difference in colour index between plume and reference to differences above 0.255. maximal Time difference is 3.358$^{\circ }C$, maximal daytime difference is 4.75h without Exposure Time between plume and reference to differences below 632.25 ms.}}{65}{table.6.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The correlation coefficients between the BrO measurement error and the different external parameters. As a correlation value both the average and the maximum correlation is given.}}{79}{table.7.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{80}{subtable.7.1.4}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{80}{subtable.7.1.4}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{80}{subtable.7.1.4}
\contentsline {table}{\numberline {7.2}{\ignorespaces The results of the fitting with a first order polynomial. The constants of \cref {calc:delterr} are calculated. The value shows the actual number. The importance, referred to as import, indicates the relative impact on the evaluation and is shown in percent. (a)Data from Nevado del Ruiz from the D2J2201\_0 instrument. (b)Data from Nevado del Ruiz from the D2J2200\_0 instrument. Data from Nevado del Ruiz from both instrument. }}{80}{table.7.2}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Data of Tungurahua D2J2140\_0}}}{81}{subtable.7.2.5}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Data of Tungurahua I2J8548\_0}}}{81}{subtable.7.2.5}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Data of Tungurahua I2J8546\_0}}}{81}{subtable.7.2.5}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {Data of Tungurahua all instruments}}}{81}{subtable.7.2.5}
\contentsline {table}{\numberline {7.3}{\ignorespaces The results of the fitting with a first order polynomial. The value shows the actual number. The importance, referred to as import, indicates the relative impact on the evaluation is shown in percent. The constants of \cref {calc:delterr} are calculated. (a)Data from Tungurahua from the instrument D2J2140\_0. (b)Data from Tungurahua from the instrument I2J8548\_0. (c) Data from Tungurahua from the instrument I2J8546\_0. (e) Data from Tungurahua averaged over all instrument. }}{81}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Results for Tungurahua and Nevado del Ruiz. The absolute amount of data and the amount of data above the plume limit and the amount of contaminated data are shown. The temporal difference between the measuring times of plume and reference is not longer than $\pm $2week. The maximal temperature difference is smaller then 3.3$^{\circ }$C ($\Delta T < 3.3^{\circ }$C). The maximal relative BrO error for the contaminated data is not larger as the corresponding BrO SCD. }}{87}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
