\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{56}{subtable.7.0.4}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{56}{subtable.7.0.4}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{56}{subtable.7.0.4}
\contentsline {table}{\numberline {7.1}{\ignorespaces (a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{56}{table.7.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Data of Tungurahua D2J2201\_0}}}{57}{subtable.7.1.4}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Data of Tungurahua D2J2200\_0}}}{57}{subtable.7.1.4}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Data of Tungurahua Both Instruments}}}{57}{subtable.7.1.4}
\contentsline {table}{\numberline {7.2}{\ignorespaces (a)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Tungurahua from all instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{57}{table.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
