\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}
\contentsline {section}{\numberline {1.1}Volcanism and volcanic chemistry}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Volcanism}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Volcanic degassing}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Volcanic gases and their impact on the climate}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Volcanic plume chemistry}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Sulphur species}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Bromine oxide}{10}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Using volcanic gases to study volcanic activity}{10}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Remote sensing of volcanic gases}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Absorption spectroscopy}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Scattering processes in the atmosphere}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Beer-Lambert Law}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Differential Optical Absorption Spectroscopy(DOAS)}{10}{subsection.1.2.4}
\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{13}{part.2}
\contentsline {chapter}{\numberline {2}Network for Observation of Volcanic and Atmospheric Change }{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Measurement Routine}{15}{section.2.1}
\contentsline {chapter}{\numberline {3}Evaluation Routine}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}NOVAC-Evaluation}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Contamination Problem}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Limitations for the evaluation of BrO}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}BrO Error dependence on external parameters}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Time}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Temperature}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Daytime}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Colorindex}{30}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Elevation Angle}{31}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Exposure Time}{32}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Method}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Fit data}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Other approaches}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Nearest neighbours}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Iterative}{38}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Comparison with NOVAC Evaluation}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Results}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Tungurahua}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Nevado Del Ruiz}{42}{section.7.2}
\contentsline {chapter}{\numberline {8}Issues of our method}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Contamination of the plume}{43}{section.8.1}
\contentsline {chapter}{\numberline {9}Conclusion}{44}{chapter.9}
\contentsline {part}{\numberline {III}Appendix}{45}{part.3}
\contentsline {chapter}{\numberline {A}Lists}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{47}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{48}{appendix.B}
