\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite {bobrowski2007reactive}}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite {robock2000volcanic}}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite {lubcke2014optical} reproduced from Burton et al. (2007)}}{20}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \cite {kern2009spectroscopic}}}{25}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces shematic sketch of a NOVAC instrument. From \cite {galle2010network}}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topographig Map of the Tungurahua Volcano. The predominant plume direction is shaded in yellow. Four NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines.}}{31}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SCD's as a function of viewing angles. Adapted from \cite {WarnachSimon}}}{33}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ce {SO2} SCD as a function of the elevation angle with error bars resulting from the DOASIS fitting routine}}}{33}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\ce {BrO} SCD as a function of the elevation angle with error bars resulting from the DOASIS fitting routine}}}{33}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces NOVAC Evaluation: (a) Measurement at the volcanoe (b) Evaluation of the spectral data with the DOAS routine using the absoption cross sections of BrO and SO2. (c) finding the location of the plume and reference (d) the ratios BrO/SO2 at Tungurahua }}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of the DOAS Routine }}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle. The co-added Plume region is marked with red diamonds, and the co added reference region with green stars. From \cite {WarnachSimon}. (b) Flow chart of the BrO and SO2 evaluation. From \cite {lubcke2014optical}.}}{36}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{36}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{36}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scan with a contaminated reference spectrum from April 2011. From \cite {WarnachSimon}}}{37}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{38}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{38}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{38}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{40}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{42}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{43}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Titel unterm gesamten Bild}}{43}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{43}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{43}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The BrO Measurement Error as a function of the difference of temperature between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in temperature is observable.}}{44}{figure.6.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{44}{figure.6.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{44}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The BrO Measurement Error as a function of the difference of the day time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in day time is observable.}}{45}{figure.6.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{45}{figure.6.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{45}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The BrO Measurement Error as a function of the difference of colorindex between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in colorindex is observably.}}{46}{figure.6.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{46}{figure.6.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{46}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The BrO Measurement Error as a function of the Elevation Angle. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. We can't see any significant correlation.}}{47}{figure.6.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{47}{figure.6.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{47}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The BrO Measurement Error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in exposure time is observably.}}{48}{figure.6.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{48}{figure.6.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{48}{figure.6.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{50}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{52}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{52}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{55}{figure.8.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{55}{figure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{55}{figure.8.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Data of Tungurahua}}}{55}{figure.8.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Riz}}}{55}{figure.8.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Data of Tungurahua}}}{55}{figure.8.1}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Data of Nevado Del Riz}}}{55}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{56}{figure.8.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{56}{figure.8.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{56}{figure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Data of Tungurahua}}}{56}{figure.8.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Riz}}}{56}{figure.8.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Data of Tungurahua}}}{56}{figure.8.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Data of Nevado Del Riz}}}{56}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces }}{57}{figure.8.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{59}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{60}{figure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
