This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Wilken_Elsa_MasterThesis.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
The style file: plainnat.bst
A level-1 auxiliary file: deposition.aux
Database file #1: references.bib
Warning--to sort, need author or key in NOVACsite
Warning--to sort, need author or key in SKlearn
Warning--empty year in NOVACsite
Warning--empty year in SKlearn
Warning--empty school in kern2009spectroscopic
Warning--empty school in lubcke2014optical
Warning--empty school in WarnachSimon
You've used 23 entries,
            2773 wiz_defined-function locations,
            730 strings with 9065 characters,
and the built_in function-call counts, 10414 in all, are:
= -- 904
> -- 670
< -- 15
+ -- 230
- -- 207
* -- 849
:= -- 1618
add.period$ -- 68
call.type$ -- 23
change.case$ -- 135
chr.to.int$ -- 23
cite$ -- 55
duplicate$ -- 453
empty$ -- 802
format.name$ -- 240
if$ -- 2149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 122
num.names$ -- 84
pop$ -- 284
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 301
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 7
while$ -- 83
width$ -- 0
write$ -- 294
(There were 7 warnings)
