\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite {bobrowski2007reactive}}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite {robock2000volcanic}}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite {lubcke2014optical} reproduced from Burton et al. (2007)}}{15}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \cite {kern2009spectroscopic}}}{19}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces schematic sketch of a NOVAC instrument. From \cite {galle2010network}}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topographig Map of the Tungurahua Volcano. The predominant plume direction is shaded in yellow. Four NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. From \cite {hidalgo2015so2}.}}{25}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle with error bars resulting from the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle with error bars resulting from the DOASIS fitting routinee Adapted from \cite {WarnachSimon}}}{27}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces NOVAC Evaluation: (a) Measurement at the volcanoe (b) Evaluation of the spectral data with the DOAS routine using the absoption cross sections of BrO and SO2. (c) finding the location of the plume and reference (d) the ratios BrO/SO2 at Tungurahua }}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle. The co-added Plume region is marked with red diamonds, and the co added reference region with green stars. From \cite {WarnachSimon}. (b) Flow chart of the BrO and SO2 evaluation. From \cite {lubcke2014optical}.}}{29}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{29}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{29}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scan with a contaminated reference spectrum from April 2011. From \cite {WarnachSimon}}}{30}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{31}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{31}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{31}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean about 20 days. Red line indicates a temperature independent long term polynomial. From \cite {WarnachSimon}}}{34}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The BrO error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009). (a) Temporal differences up to 400 days are shown. (b) Temporal differences below 120h; periodical BrO error evolution indicates the impact of the daytime}}{35}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Short Term wavelength as a function of the instrument temperature for Pillate 1. (a) initial period prior to January 2010 (b) after 2010. From \cite {WarnachSimon}}}{36}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The BrO Measurement Error as a function of the difference of temperature between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in temperature is observable.}}{37}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D2J2140\_0}}}{37}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {I2J8546\_0}}}{37}{figure.6.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {I2J8548\_0}}}{37}{figure.6.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{37}{figure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{37}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The BrO Measurement Error as a function of the difference of the day time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in day time is observable.}}{39}{figure.6.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{figure.6.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{figure.6.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}{figure.6.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{39}{figure.6.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{39}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The BrO Measurement Error as a function of the difference of colorindex between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in colorindex is observably.}}{41}{figure.6.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{figure.6.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{figure.6.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{figure.6.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{41}{figure.6.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{41}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The BrO Measurement Error as a function of the Elevation Angle. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. We can't see any significant correlation.}}{43}{figure.6.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.6.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{figure.6.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{43}{figure.6.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{43}{figure.6.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{43}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The BrO Measurement Error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in exposure time is observably.}}{45}{figure.6.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}{figure.6.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}{figure.6.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{45}{figure.6.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{45}{figure.6.8}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{45}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces A example of the dependency of external parameters on each other. The difference in Temperature as a function of the Exposure Time. Data from Tungurahua}}{46}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces DiffExpTime at Tungurahua}}{48}{figure.6.10}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {I2J8546\_0}}}{48}{figure.6.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {I2J8548\_0}}}{48}{figure.6.10}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {D2J2140\_0}}}{48}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces BrO Error as a function of the external while measering the Plume and the Reference at Nevado del ruiz}}{49}{figure.6.11}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {D2J2201\_0}}}{49}{subfigure.6.12.8}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {D2J2200\_0}}}{49}{subfigure.6.12.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{51}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{53}{figure.7.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nevado Del Ruiz}}}{53}{figure.7.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tungurahua}}}{53}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{53}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{53}{figure.7.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{59}{figure.8.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{59}{figure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{59}{figure.8.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Data of Tungurahua}}}{59}{figure.8.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Riz}}}{59}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{61}{figure.8.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{63}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{64}{figure.9.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{66}{figure.10.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {.1}{\ignorespaces }}{69}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{69}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{69}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{69}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{69}{figure.Alph0.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
