\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {part}{\numberline {I}Theoretical background}{9}{part.1}
\contentsline {chapter}{\numberline {2}Volcanism and volcanic chemistry}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Volcanism}{10}{section.2.1}
\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}
\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}
\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}
\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}
\contentsline {section}{\numberline {2.2}Volcanic gases and their impact on the climate}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Volcanic degassing}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Volcanic plume chemistry}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sulphur species}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bromine oxide}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Remote sensing of volcanic gases}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Differential Optical Absorption Spectroscopy (DOAS)}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technical implementation of the DOAS approach}{24}{subsection.3.1.1}
\contentsline {part}{\numberline {II}Evaluation of the data of Tungurahua and Nevado Del Ruiz}{26}{part.2}
\contentsline {chapter}{\numberline {4}Network for Observation of Volcanic and Atmospheric Change }{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement routine}{28}{section.4.1}
\contentsline {chapter}{\numberline {5}Evaluation routine}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Conventional evaluation routine}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Contamination problem}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}\ce {BrO} evaluation and its limitations}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Influence of ambient conditions on the measurement }{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Temporal difference}{42}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Temperature}{48}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Daytime }{50}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Colorindex}{53}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Elevation Angle}{55}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Exposure time}{58}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}\ce {BrO} dependence on external parameters}{64}{section.6.2}
\contentsline {chapter}{\numberline {7}Contamination based method }{74}{chapter.7}
\contentsline {section}{\numberline {7.1}Fit data}{76}{section.7.1}
\contentsline {section}{\numberline {7.2}Other approaches}{79}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Nearest neighbor approach}{81}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Iterative approach}{82}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Results}{84}{chapter.8}
\contentsline {section}{\numberline {8.1}Tungurahua}{86}{section.8.1}
\contentsline {section}{\numberline {8.2}Nevado Del Ruiz}{88}{section.8.2}
\contentsline {section}{\numberline {8.3}BrO/\ce {SO2} time series}{90}{section.8.3}
\contentsline {section}{\numberline {8.4}Issues of the contamination based method}{93}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Contamination of the plume}{93}{subsection.8.4.1}
\contentsline {chapter}{\numberline {9}Conclusion}{96}{chapter.9}
\contentsline {part}{\numberline {III}Appendix}{98}{part.3}
\contentsline {chapter}{\numberline {A}Lists}{104}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{104}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{110}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{114}{appendix.B}
