This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Wilken_Elsa_MasterThesis.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
White space in argument---line 64 of file Wilken_Elsa_MasterThesis.aux
 : \citation{Coppenheimer
 :                        2003}
I'm skipping whatever remains of this command
White space in argument---line 76 of file Wilken_Elsa_MasterThesis.aux
 : \citation{Bobrowski
 :                     2013}
I'm skipping whatever remains of this command
White space in argument---line 96 of file Wilken_Elsa_MasterThesis.aux
 : \citation{Hörman
 :                  et al 2013}
I'm skipping whatever remains of this command
White space in argument---line 97 of file Wilken_Elsa_MasterThesis.aux
 : \citation{Beirle
 :                  at al 2014}
I'm skipping whatever remains of this command
The style file: plainnat.bst
A level-1 auxiliary file: deposition.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "gerlach2004volcanic"
Warning--I didn't find a database entry for "Seinfeld"
Warning--to sort, need author or key in NOVACsite
Warning--to sort, need author or key in SKlearn
Warning--empty year in NOVACsite
Warning--empty year in SKlearn
Warning--can't use both author and editor fields in IPCC
Warning--empty school in kern2009spectroscopic
Warning--empty school in lubcke2014optical
Warning--empty school in vogel2011volcanic
Warning--empty school in WarnachSimon
You've used 38 entries,
            2773 wiz_defined-function locations,
            829 strings with 12828 characters,
and the built_in function-call counts, 19103 in all, are:
= -- 1680
> -- 1267
< -- 24
+ -- 431
- -- 393
* -- 1630
:= -- 2949
add.period$ -- 118
call.type$ -- 38
change.case$ -- 241
chr.to.int$ -- 38
cite$ -- 87
duplicate$ -- 800
empty$ -- 1427
format.name$ -- 445
if$ -- 3951
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 200
num.names$ -- 144
pop$ -- 485
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 694
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 403
warning$ -- 9
while$ -- 157
width$ -- 0
write$ -- 497
(There were 4 error messages)
