\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Volcanic gas constituents at the emission vent and global estimated source strength. Adapted from \cite {textor2004emissions}}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Technical data of the instruments installed at the Tungurahua volcano.}}{19}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Technical data of the instruments installed at the Nevado Del Ruiz volcano.}}{20}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Amount of possible references when restricting the time span between plume and reference to two weeks. Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{48}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces The BrO measurement error as a function of the difference of temperature between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and zero point. Moreover, the correlation between the BrO error and the absolute temperature difference is shown. For the temperature difference this correlation with an average of $0.797$ is the highest compared to the other external parameters. In the $\Delta T_{2}$ row the temperature difference for which the error doubles compared to a temperature difference of zero is shown. This is already the case for a difference of $3.3^\circ C$}}{52}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces This table shows the absolute amount and the ratio of remaining references if restricting the temperature difference to the mean $\Delta T_{2}$ over all instruments ($Mean(\Delta T_{2}) = 3.3$). Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{54}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces The BrO measurement error as a function of the difference of daytime between the reference and the plumeis fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and zero point. Moreover, the correlation between the BrO error and the absolute daytime difference is shown. In the $\Delta T_{2}$ row the daytime difference for which the error doubles compared to a daytime difference of zero is shown.}}{54}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces This table shows the absolute amount and the ratio of remaining references if restricting the daytime difference to the mean $\Delta DT_{2}$ over all instruments except I2J8546\_0 due to the large uncertainty at I2J8546\_0 ($Mean(\Delta DT_{2}) = 4.75h$). Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{55}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces The BrO measurement error as a function of the difference of colorindex between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and zero point. Moreover, the correlation between the BrO error and the absolute colorindex difference is shown. In the $\Delta T_{2}$ row the colorindex difference for which the error doubles compared to a colorindex difference of zero is shown.}}{57}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces This table shows the absolute amount and the ratio of remaining references if restricting the colorindex difference to the mean $\Delta CI_{2}$ over all instruments ($Mean(\Delta CI_{2}) = 0.2553.$). Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{60}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Amount of Possible references while restricting the difference in colorindex between plume and reference to differences above 0.2553. maximal Time difference is 3.358$^{\circ }C$,maximal daytime diff is 4.75h without}}{60}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces The BrO measurement error as a function of the difference of elevation angle between the reference and the plumeis fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and zero point. Moreover, the correlation between the BrO error and the absolute elevation angle difference is shown. }}{61}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces Amount of Possible references while restricting the difference in Exposure Time between plume and reference to differences below 632.25ms}}{63}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces Amount of Possible references while restricting the difference in colorindex between plume and reference to differences above 0.2553. maximal Time difference is 3.358$^{\circ }C$,maximal daytime diff is 4.75h without Exposure Time between plume and reference to differences below 632.25ms}}{64}{table.6.11}
\addvspace {10\p@ }
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{79}{subtable.7.0.4}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{79}{subtable.7.0.4}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{79}{subtable.7.0.4}
\contentsline {table}{\numberline {7.1}{\ignorespaces (a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{79}{table.7.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Data of Tungurahua D2J2140\_0}}}{80}{subtable.7.1.5}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Data of Tungurahua I2J8548\_0}}}{80}{subtable.7.1.5}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Data of Tungurahua I2J8546\_0}}}{80}{subtable.7.1.5}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {Data of Tungurahua I2J8546\_0}}}{80}{subtable.7.1.5}
\contentsline {table}{\numberline {7.2}{\ignorespaces (a)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Tungurahua from all instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$, both instruments Tungurahua zero point = 1.610e+13}}{80}{table.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
