\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {part}{\numberline {I}Theoretical background}{8}{part.1}
\contentsline {chapter}{\numberline {2}Volcanism and volcanic chemistry}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Volcanism}{9}{section.2.1}
\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{9}{section*.2}
\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{9}{section*.3}
\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{9}{section*.4}
\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{9}{section*.5}
\contentsline {section}{\numberline {2.2}Volcanic degassing}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Volcanic plume chemistry}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sulphur species}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bromine oxide}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Network for Observation of Volcanic and Atmospheric Change }{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Measurement routine}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}Remote sensing of volcanic gases}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Differential Optical Absorption Spectroscopy (DOAS)}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technical implementation of the DOAS approach}{26}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Evaluation routine}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Conventional evaluation routine}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Retrieval of absolute slant column densities}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Contamination of the plume}{36}{subsection.4.4.1}
\contentsline {part}{\numberline {II}Empirical investigation on the BrO retrieval Error}{40}{part.2}
\contentsline {chapter}{\numberline {5}\ce {BrO} evaluation and its limitations}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Influence of ambient conditions on the measurement }{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Statistical assessment scale}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Temporal difference}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Daytime difference }{48}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Temperature difference}{50}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Colour index difference}{54}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Elevation Angle difference}{57}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Exposure time difference}{58}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}\ce {BrO} dependence on external parameters}{64}{section.5.2}
\contentsline {part}{\numberline {III}Improving BrO retrieval}{69}{part.3}
\contentsline {chapter}{\numberline {6}Decontamination module }{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Fit with a first-order polynomial}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Other approaches}{77}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Nearest neighbor approach}{77}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Iterative approach}{78}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Applying the new algorithm -Results}{80}{chapter.7}
\contentsline {section}{\numberline {7.1}Tungurahua}{82}{section.7.1}
\contentsline {section}{\numberline {7.2}Nevado del Ruiz}{83}{section.7.2}
\contentsline {section}{\numberline {7.3}BrO/\ce {SO2} time series}{85}{section.7.3}
\contentsline {section}{\numberline {7.4}Discussion of the BrO contamination}{89}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{91}{chapter.8}
\contentsline {part}{\numberline {IV}Appendix}{93}{part.4}
\contentsline {chapter}{\numberline {A}Lists}{95}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{95}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{98}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{100}{appendix.B}
