\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{schmidt2015volcanismarticle}
\citation{thordarson2003atmospheric}
\citation{schmincke2000vulkanismus}
\citation{platt2015quantification}
\citation{schmidt2015volcanism}
\citation{platt2015quantification}
\citation{solomon1998ozone}
\citation{schmidt2015volcanism}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}}
\citation{bobrowski2007reactive}
\citation{bobrowski2007reactive}
\citation{robock2000volcanic}
\citation{robock2000volcanic}
\citation{Coppenheimer 2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Volcanism and volcanic chemistry}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volcanism}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite  {bobrowski2007reactive}}}{11}{figure.2.1}}
\newlabel{fig:broplume}{{2.1}{11}{schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite {bobrowski2007reactive}}{figure.2.1}{}}
\newlabel{fig:broplume@cref}{{[figure][1][2]2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite  {robock2000volcanic}}}{11}{figure.2.2}}
\newlabel{fig:climateinfluence}{{2.2}{11}{Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite {robock2000volcanic}}{figure.2.2}{}}
\newlabel{fig:climateinfluence@cref}{{[figure][2][2]2.2}{11}}
\citation{Seinfeld}
\citation{robock2000volcanic}
\citation{lubcke2014optical}
\citation{Oppenheimer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{12}{figure.2.3}}
\newlabel{fig:broexplosion}{{2.3}{12}{}{figure.2.3}{}}
\newlabel{fig:broexplosion@cref}{{[figure][3][2]2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Volcanic degassing}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Volcanic gases and their impact on the climate}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Volcanic plume chemistry}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sulphur species}{12}{subsection.2.1.4}}
\citation{Bobrowski 2013}
\citation{Bobrowski 2013}
\citation{bobrowski2007reactive}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\citation{hall1999tungurahua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bromine oxide}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Using volcanic gases to study volcanic activity}{13}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite  {lubcke2014optical} reproduced from Burton et al. (2007)}}{14}{figure.2.4}}
\newlabel{fig:so2bro}{{2.4}{14}{Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite {lubcke2014optical} reproduced from Burton et al. (2007)}{figure.2.4}{}}
\newlabel{fig:so2bro@cref}{{[figure][4][2]2.4}{14}}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Remote sensing of volcanic gases}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kern2009spectroscopic}
\citation{kern2009spectroscopic}
\citation{lubcke2014optical}
\citation{perner1979detection}
\citation{platt2008differential}
\newlabel{eq:lbe}{{3.4}{16}{Beer-Lambert Law}{equation.3.0.4}{}}
\newlabel{eq:lbe@cref}{{[equation][4][3]3.4}{16}}
\newlabel{DOAS}{{3.1}{16}{Differential Optical Absorption Spectroscopy(DOAS)}{section.3.1}{}}
\newlabel{DOAS@cref}{{[section][1][3]3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential Optical Absorption Spectroscopy(DOAS)}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \cite  {kern2009spectroscopic}}}{17}{figure.3.1}}
\newlabel{fig:doasintensity}{{3.1}{17}{Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \cite {kern2009spectroscopic}}{figure.3.1}{}}
\newlabel{fig:doasintensity@cref}{{[figure][1][3]3.1}{17}}
\newlabel{eq:bb}{{3.6}{17}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.3.1.6}{}}
\newlabel{eq:bb@cref}{{[equation][6][3]3.6}{17}}
\newlabel{eq:taustrich}{{3.7}{17}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.3.1.7}{}}
\newlabel{eq:taustrich@cref}{{[equation][7][3]3.7}{17}}
\newlabel{eq:smr}{{3.8}{17}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.3.1.8}{}}
\newlabel{eq:smr@cref}{{[equation][8][3]3.8}{17}}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical Implementation of the DOAS Approach}{18}{subsection.3.1.1}}
\citation{lubcke2014bro}
\citation{bussemer1993ring}
\citation{solomon1987interpretation}
\citation{solomon1987interpretation}
\@writefile{toc}{\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{20}{part.2}}
\citation{galle2010network}
\citation{galle2010network}
\citation{NOVACsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network for Observation of Volcanic and Atmospheric Change }{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NOVAC}{{4}{21}{Network for Observation of Volcanic and Atmospheric Change}{chapter.4}{}}
\newlabel{NOVAC@cref}{{[chapter][4][]4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{21}{figure.4.1}}
\newlabel{fig:novac2015}{{4.1}{21}{Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano}{figure.4.1}{}}
\newlabel{fig:novac2015@cref}{{[figure][1][4]4.1}{21}}
\citation{hidalgo2015so2}
\citation{hidalgo2015so2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces shematic sketch of a NOVAC instrument. From \cite  {galle2010network}}}{22}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Routine}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topographig Map of the Tungurahua Volcano. The predominant plume direction is shaded in yellow. Four NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. From \cite  {hidalgo2015so2}.}}{23}{figure.4.3}}
\newlabel{fig:maptungurahua2}{{4.3}{23}{Topographig Map of the Tungurahua Volcano. The predominant plume direction is shaded in yellow. Four NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. From \cite {hidalgo2015so2}}{figure.4.3}{}}
\newlabel{fig:maptungurahua2@cref}{{[figure][3][4]4.3}{23}}
\citation{kraus2006doasis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Routine}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NOVAC-Evaluation}{24}{section.5.1}}
\newlabel{eq:lben}{{5.1}{24}{NOVAC-Evaluation}{equation.5.1.1}{}}
\newlabel{eq:lben@cref}{{[equation][1][5]5.1}{24}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{lubcke2014bro}
\newlabel{tab:gases}{{5.1}{25}{NOVAC-Evaluation}{equation.5.1.3}{}}
\newlabel{tab:gases@cref}{{[section][1][5]5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces All Gases used in NOVAC- Evaluation when retrieving the column densities of BrO and SO2}}{25}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SCD's as a function of viewing angles. Adapted from \cite  {WarnachSimon}}}{25}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {SO2} SCD as a function of the elevation angle with error bars resulting from the DOASIS fitting routine}}}{25}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {BrO} SCD as a function of the elevation angle with error bars resulting from the DOASIS fitting routine}}}{25}{figure.5.1}}
\newlabel{fig:plumeref}{{5.1}{25}{SCD's as a function of viewing angles. Adapted from \cite {WarnachSimon}}{figure.5.1}{}}
\newlabel{fig:plumeref@cref}{{[figure][1][5]5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NOVAC Evaluation: (a) Measurement at the volcanoe (b) Evaluation of the spectral data with the DOAS routine using the absoption cross sections of BrO and SO2. (c) finding the location of the plume and reference (d) the ratios BrO/SO2 at Tungurahua }}{26}{figure.5.2}}
\newlabel{fig:NOVAC_Eval}{{5.2}{26}{NOVAC Evaluation: (a) Measurement at the volcanoe (b) Evaluation of the spectral data with the DOAS routine using the absoption cross sections of BrO and SO2. (c) finding the location of the plume and reference (d) the ratios BrO/SO2 at Tungurahua}{figure.5.2}{}}
\newlabel{fig:NOVAC_Eval@cref}{{[figure][2][5]5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of the DOAS Routine }}{27}{figure.5.3}}
\newlabel{fig:FlussDiag}{{5.3}{27}{Sketch of the DOAS Routine}{figure.5.3}{}}
\newlabel{fig:FlussDiag@cref}{{[figure][3][5]5.3}{27}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle. The co-added Plume region is marked with red diamonds, and the co added reference region with green stars. From \cite  {WarnachSimon}. (b) Flow chart of the BrO and SO2 evaluation. From \cite  {lubcke2014optical}.}}{28}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{28}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{28}{figure.5.4}}
\newlabel{fig:algorithm}{{5.4}{28}{(a) \ce {SO2} SCD as a function of the elevation angle. The co-added Plume region is marked with red diamonds, and the co added reference region with green stars. From \cite {WarnachSimon}. (b) Flow chart of the BrO and SO2 evaluation. From \cite {lubcke2014optical}}{figure.5.4}{}}
\newlabel{fig:algorithm@cref}{{[figure][4][5]5.4}{28}}
\newlabel{Chap:Cont}{{5.2}{28}{Contamination Problem}{section.5.2}{}}
\newlabel{Chap:Cont@cref}{{[section][2][5]5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contamination Problem}{28}{section.5.2}}
\citation{chance2010improved}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scan with a contaminated reference spectrum from April 2011. From \cite  {WarnachSimon}}}{29}{figure.5.5}}
\newlabel{fig:contaminated}{{5.5}{29}{Scan with a contaminated reference spectrum from April 2011. From \cite {WarnachSimon}}{figure.5.5}{}}
\newlabel{fig:contaminated@cref}{{[figure][5][5]5.5}{29}}
\newlabel{kuruz}{{5.2}{29}{Evaluation using a Solar Atlas Spectrum}{section*.12}{}}
\newlabel{kuruz@cref}{{[section][2][5]5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{30}{figure.5.6}}
\newlabel{fig:contaminationdependencyso2}{{5.6}{30}{}{figure.5.6}{}}
\newlabel{fig:contaminationdependencyso2@cref}{{[figure][6][5]5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{30}{figure.5.7}}
\newlabel{fig:contaminationdependencybro}{{5.7}{30}{}{figure.5.7}{}}
\newlabel{fig:contaminationdependencybro@cref}{{[figure][7][5]5.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{30}{figure.5.8}}
\newlabel{fig:contaminationdependencyratio}{{5.8}{30}{}{figure.5.8}{}}
\newlabel{fig:contaminationdependencyratio@cref}{{[figure][8][5]5.8}{30}}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitations for the evaluation of BrO}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BROErr}{{6.1}{31}{\ce {BrO} Error dependence on external parameters}{section.6.1}{}}
\newlabel{Chap:BROErr@cref}{{[section][1][6]6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\ce {BrO} Error dependence on external parameters }{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Time}{31}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{32}{figure.6.1}}
\newlabel{fig:driftkomplettnew}{{6.1}{32}{}{figure.6.1}{}}
\newlabel{fig:driftkomplettnew@cref}{{[figure][1][6]6.1}{32}}
\citation{pinardi2007influence}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Temperature}{33}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{34}{figure.6.2}}
\newlabel{fig:datum100h}{{6.2}{34}{}{figure.6.2}{}}
\newlabel{fig:datum100h@cref}{{[figure][2][6]6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{35}{figure.6.3}}
\newlabel{fig:dat}{{6.3}{35}{}{figure.6.3}{}}
\newlabel{fig:dat@cref}{{[figure][3][6]6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Titel unterm gesamten Bild}}{35}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{35}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{35}{figure.6.4}}
\newlabel{fig:shorttermshift}{{6.4}{35}{Titel unterm gesamten Bild}{figure.6.4}{}}
\newlabel{fig:shorttermshift@cref}{{[figure][4][6]6.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Daytime}{35}{subsection.6.1.3}}
\citation{wagner2014cloud}
\citation{wagner2014cloud}
\citation{lubcke2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The BrO Measurement Error as a function of the difference of temperature between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in temperature is observable.}}{36}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{36}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{36}{figure.6.5}}
\newlabel{fig:difftemp}{{6.5}{36}{The BrO Measurement Error as a function of the difference of temperature between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in temperature is observable}{figure.6.5}{}}
\newlabel{fig:difftemp@cref}{{[figure][5][6]6.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Colorindex}{36}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The BrO Measurement Error as a function of the difference of the day time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in day time is observable.}}{37}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{37}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{37}{figure.6.6}}
\newlabel{fig:diffdaytime}{{6.6}{37}{The BrO Measurement Error as a function of the difference of the day time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in day time is observable}{figure.6.6}{}}
\newlabel{fig:diffdaytime@cref}{{[figure][6][6]6.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The BrO Measurement Error as a function of the difference of colorindex between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in colorindex is observably.}}{38}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{38}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{38}{figure.6.7}}
\newlabel{fig:diffcolidx}{{6.7}{38}{The BrO Measurement Error as a function of the difference of colorindex between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in colorindex is observably}{figure.6.7}{}}
\newlabel{fig:diffcolidx@cref}{{[figure][7][6]6.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Elevation Angle}{38}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The BrO Measurement Error as a function of the Elevation Angle. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. We can't see any significant correlation.}}{39}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{39}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{39}{figure.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Exposure Time}{39}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The BrO Measurement Error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in exposure time is observably.}}{40}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{40}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{40}{figure.6.9}}
\newlabel{fig:diffexptime}{{6.9}{40}{The BrO Measurement Error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the BrO Error with the distance in exposure time is observably}{figure.6.9}{}}
\newlabel{fig:diffexptime@cref}{{[figure][9][6]6.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{40}{figure.6.10}}
\newlabel{fig:difference-in-exposure-time-msdifference-in-temperature-ctungu}{{6.10}{40}{}{figure.6.10}{}}
\newlabel{fig:difference-in-exposure-time-msdifference-in-temperature-ctungu@cref}{{[figure][10][6]6.10}{40}}
\newlabel{fig:DiffTemptunge}{{6.1.6}{42}{Dependency of external parameters on each other}{subfigure.6.11.3}{}}
\newlabel{fig:DiffTemptunge@cref}{{[subsection][6][6,1]6.1.6}{42}}
\newlabel{fig:diffcolidxtungu}{{6.1.6}{42}{Dependency of external parameters on each other}{subfigure.6.11.6}{}}
\newlabel{fig:diffcolidxtungu@cref}{{[subsection][6][6,1]6.1.6}{42}}
\newlabel{fig:DiffDaytime}{{6.1.6}{42}{Dependency of external parameters on each other}{subfigure.6.11.9}{}}
\newlabel{fig:DiffDaytime@cref}{{[subsection][6][6,1]6.1.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces DiffExpTime at Tungurahua}}{42}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {I2J8546\_0}}}{42}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {I2J8548\_0}}}{42}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {D2J2140\_0}}}{42}{figure.6.11}}
\newlabel{fig:DiffExpTime}{{6.11}{42}{DiffExpTime at Tungurahua}{figure.6.11}{}}
\newlabel{fig:DiffExpTime@cref}{{[figure][11][6]6.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces BrO Error as a function of the external while measering the Plume and the Reference at Nevado del ruiz}}{43}{figure.6.12}}
\newlabel{fig:diffcolidxtunguNevad}{{6.12}{43}{BrO Error as a function of the external while measering the Plume and the Reference at Nevado del ruiz}{subfigure.6.13.4}{}}
\newlabel{fig:diffcolidxtunguNevad@cref}{{[figure][12][6]6.12}{43}}
\newlabel{fig:DiffDaytimeNevad}{{6.12}{43}{BrO Error as a function of the external while measering the Plume and the Reference at Nevado del ruiz}{subfigure.6.13.6}{}}
\newlabel{fig:DiffDaytimeNevad@cref}{{[figure][12][6]6.12}{43}}
\newlabel{fig:DiffExpTimeNevad}{{6.12}{43}{BrO Error as a function of the external while measering the Plume and the Reference at Nevado del ruiz}{subfigure.6.13.8}{}}
\newlabel{fig:DiffExpTimeNevad@cref}{{[figure][12][6]6.12}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {D2J2201\_0}}}{43}{subfigure.6.13.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {D2J2200\_0}}}{43}{subfigure.6.13.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc:err}{{7.2}{44}{Method}{equation.7.0.2}{}}
\newlabel{calc:err@cref}{{[equation][2][7]7.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{45}{figure.7.1}}
\newlabel{fig:Cont}{{7.1}{45}{}{figure.7.1}{}}
\newlabel{fig:Cont@cref}{{[figure][1][7]7.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fit data}{45}{section.7.1}}
\citation{SKlearn}
\newlabel{calc:delterr}{{7.3}{46}{Fit data}{equation.7.1.3}{}}
\newlabel{calc:delterr@cref}{{[equation][3][7]7.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{47}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nevado Del Ruiz}}}{47}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tungurahua}}}{47}{figure.7.2}}
\newlabel{fig:WelcheEP}{{7.2}{47}{}{figure.7.2}{}}
\newlabel{fig:WelcheEP@cref}{{[figure][2][7]7.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{47}{figure.7.3}}
\newlabel{fig:percentageminso2}{{7.3}{47}{}{figure.7.3}{}}
\newlabel{fig:percentageminso2@cref}{{[figure][3][7]7.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{47}{figure.7.4}}
\newlabel{fig:dataminso2}{{7.4}{47}{}{figure.7.4}{}}
\newlabel{fig:dataminso2@cref}{{[figure][4][7]7.4}{47}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{48}{subtable.7.0.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{48}{subtable.7.0.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{48}{subtable.7.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces (a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{48}{table.7.1}}
\newlabel{tab:coef}{{7.1}{48}{(a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}{table.7.1}{}}
\newlabel{tab:coef@cref}{{[table][1][7]7.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$}}{49}{table.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other approaches}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nearest neighbours}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Iterative}{50}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparison with NOVAC Evaluation}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{53}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{53}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{53}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{53}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{53}{figure.8.1}}
\newlabel{fig:diffNovac}{{8.1}{53}{The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data}{figure.8.1}{}}
\newlabel{fig:diffNovac@cref}{{[figure][1][8]8.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{55}{figure.8.2}}
\newlabel{fig:barplot}{{8.2}{55}{}{figure.8.2}{}}
\newlabel{fig:barplot@cref}{{[figure][2][8]8.2}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tungurahua}{56}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nevado Del Ruiz}{56}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{57}{figure.9.1}}
\newlabel{fig:resultstungurahua}{{9.1}{57}{}{figure.9.1}{}}
\newlabel{fig:resultstungurahua@cref}{{[figure][1][9]9.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{58}{figure.9.2}}
\newlabel{fig:resultsnevadodelruiz-1}{{9.2}{58}{}{figure.9.2}{}}
\newlabel{fig:resultsnevadodelruiz-1@cref}{{[figure][2][9]9.2}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Issues of our method}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Contamination of the plume}{59}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{60}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix}{61}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces }}{62}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{62}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{62}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{62}{figure.Alph0.1}}
\newlabel{fig:I2J8548}{{.1}{62}{}{figure.Alph0.1}{}}
\newlabel{fig:I2J8548@cref}{{[figure][1][2147483647,0].1}{62}}
\citation{bobrowski2007reactive}
\citation{robock2000volcanic}
\citation{lubcke2014optical}
\citation{kern2009spectroscopic}
\citation{galle2010network}
\citation{hidalgo2015so2}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{63}{section.A.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{65}{section.A.2}}
\bibcite{NOVACsite}{{1}{}{{NOV}}{{}}}
\bibcite{SKlearn}{{2}{}{{SKl}}{{}}}
\bibcite{bobrowski2007reactive}{{3}{2007}{{Bobrowski et~al.}}{{Bobrowski, Von~Glasow, Aiuppa, Inguaggiato, Louban, Ibrahim, and Platt}}}
\bibcite{bussemer1993ring}{{4}{1993}{{Bussemer}}{{}}}
\bibcite{chance2010improved}{{5}{2010}{{Chance and Kurucz}}{{}}}
\bibcite{galle2010network}{{6}{2010}{{Galle et~al.}}{{Galle, Johansson, Rivera, Zhang, Kihlman, Kern, Lehmann, Platt, Arellano, and Hidalgo}}}
\bibcite{hall1999tungurahua}{{7}{1999}{{Hall et~al.}}{{Hall, Robin, Beate, Mothes, and Monzier}}}
\bibcite{hidalgo2015so2}{{8}{2015}{{Hidalgo et~al.}}{{Hidalgo, Battaglia, Arellano, Steele, Bernard, Bourquin, Galle, Arrais, and V{\'a}sconez}}}
\bibcite{kern2009spectroscopic}{{9}{2009}{{Kern}}{{}}}
\bibcite{kraus2006doasis}{{10}{2006}{{Kraus}}{{}}}
\bibcite{lubcke2014optical}{{11}{2014}{{L{\"u}bcke}}{{}}}
\bibcite{lubcke2014bro}{{12}{2014}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Bobrowski, Arellano, Galle, Garz{\'o}n, Vogel, and Platt}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{66}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{perner1979detection}{{13}{1979}{{Perner and Platt}}{{}}}
\bibcite{pinardi2007influence}{{14}{2007}{{Pinardi et~al.}}{{Pinardi, Roozendael, and Fayt}}}
\bibcite{platt2015quantification}{{15}{2015}{{Platt and Bobrowski}}{{}}}
\bibcite{platt2008differential}{{16}{2008}{{Platt and Stutz}}{{}}}
\bibcite{robock2000volcanic}{{17}{2000}{{Robock}}{{}}}
\bibcite{schmidt2015volcanismarticle}{{18}{2015}{{Schmidt and Robock}}{{}}}
\bibcite{schmidt2015volcanism}{{19}{2015}{{Schmidt et~al.}}{{Schmidt, Fristad, and Elkins-Tanton}}}
\bibcite{schmincke2000vulkanismus}{{20}{2000}{{Schmincke}}{{}}}
\bibcite{solomon1998ozone}{{21}{1998}{{Solomon et~al.}}{{Solomon, Portmann, Garcia, Randel, Wu, Nagatani, Gleason, Thomason, Poole, and McCormick}}}
\bibcite{solomon1987interpretation}{{22}{1987}{{Solomon et~al.}}{{Solomon, Schmeltekopf, and Sanders}}}
\bibcite{thordarson2003atmospheric}{{23}{2003}{{Thordarson and Self}}{{}}}
\bibcite{wagner2014cloud}{{24}{2014}{{Wagner et~al.}}{{Wagner, Apituley, Beirle, D{\"o}rner, Friess, Remmers, and Shaiganfar}}}
\bibcite{WarnachSimon}{{25}{2015}{{Warnach}}{{}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\@altsecnumformattrue
