\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{17}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{17}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{21}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{30}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Titel unterm gesamten Bild}}{33}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{33}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{33}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{34}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{35}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Titel unterm gesamten Bild}}{36}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{36}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{36}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{37}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{39}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{40}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{41}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Titel unterm gesamten Bild}}{46}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{46}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{46}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Titel unterm gesamten Bild}}{47}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{47}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{47}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Titel unterm gesamten Bild}}{47}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{47}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{47}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Titel unterm gesamten Bild}}{48}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{48}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{48}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Titel unterm gesamten Bild}}{49}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{49}{figure.4.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{49}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Titel unterm gesamten Bild}}{50}{figure.4.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{50}{figure.4.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{50}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{54}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{54}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{58}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{58}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{58}{figure.6.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Data of Tungurahua}}}{58}{figure.6.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Riz}}}{58}{figure.6.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Data of Tungurahua}}}{58}{figure.6.1}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Data of Nevado Del Riz}}}{58}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{59}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{59}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{59}{figure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Data of Tungurahua}}}{59}{figure.6.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Riz}}}{59}{figure.6.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Data of Tungurahua}}}{59}{figure.6.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Data of Nevado Del Riz}}}{59}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{60}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{62}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{63}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
