\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{schmidt2015volcanismarticle}
\citation{thordarson2003atmospheric}
\citation{schmincke2000vulkanismus}
\citation{platt2015quantification}
\citation{schmidt2015volcanism}
\citation{platt2015quantification}
\citation{solomon1998ozone}
\citation{schmidt2015volcanism}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Volcanism and volcanic chemistry}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volcanism}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Volcanic degassing}{12}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{14}{figure.1.1}}
\newlabel{fig:broplume}{{1.1}{14}{}{figure.1.1}{}}
\newlabel{fig:broplume@cref}{{[figure][1][1]1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Volcanic gases and their impact on the climate}{15}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Volcanic plume chemistry}{16}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sulphur species}{16}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{17}{figure.1.2}}
\newlabel{fig:climateinfluence}{{1.2}{17}{}{figure.1.2}{}}
\newlabel{fig:climateinfluence@cref}{{[figure][2][1]1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{17}{figure.1.3}}
\newlabel{fig:broexplosion}{{1.3}{17}{}{figure.1.3}{}}
\newlabel{fig:broexplosion@cref}{{[figure][3][1]1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bromine oxide}{19}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Using volcanic gases to study volcanic activity}{20}{subsection.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{21}{figure.1.4}}
\newlabel{fig:so2bro}{{1.4}{21}{}{figure.1.4}{}}
\newlabel{fig:so2bro@cref}{{[figure][4][1]1.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Remote sensing of volcanic gases}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absorption spectroscopy}{23}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scattering processes in the atmosphere}{24}{subsection.1.2.2}}
\newlabel{DOAS}{{1.2.3}{25}{Differential Optical Absorption Spectroscopy(DOAS)}{subsection.1.2.3}{}}
\newlabel{DOAS@cref}{{[subsection][3][1,2]1.2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential Optical Absorption Spectroscopy(DOAS)}{25}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{30}{figure.1.5}}
\newlabel{fig:doasintensity}{{1.5}{30}{}{figure.1.5}{}}
\newlabel{fig:doasintensity@cref}{{[figure][5][1]1.5}{30}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{31}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network for Observation of Volcanic and Atmospheric Change }{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NOVAC}{{2}{32}{Network for Observation of Volcanic and Atmospheric Change}{chapter.2}{}}
\newlabel{NOVAC@cref}{{[chapter][2][]2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{32}{figure.2.1}}
\newlabel{fig:novac2015}{{2.1}{32}{Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano}{figure.2.1}{}}
\newlabel{fig:novac2015@cref}{{[figure][1][2]2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Titel unterm gesamten Bild}}{33}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{33}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{33}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement Routine}{33}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{34}{figure.2.3}}
\newlabel{fig:maptungurahua2}{{2.3}{34}{}{figure.2.3}{}}
\newlabel{fig:maptungurahua2@cref}{{[figure][3][2]2.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation Routine}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NOVAC-Evaluation}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{35}{figure.3.1}}
\newlabel{fig:algorithm}{{3.1}{35}{}{figure.3.1}{}}
\newlabel{fig:algorithm@cref}{{[figure][1][3]3.1}{35}}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Titel unterm gesamten Bild}}{36}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{36}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{36}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{37}{figure.3.3}}
\newlabel{fig:contaminated}{{3.3}{37}{}{figure.3.3}{}}
\newlabel{fig:contaminated@cref}{{[figure][3][3]3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contamination Problem}{37}{section.3.2}}
\citation{chance2010improved}
\citation{lubcke2014bro}
\newlabel{kuruz}{{3.2}{38}{Evaluation using a Solar Atlas Spectrum}{section*.3}{}}
\newlabel{kuruz@cref}{{[section][2][3]3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{39}{figure.3.4}}
\newlabel{fig:contaminationdependencyso2}{{3.4}{39}{}{figure.3.4}{}}
\newlabel{fig:contaminationdependencyso2@cref}{{[figure][4][3]3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{40}{figure.3.5}}
\newlabel{fig:contaminationdependencybro}{{3.5}{40}{}{figure.3.5}{}}
\newlabel{fig:contaminationdependencybro@cref}{{[figure][5][3]3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{41}{figure.3.6}}
\newlabel{fig:contaminationdependencyratio}{{3.6}{41}{}{figure.3.6}{}}
\newlabel{fig:contaminationdependencyratio@cref}{{[figure][6][3]3.6}{41}}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limitations for the evaluation of BrO}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BrO Error dependence on external parameters}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time}{42}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{43}{figure.4.1}}
\newlabel{fig:driftkomplettnew}{{4.1}{43}{}{figure.4.1}{}}
\newlabel{fig:driftkomplettnew@cref}{{[figure][1][4]4.1}{43}}
\citation{pinardi2007influence}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temperature}{44}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{45}{figure.4.2}}
\newlabel{fig:datum100h}{{4.2}{45}{}{figure.4.2}{}}
\newlabel{fig:datum100h@cref}{{[figure][2][4]4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{46}{figure.4.3}}
\newlabel{fig:dat}{{4.3}{46}{}{figure.4.3}{}}
\newlabel{fig:dat@cref}{{[figure][3][4]4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Titel unterm gesamten Bild}}{46}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{46}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{46}{figure.4.4}}
\newlabel{fig:shorttermshift}{{4.4}{46}{Titel unterm gesamten Bild}{figure.4.4}{}}
\newlabel{fig:shorttermshift@cref}{{[figure][4][4]4.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Daytime}{46}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Titel unterm gesamten Bild}}{47}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{47}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{47}{figure.4.5}}
\newlabel{fig:difftemp}{{4.5}{47}{Titel unterm gesamten Bild}{figure.4.5}{}}
\newlabel{fig:difftemp@cref}{{[figure][5][4]4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Titel unterm gesamten Bild}}{47}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{47}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{47}{figure.4.6}}
\newlabel{fig:diffdaytime}{{4.6}{47}{Titel unterm gesamten Bild}{figure.4.6}{}}
\newlabel{fig:diffdaytime@cref}{{[figure][6][4]4.6}{47}}
\citation{wagner2014cloud}
\citation{wagner2014cloud}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Colorindex}{48}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Titel unterm gesamten Bild}}{48}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{48}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{48}{figure.4.7}}
\newlabel{fig:diffcolidx}{{4.7}{48}{Titel unterm gesamten Bild}{figure.4.7}{}}
\newlabel{fig:diffcolidx@cref}{{[figure][7][4]4.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Elevation Angle}{49}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Titel unterm gesamten Bild}}{49}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{49}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{49}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Titel unterm gesamten Bild}}{50}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{50}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{50}{figure.4.9}}
\newlabel{fig:diffexptime}{{4.9}{50}{Titel unterm gesamten Bild}{figure.4.9}{}}
\newlabel{fig:diffexptime@cref}{{[figure][9][4]4.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Exposure Time}{50}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc:err}{{5.2}{51}{Method}{equation.5.0.2}{}}
\newlabel{calc:err@cref}{{[equation][2][5]5.2}{51}}
\citation{SKlearn}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fit data}{52}{section.5.1}}
\newlabel{calc:delterr}{{5.3}{52}{Fit data}{equation.5.1.3}{}}
\newlabel{calc:delterr@cref}{{[equation][3][5]5.3}{52}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{53}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{53}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{53}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{53}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{54}{figure.5.1}}
\newlabel{fig:percentageminso2}{{5.1}{54}{}{figure.5.1}{}}
\newlabel{fig:percentageminso2@cref}{{[figure][1][5]5.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{54}{figure.5.2}}
\newlabel{fig:dataminso2}{{5.2}{54}{}{figure.5.2}{}}
\newlabel{fig:dataminso2@cref}{{[figure][2][5]5.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$}}{55}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other approaches}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nearest neighbours}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iterative}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison with NOVAC Evaluation}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Data of Tungurahua}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Data of Nevado Del Riz}}}{58}{figure.6.1}}
\newlabel{fig:diffcontbase}{{6.1}{58}{The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data}{figure.6.1}{}}
\newlabel{fig:diffcontbase@cref}{{[figure][1][6]6.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Data of Tungurahua}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Data of Nevado Del Riz}}}{59}{figure.6.2}}
\newlabel{fig:diffNovac}{{6.2}{59}{The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data}{figure.6.2}{}}
\newlabel{fig:diffNovac@cref}{{[figure][2][6]6.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{60}{figure.6.3}}
\newlabel{fig:barplot}{{6.3}{60}{}{figure.6.3}{}}
\newlabel{fig:barplot@cref}{{[figure][3][6]6.3}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tungurahua}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nevado Del Ruiz}{61}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{62}{figure.7.1}}
\newlabel{fig:resultstungurahua}{{7.1}{62}{}{figure.7.1}{}}
\newlabel{fig:resultstungurahua@cref}{{[figure][1][7]7.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{63}{figure.7.2}}
\newlabel{fig:resultsnevadodelruiz-1}{{7.2}{63}{}{figure.7.2}{}}
\newlabel{fig:resultsnevadodelruiz-1@cref}{{[figure][2][7]7.2}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Issues of our method}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contamination of the plume}{64}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix}{66}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{67}{section.A.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{68}{section.A.2}}
\bibcite{SKlearn}{{1}{}{{SKl}}{{}}}
\bibcite{chance2010improved}{{2}{2010}{{Chance and Kurucz}}{{}}}
\bibcite{lubcke2014optical}{{3}{2014}{{L{\"u}bcke}}{{}}}
\bibcite{lubcke2014bro}{{4}{2014}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Bobrowski, Arellano, Galle, Garz{\'o}n, Vogel, and Platt}}}
\bibcite{pinardi2007influence}{{5}{2007}{{Pinardi et~al.}}{{Pinardi, Roozendael, and Fayt}}}
\bibcite{platt2015quantification}{{6}{2015}{{Platt and Bobrowski}}{{}}}
\bibcite{platt2008differential}{{7}{2008}{{Platt and Stutz}}{{}}}
\bibcite{schmidt2015volcanismarticle}{{8}{2015}{{Schmidt and Robock}}{{}}}
\bibcite{schmidt2015volcanism}{{9}{2015}{{Schmidt et~al.}}{{Schmidt, Fristad, and Elkins-Tanton}}}
\bibcite{schmincke2000vulkanismus}{{10}{2000}{{Schmincke}}{{}}}
\bibcite{solomon1998ozone}{{11}{1998}{{Solomon et~al.}}{{Solomon, Portmann, Garcia, Randel, Wu, Nagatani, Gleason, Thomason, Poole, and McCormick}}}
\bibcite{thordarson2003atmospheric}{{12}{2003}{{Thordarson and Self}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wagner2014cloud}{{13}{2014}{{Wagner et~al.}}{{Wagner, Apituley, Beirle, D{\"o}rner, Friess, Remmers, and Shaiganfar}}}
\bibcite{WarnachSimon}{{14}{2015}{{Warnach}}{{}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.37756pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
