\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\babel@aux{english}{}
\@input{abstracts.aux}
\citation{schmincke2000vulkanismus}
\citation{schmidt2015volcanismarticle}
\citation{thordarson2003atmospheric}
\citation{schmidt2015volcanism}
\citation{solomon1998ozone}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical background}{8}{part.1}}
\citation{textor2004emissions}
\citation{textor2004emissions}
\citation{gerlach2004volcanic}
\citation{platt2015quantification}
\citation{platt2015quantification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Volcanism and volcanic chemistry}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volcanism}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{9}{section*.5}}
\citation{oppenheimer2003volcanic}
\citation{seinfeld2016atmospheric}
\citation{robock2000volcanic}
\citation{lubcke2014optical}
\citation{bobrowski2007reactive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Volcanic gas constituents at the emission vent and global estimated source strength. Adapted from \citet  {textor2004emissions}.}}{10}{table.2.1}}
\newlabel{tab.volcemissions}{{2.1}{10}{Volcanic gas constituents at the emission vent and global estimated source strength. Adapted from \citet {textor2004emissions}}{table.2.1}{}}
\newlabel{tab.volcemissions@cref}{{[table][1][2]2.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volcanic degassing}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Volcanic plume chemistry}{10}{subsection.2.2.1}}
\newlabel{chap:so2}{{2.2.2}{10}{Sulphur species}{subsection.2.2.2}{}}
\newlabel{chap:so2@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sulphur species}{10}{subsection.2.2.2}}
\citation{bobrowski2007reactive}
\citation{bobrowski2007reactive}
\citation{bobrowski2003detection}
\citation{bobrowski2007so2}
\citation{bobrowski2007reactive}
\citation{vogel2011volcanic}
\citation{lubcke2014bro}
\citation{bobrowski2007reactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bromine oxide}{11}{subsection.2.2.3}}
\citation{lubcke2014bro}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schematic sketch of a bromine Explosion. Adapted from \citet  {bobrowski2007reactive}.}}{12}{figure.2.1}}
\newlabel{fig:broplume}{{2.1}{12}{schematic sketch of a bromine Explosion. Adapted from \citet {bobrowski2007reactive}}{figure.2.1}{}}
\newlabel{fig:broplume@cref}{{[figure][1][2]2.1}{[1][11][]12}}
\newlabel{eq1}{{2.1}{12}{Bromine oxide}{equation.2.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][2]2.1}{[1][11][]12}}
\newlabel{eq2}{{2.3}{12}{Bromine oxide}{equation.2.2.3}{}}
\newlabel{eq2@cref}{{[equation][3][2]2.3}{[1][11][]12}}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\citation{noguchi1963prediction}
\citation{pennisi1998variations}
\citation{burton2007magmatic}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\citation{bobrowski2006bromine}
\citation{lubcke2014bro}
\citation{bobrowski2007reactive}
\citation{lubcke2014optical}
\citation{hormann2013systematic}
\citation{beirle2014estimating}
\citation{bobrowski2007reactive}
\citation{lubcke2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bromine reactions inside of a volcanic vent. From \citet  {WarnachSimon}.}}{13}{figure.2.2}}
\newlabel{fig:broexplosion}{{2.2}{13}{Bromine reactions inside of a volcanic vent. From \citet {WarnachSimon}}{figure.2.2}{}}
\newlabel{fig:broexplosion@cref}{{[figure][2][2]2.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{13}{section.2.3}}
\newlabel{Henrylaw}{{2.10}{13}{Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{equation.2.3.10}{}}
\newlabel{Henrylaw@cref}{{[equation][10][2]2.10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dependence of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \citet  {lubcke2014optical} reproduced from Burton et al. (2007)}}{14}{figure.2.3}}
\newlabel{fig:so2bro}{{2.3}{14}{Dependence of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \citet {lubcke2014optical} reproduced from Burton et al. (2007)}{figure.2.3}{}}
\newlabel{fig:so2bro@cref}{{[figure][3][2]2.3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BrO/\ce {SO2} ratio as a function of the distance from the volcanic vent with a constant wind speed of 10 m/s. From \citet  {lubcke2014optical}.}}{15}{figure.2.4}}
\newlabel{fig:ratdiff}{{2.4}{15}{BrO/\ce {SO2} ratio as a function of the distance from the volcanic vent with a constant wind speed of 10 m/s. From \citet {lubcke2014optical}}{figure.2.4}{}}
\newlabel{fig:ratdiff@cref}{{[figure][4][2]2.4}{[1][13][]15}}
\citation{robock2000volcanic}
\citation{robock2000volcanic}
\citation{robock2000volcanic}
\citation{halmer2002annual}
\citation{halmer2002annual}
\citation{IPCC}
\citation{graf1997volcanic}
\citation{IPCC}
\citation{twomey1974pollution}
\citation{robock2000volcanic}
\citation{IPCC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \citet  {robock2000volcanic}}}{16}{figure.2.5}}
\newlabel{fig:climateinfluence}{{2.5}{16}{Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \citet {robock2000volcanic}}{figure.2.5}{}}
\newlabel{fig:climateinfluence@cref}{{[figure][5][2]2.5}{[1][16][]16}}
\citation{galle2010network}
\citation{galle2010network}
\citation{NOVACsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network for Observation of Volcanic and Atmospheric Change }{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NOVAC}{{3}{18}{Network for Observation of Volcanic and Atmospheric Change}{chapter.3}{}}
\newlabel{NOVAC@cref}{{[chapter][3][]3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{18}{figure.3.1}}
\newlabel{fig:novac2015}{{3.1}{18}{Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano}{figure.3.1}{}}
\newlabel{fig:novac2015@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\citation{hidalgo2015so2}
\citation{Windrose}
\citation{hidalgo2015so2}
\citation{Windrose}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces schematic sketch of a NOVAC instrument. From \cite  {galle2010network}}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement routine}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topographig Map of the Tungurahua Volcano ( from \cite  {hidalgo2015so2}) and Nevado del Ruiz volcano}}{20}{figure.3.3}}
\newlabel{fig:maptungurahua2}{{3.3}{20}{Topographig Map of the Tungurahua Volcano ( from \cite {hidalgo2015so2}) and Nevado del Ruiz volcano}{figure.3.3}{}}
\newlabel{fig:maptungurahua2@cref}{{[figure][3][3]3.3}{[1][19][]20}}
\citation{hall1999tungurahua}
\citation{GlobalVolcanismProgram}
\citation{samaniego2003peligros}
\citation{GlobalVolcanismProgram}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technical data of the instruments installed at the Tungurahua volcano.}}{21}{table.3.1}}
\newlabel{tab:TInstruments}{{3.1}{21}{Technical data of the instruments installed at the Tungurahua volcano}{table.3.1}{}}
\newlabel{tab:TInstruments@cref}{{[table][1][3]3.1}{[1][20][]21}}
\newlabel{Tung}{{3.1}{21}{Tungurahua}{section*.7}{}}
\newlabel{Tung@cref}{{[section][1][3]3.1}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Technical data of the instruments installed at the Nevado del Ruiz volcano.}}{22}{table.3.2}}
\newlabel{tab:NVDRInstruments}{{3.2}{22}{Technical data of the instruments installed at the Nevado del Ruiz volcano}{table.3.2}{}}
\newlabel{tab:NVDRInstruments@cref}{{[table][2][3]3.2}{[1][21][]22}}
\citation{platt1980observations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remote sensing of volcanic gases}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic sketch of the DOAS measurement of volcanic plume constituents.}}{24}{figure.4.1}}
\newlabel{fig:doasfunction}{{4.1}{24}{Schematic sketch of the DOAS measurement of volcanic plume constituents}{figure.4.1}{}}
\newlabel{fig:doasfunction@cref}{{[figure][1][4]4.1}{[1][24][]24}}
\newlabel{eq:lbe}{{4.4}{24}{Beer-Lambert Law}{equation.4.0.4}{}}
\newlabel{eq:lbe@cref}{{[equation][4][4]4.4}{[1][24][]24}}
\citation{kern2009spectroscopic}
\citation{kern2009spectroscopic}
\citation{perner1979detection}
\citation{platt2008differential}
\newlabel{DOAS}{{4.1}{25}{Differential Optical Absorption Spectroscopy (DOAS)}{section.4.1}{}}
\newlabel{DOAS@cref}{{[section][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differential Optical Absorption Spectroscopy (DOAS)}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. Adapted from \citet  {kern2009spectroscopic}.}}{25}{figure.4.2}}
\newlabel{fig:doasintensity}{{4.2}{25}{Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. Adapted from \citet {kern2009spectroscopic}}{figure.4.2}{}}
\newlabel{fig:doasintensity@cref}{{[figure][2][4]4.2}{[1][25][]25}}
\citation{lubcke2014optical}
\newlabel{eq:bb}{{4.6}{26}{Differential Optical Absorption Spectroscopy (DOAS)}{equation.4.1.6}{}}
\newlabel{eq:bb@cref}{{[equation][6][4]4.6}{[1][26][]26}}
\newlabel{eq:taustrich}{{4.7}{26}{Differential Optical Absorption Spectroscopy (DOAS)}{equation.4.1.7}{}}
\newlabel{eq:taustrich@cref}{{[equation][7][4]4.7}{[1][26][]26}}
\newlabel{eq:smr}{{4.8}{26}{Differential Optical Absorption Spectroscopy (DOAS)}{equation.4.1.8}{}}
\newlabel{eq:smr@cref}{{[equation][8][4]4.8}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technical implementation of the DOAS approach}{26}{subsection.4.1.1}}
\citation{lubcke2014bro}
\citation{bussemer1993ring}
\citation{solomon1987interpretation}
\citation{solomon1987interpretation}
\citation{kraus2006doasis}
\citation{lehmann2011improving}
\citation{wagner2009three}
\citation{lubcke2014bro}
\citation{vandaele2009fourier}
\citation{burrows1999atmospheric}
\citation{vogel2011volcanic}
\citation{fleischmann2004new}
\citation{hermans2003absorption}
\citation{vandaele1998measurements}
\citation{meller2000temperature}
\citation{vogel2011volcanic}
\citation{platt2008differential}
\citation{lubcke2014bro}
\citation{vogel2011volcanic}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation routine}{28}{section.4.2}}
\newlabel{eq:lben}{{4.14}{28}{Evaluation routine}{equation.4.2.14}{}}
\newlabel{eq:lben@cref}{{[equation][14][4]4.14}{[1][28][]28}}
\newlabel{eq:Chi}{{4.15}{28}{Evaluation routine}{equation.4.2.15}{}}
\newlabel{eq:Chi@cref}{{[equation][15][4]4.15}{[1][28][]28}}
\newlabel{eq:F}{{4.16}{28}{Evaluation routine}{equation.4.2.16}{}}
\newlabel{eq:F@cref}{{[equation][16][4]4.16}{[1][28][]28}}
\newlabel{Chap:evalroutine}{{4.3}{29}{Conventional evaluation routine}{section.4.3}{}}
\newlabel{Chap:evalroutine@cref}{{[section][3][4]4.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conventional evaluation routine}{29}{section.4.3}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{vogel2011volcanic}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle computed by the DOASIS fitting routine. Taken from \cite  {WarnachSimon}}}{30}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.4.3}}
\newlabel{fig:plumeref}{{4.3}{30}{(a) \ce {SO2} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle computed by the DOASIS fitting routine. Taken from \cite {WarnachSimon}}{figure.4.3}{}}
\newlabel{fig:plumeref@cref}{{[figure][3][4]4.3}{[1][28][]30}}
\citation{Stutz96}
\citation{lubcke2014bro}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NOVAC evaluation: (a) Measurement at the volcano (b) Evaluation of the spectral data with the DOAS routine using the absorption cross sections of \ce {BrO} and \ce {SO2}. (c) Finding the location of the plume and reference(taken from \cite  {WarnachSimon}). With the so found plume and reference spectra, the BrO/\ce {SO2} can be calculated. }}{31}{figure.4.4}}
\newlabel{fig:NOVAC_Eval}{{4.4}{31}{NOVAC evaluation: (a) Measurement at the volcano (b) Evaluation of the spectral data with the DOAS routine using the absorption cross sections of \ce {BrO} and \ce {SO2}. (c) Finding the location of the plume and reference(taken from \cite {WarnachSimon}). With the so found plume and reference spectra, the BrO/\ce {SO2} can be calculated}{figure.4.4}{}}
\newlabel{fig:NOVAC_Eval@cref}{{[figure][4][4]4.4}{[1][30][]31}}
\citation{lubcke2014optical}
\citation{salerno2009novel}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle. The co-added plume region is marked with red diamonds, and the co added reference region with green stars. From \cite  {WarnachSimon}. (b) Flow chart of the \ce {BrO} and \ce {SO2} evaluation. From \cite  {lubcke2014optical}.}}{32}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{32}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{32}{figure.4.5}}
\newlabel{fig:algorithm}{{4.5}{32}{(a) \ce {SO2} SCD as a function of the elevation angle. The co-added plume region is marked with red diamonds, and the co added reference region with green stars. From \cite {WarnachSimon}. (b) Flow chart of the \ce {BrO} and \ce {SO2} evaluation. From \cite {lubcke2014optical}}{figure.4.5}{}}
\newlabel{fig:algorithm@cref}{{[figure][5][4]4.5}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The ce{SO2} SCD as a function of the decrease of the amount of daily means amount above the plume limit. Data of Tungurahua and Nevado del Ruiz.}}{33}{figure.4.6}}
\newlabel{fig:percentageminso2}{{4.6}{33}{The ce{SO2} SCD as a function of the decrease of the amount of daily means amount above the plume limit. Data of Tungurahua and Nevado del Ruiz}{figure.4.6}{}}
\newlabel{fig:percentageminso2@cref}{{[figure][6][4]4.6}{[1][31][]33}}
\newlabel{Chap:Cont}{{4.4}{33}{Retrieval of absolute slant column densities}{section.4.4}{}}
\newlabel{Chap:Cont@cref}{{[section][4][4]4.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Retrieval of absolute slant column densities}{33}{section.4.4}}
\citation{chance2010improved}
\citation{salerno2009novel}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scan with a contaminated reference spectrum from April 2011. From \cite  {WarnachSimon}}}{34}{figure.4.7}}
\newlabel{fig:contaminated}{{4.7}{34}{Scan with a contaminated reference spectrum from April 2011. From \cite {WarnachSimon}}{figure.4.7}{}}
\newlabel{fig:contaminated@cref}{{[figure][7][4]4.7}{[1][32][]34}}
\newlabel{kuruz}{{4.4}{34}{Evaluation using a Solar Atlas spectrum}{section*.13}{}}
\newlabel{kuruz@cref}{{[section][4][4]4.4}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The possibility of contamination relatively to all not contaminated data recorded at the same time as a function of the daytime. The data are taken from the Nevado del Ruiz volcano.}}{36}{figure.4.8}}
\newlabel{fig:conprob}{{4.8}{36}{The possibility of contamination relatively to all not contaminated data recorded at the same time as a function of the daytime. The data are taken from the Nevado del Ruiz volcano}{figure.4.8}{}}
\newlabel{fig:conprob@cref}{{[figure][8][4]4.8}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Contamination of the plume}{36}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of the contamination of the plume. Due to a lack of wind the old plume sinks down an accumulates above the instrument. The light path trough the old plume is longer when recording the reference spectra (orange).}}{37}{figure.4.9}}
\newlabel{fig:contaminationplume}{{4.9}{37}{Visualization of the contamination of the plume. Due to a lack of wind the old plume sinks down an accumulates above the instrument. The light path trough the old plume is longer when recording the reference spectra (orange)}{figure.4.9}{}}
\newlabel{fig:contaminationplume@cref}{{[figure][9][4]4.9}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of possible scenarios for contamination}}{38}{figure.4.10}}
\newlabel{fig:contaminationplumewideplume}{{4.10}{38}{Visualization of possible scenarios for contamination}{figure.4.10}{}}
\newlabel{fig:contaminationplumewideplume@cref}{{[figure][10][4]4.10}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The strength of contamination as function of the mean \ce {SO2} column density (daily mean) of the day before. Data from Tungurahua and Nevado Del Ruiz.}}{39}{figure.4.11}}
\newlabel{fig:contaminationdependencyso2}{{4.11}{39}{The strength of contamination as function of the mean \ce {SO2} column density (daily mean) of the day before. Data from Tungurahua and Nevado Del Ruiz}{figure.4.11}{}}
\newlabel{fig:contaminationdependencyso2@cref}{{[figure][11][4]4.11}{[1][36][]39}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Empirical investigation on the BrO retrieval Error}{40}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\ce {BrO} evaluation and its limitations}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:5}{{5}{41}{\ce {BrO} evaluation and its limitations}{chapter.5}{}}
\newlabel{Chap:5@cref}{{[chapter][5][]5}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram of \ce {BrO} error, shown for all instruments considered in this thesis.}}{41}{figure.5.1}}
\newlabel{fig:allbroerrordistribution}{{5.1}{41}{Histogram of \ce {BrO} error, shown for all instruments considered in this thesis}{figure.5.1}{}}
\newlabel{fig:allbroerrordistribution@cref}{{[figure][1][5]5.1}{[1][41][]41}}
\citation{lubcke2014optical}
\newlabel{Chap:BROErr}{{5.1}{42}{Influence of ambient conditions on the measurement}{section.5.1}{}}
\newlabel{Chap:BROErr@cref}{{[section][1][5]5.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Influence of ambient conditions on the measurement }{42}{section.5.1}}
\newlabel{tab:externalparametters}{{5.1}{43}{Influence of ambient conditions on the measurement}{section.5.1}{}}
\newlabel{tab:externalparametters@cref}{{[section][1][5]5.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical assessment scale}{43}{subsection.5.1.1}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\newlabel{ff}{{5.1.1}{44}{Statistical assessment scale}{subsection.5.1.1}{}}
\newlabel{ff@cref}{{[subsection][1][5,1]5.1.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temporal difference}{44}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean over 20 days. Red line indicates a temperature independent long term polynomial. Source: \cite  {WarnachSimon}}}{45}{figure.5.2}}
\newlabel{fig:driftkomplettnew}{{5.2}{45}{Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean over 20 days. Red line indicates a temperature independent long term polynomial. Source: \cite {WarnachSimon}}{figure.5.2}{}}
\newlabel{fig:driftkomplettnew@cref}{{[figure][2][5]5.2}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \ce {BrO} error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009).}}{46}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.5.3}}
\newlabel{fig:dat}{{5.3}{46}{The \ce {BrO} error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009)}{figure.5.3}{}}
\newlabel{fig:dat@cref}{{[figure][3][5]5.3}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram showing the frequency of getting the best reference as a function of the time difference between plume and reference measuring.}}{47}{figure.5.4}}
\newlabel{fig:Hist}{{5.4}{47}{Histogram showing the frequency of getting the best reference as a function of the time difference between plume and reference measuring}{figure.5.4}{}}
\newlabel{fig:Hist@cref}{{[figure][4][5]5.4}{[1][44][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Amount of possible references when restricting the time span between plume and reference to two weeks.}}{48}{table.5.1}}
\newlabel{Tab:refstime}{{5.1}{48}{Amount of possible references when restricting the time span between plume and reference to two weeks}{table.5.1}{}}
\newlabel{Tab:refstime@cref}{{[table][1][5]5.1}{[1][47][]48}}
\newlabel{chap:daytime}{{5.1.3}{48}{Daytime difference}{subsection.5.1.3}{}}
\newlabel{chap:daytime@cref}{{[subsection][3][5,1]5.1.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Daytime difference }{48}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The \ce {BrO} measurement error as a function of the temporal difference in days between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. }}{49}{figure.5.5}}
\newlabel{fig:datallinstruments}{{5.5}{49}{The \ce {BrO} measurement error as a function of the temporal difference in days between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz}{figure.5.5}{}}
\newlabel{fig:datallinstruments@cref}{{[figure][5][5]5.5}{[1][47][]49}}
\citation{chance2010improved}
\citation{pinardi2007influence}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of daytime between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz.}}{50}{figure.5.6}}
\newlabel{fig:diffdaytime}{{5.6}{50}{The \ce {BrO} measurement error as a function of the difference of daytime between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz}{figure.5.6}{}}
\newlabel{fig:diffdaytime@cref}{{[figure][6][5]5.6}{[1][48][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Temperature difference}{50}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the fit of the \ce {BrO} measurement error as a function of the difference in daytime between the reference and the plume. Data from Tungurahua and Nevado del Ruiz.}}{51}{table.5.2}}
\newlabel{tab:dtcalc}{{5.2}{51}{Results of the fit of the \ce {BrO} measurement error as a function of the difference in daytime between the reference and the plume. Data from Tungurahua and Nevado del Ruiz}{table.5.2}{}}
\newlabel{tab:dtcalc@cref}{{[table][2][5]5.2}{[1][48][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The absolute amount and the percentage corresponding to initial number of references without any restrictions of ambient conditions of remaining references if restricting the daytime difference to the mean $\Delta DT_{2}$ over all instruments}}{51}{table.5.3}}
\newlabel{tab:daytimerest}{{5.3}{51}{The absolute amount and the percentage corresponding to initial number of references without any restrictions of ambient conditions of remaining references if restricting the daytime difference to the mean $\Delta DT_{2}$ over all instruments}{table.5.3}{}}
\newlabel{tab:daytimerest@cref}{{[table][3][5]5.3}{[1][49][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of temperature between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz.}}{52}{figure.5.7}}
\newlabel{fig:difftemp}{{5.7}{52}{The \ce {BrO} measurement error as a function of the difference of temperature between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz}{figure.5.7}{}}
\newlabel{fig:difftemp@cref}{{[figure][7][5]5.7}{[1][49][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Short term wavelength as a function of the instrument temperature for Pillate 1. The coloring of the scatter points indicate the temporal evolvement. (a) initial period prior to January 2010 (b) after 2010. Source: \cite  {WarnachSimon}.}}{53}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.5.8}}
\newlabel{fig:shorttermshift}{{5.8}{53}{Short term wavelength as a function of the instrument temperature for Pillate 1. The coloring of the scatter points indicate the temporal evolvement. (a) initial period prior to January 2010 (b) after 2010. Source: \cite {WarnachSimon}}{figure.5.8}{}}
\newlabel{fig:shorttermshift@cref}{{[figure][8][5]5.8}{[1][50][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of the fit of the \ce {BrO} measurement error as a function of the difference of temperature between the reference and the plume. Data from Tungurahua and Nevado del Ruiz.}}{53}{table.5.4}}
\newlabel{tab:tempe}{{5.4}{53}{Results of the fit of the \ce {BrO} measurement error as a function of the difference of temperature between the reference and the plume. Data from Tungurahua and Nevado del Ruiz}{table.5.4}{}}
\newlabel{tab:tempe@cref}{{[table][4][5]5.4}{[1][50][]53}}
\citation{wagner2014cloud}
\citation{wagner2014cloud}
\citation{lubcke2014optical}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces This table shows the absolute amount and the ratio (to \cref  {Tab:refstime}) of remaining references if restricting the temperature difference to the mean $\Delta T_{2}$ over all instruments ($Mean(\Delta T_{2}) = 3.3^{\circ }C$).}}{54}{table.5.5}}
\newlabel{tab:decTemp}{{5.5}{54}{This table shows the absolute amount and the ratio (to \cref {Tab:refstime}) of remaining references if restricting the temperature difference to the mean $\Delta T_{2}$ over all instruments ($Mean(\Delta T_{2}) = 3.3^{\circ }C$)}{table.5.5}{}}
\newlabel{tab:decTemp@cref}{{[table][5][5]5.5}{[1][50][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Colour index difference}{54}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of colour index between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz.}}{55}{figure.5.9}}
\newlabel{fig:diffcolidx}{{5.9}{55}{The \ce {BrO} measurement error as a function of the difference of colour index between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz}{figure.5.9}{}}
\newlabel{fig:diffcolidx@cref}{{[figure][9][5]5.9}{[1][54][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of the fit of the \ce {BrO} measurement error as a function of the difference of color index between the reference and the plume. Data from Tungurahua and Nevado del Ruiz.}}{56}{table.5.6}}
\newlabel{tab:colidxcalc}{{5.6}{56}{Results of the fit of the \ce {BrO} measurement error as a function of the difference of color index between the reference and the plume. Data from Tungurahua and Nevado del Ruiz}{table.5.6}{}}
\newlabel{tab:colidxcalc@cref}{{[table][6][5]5.6}{[1][54][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces This table shows the absolute amount and the ratio (to \cref  {Tab:refstime}) of remaining references if restricting the colour index difference to the mean $\Delta CI_{2}$ over all instruments ($Mean(\Delta CI_{2}) = 0.255$).}}{56}{table.5.7}}
\newlabel{tab:colidxres}{{5.7}{56}{This table shows the absolute amount and the ratio (to \cref {Tab:refstime}) of remaining references if restricting the colour index difference to the mean $\Delta CI_{2}$ over all instruments ($Mean(\Delta CI_{2}) = 0.255$)}{table.5.7}{}}
\newlabel{tab:colidxres@cref}{{[table][7][5]5.7}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Elevation Angle difference}{57}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of elevation angle. Data of Tungurahua and Nevado del Ruiz}}{57}{figure.5.10}}
\newlabel{fig:diffeleangle}{{5.10}{57}{The \ce {BrO} measurement error as a function of the difference of elevation angle. Data of Tungurahua and Nevado del Ruiz}{figure.5.10}{}}
\newlabel{fig:diffeleangle@cref}{{[figure][10][5]5.10}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results of the fit of the \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume. Data from Tungurahua and Nevado del Ruiz.}}{58}{table.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Exposure time difference}{58}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume for the D2J2200\_0 instrument.}}{59}{figure.5.11}}
\newlabel{fig:d2j22000diffelevangleonetempnevad}{{5.11}{59}{The \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume for the D2J2200\_0 instrument}{figure.5.11}{}}
\newlabel{fig:d2j22000diffelevangleonetempnevad@cref}{{[figure][11][5]5.11}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of exposure time between recording the reference and the plume.}}{60}{figure.5.12}}
\newlabel{fig:diffexptime}{{5.12}{60}{The \ce {BrO} measurement error as a function of the difference of exposure time between recording the reference and the plume}{figure.5.12}{}}
\newlabel{fig:diffexptime@cref}{{[figure][12][5]5.12}{[1][58][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of the fit of the \ce {BrO} measurement error as a function of the difference of exposure time between the reference and the plume. Data from Tungurahua and Nevado del Ruiz.}}{61}{table.5.9}}
\newlabel{tab:exptimecalc}{{5.9}{61}{Results of the fit of the \ce {BrO} measurement error as a function of the difference of exposure time between the reference and the plume. Data from Tungurahua and Nevado del Ruiz}{table.5.9}{}}
\newlabel{tab:exptimecalc@cref}{{[table][9][5]5.9}{[1][58][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Amount of possible references when restricting the difference in exposure time between plume and reference to differences below 632.25 ms.}}{61}{table.5.10}}
\newlabel{tab:etrest}{{5.10}{61}{Amount of possible references when restricting the difference in exposure time between plume and reference to differences below 632.25 ms}{table.5.10}{}}
\newlabel{tab:etrest@cref}{{[table][10][5]5.10}{[1][58][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Amount of possible references while restricting the difference in several external parameter. The maximal colour index between plume and reference to is 0.255.}}{61}{table.5.11}}
\newlabel{tab:restrictall}{{5.11}{61}{Amount of possible references while restricting the difference in several external parameter. The maximal colour index between plume and reference to is 0.255}{table.5.11}{}}
\newlabel{tab:restrictall@cref}{{[table][11][5]5.11}{[1][58][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces An example of the dependency of external parameters on each other. The difference in temperature as a function of the exposure time. Data from Tungurahua.}}{62}{figure.5.13}}
\newlabel{fig:difference-in-exposure-time-msdifference-in-temperature-ctungu}{{5.13}{62}{An example of the dependency of external parameters on each other. The difference in temperature as a function of the exposure time. Data from Tungurahua}{figure.5.13}{}}
\newlabel{fig:difference-in-exposure-time-msdifference-in-temperature-ctungu@cref}{{[figure][13][5]5.13}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Correlation matrix of the external parameters using the data from D2J2140\_0.}}{63}{figure.5.14}}
\newlabel{fig:varcorrelationmatrix}{{5.14}{63}{Correlation matrix of the external parameters using the data from D2J2140\_0}{figure.5.14}{}}
\newlabel{fig:varcorrelationmatrix@cref}{{[figure][14][5]5.14}{[1][60][]63}}
\newlabel{Chap:BrOdep}{{5.2}{64}{\ce {BrO} dependence on external parameters}{section.5.2}{}}
\newlabel{Chap:BrOdep@cref}{{[section][2][5]5.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ce {BrO} dependence on external parameters}{64}{section.5.2}}
\newlabel{fig:datwithoutotherparamallinstruments}{{5.15(a)}{65}{Subfigure 5 5.15(a)}{subfigure.5.15.1}{}}
\newlabel{fig:datwithoutotherparamallinstruments@cref}{{[subfigure][1][5,15]5.15(a)}{[1][64][]65}}
\newlabel{sub@fig:datwithoutotherparamallinstruments}{{(a)}{65}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{fig:diffdaytimewithoutotherparamallinstruments}{{5.15(b)}{65}{Subfigure 5 5.15(b)}{subfigure.5.15.2}{}}
\newlabel{fig:diffdaytimewithoutotherparamallinstruments@cref}{{[subfigure][2][5,15]5.15(b)}{[1][64][]65}}
\newlabel{sub@fig:diffdaytimewithoutotherparamallinstruments}{{(b)}{65}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{fig:diffcolidxwithoutotherparamallinstruments}{{5.15(c)}{65}{Subfigure 5 5.15(c)}{subfigure.5.15.3}{}}
\newlabel{fig:diffcolidxwithoutotherparamallinstruments@cref}{{[subfigure][3][5,15]5.15(c)}{[1][64][]65}}
\newlabel{sub@fig:diffcolidxwithoutotherparamallinstruments}{{(c)}{65}{Subfigure 5 5.15(c)\relax }{subfigure.5.15.3}{}}
\newlabel{fig:diffexptimewithoutotherparamallinstruments}{{5.15(d)}{65}{Subfigure 5 5.15(d)}{subfigure.5.15.4}{}}
\newlabel{fig:diffexptimewithoutotherparamallinstruments@cref}{{[subfigure][4][5,15]5.15(d)}{[1][64][]65}}
\newlabel{sub@fig:diffexptimewithoutotherparamallinstruments}{{(d)}{65}{Subfigure 5 5.15(d)\relax }{subfigure.5.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The BrO retrieval error as a function of the difference in a specific external parameter between the reference spectrum and the plume spectrum. All other external parameters which affect the observed parameter are kept constant }}{65}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\parbox {6.9cm}{The reference spectra are restricted such that the \hspace {0.2cm} maximal temperature difference between reference and plume is $1^\circ $ C.}}}}{65}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\parbox {6.9cm}{ The reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ $C. The maximal exposure time difference is $100 $ms.}}}}{65}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\parbox {6.9cm}{The reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ $C. The maximal exposure time difference is $100 $ms.}}}}{65}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\parbox {6.9cm}{The reference spectra are restricted such that the maximal color index difference between reference and plume is $0.05$. The maximal daytime difference is $1$h.}}}}{65}{figure.5.15}}
\newlabel{fig:difftempbroallinstrumentsa}{{5.15}{65}{The BrO retrieval error as a function of the difference in a specific external parameter between the reference spectrum and the plume spectrum. All other external parameters which affect the observed parameter are kept constant}{figure.5.15}{}}
\newlabel{fig:difftempbroallinstrumentsa@cref}{{[figure][15][5]5.15}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces One plume is evaluated by using different references. The y-axis shows the \ce {BrO} SCD difference between the NOVAC routine and decontamination module. (a) The difference in \ce {BrO} as a function of the temperature difference. (b) The difference in \ce {BrO} as a function of the time difference between the one plume and the different references.}}{66}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.5.16}}
\newlabel{fig:d2j2140060218difftemperature-cbro}{{5.16}{66}{One plume is evaluated by using different references. The y-axis shows the \ce {BrO} SCD difference between the NOVAC routine and decontamination module. (a) The difference in \ce {BrO} as a function of the temperature difference. (b) The difference in \ce {BrO} as a function of the time difference between the one plume and the different references}{figure.5.16}{}}
\newlabel{fig:d2j2140060218difftemperature-cbro@cref}{{[figure][16][5]5.16}{[1][64][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The BrO SCD as a function of the difference of the external parameters between measuring the reference and the plume are shown.}}{67}{figure.5.17}}
\newlabel{fig:difftempbroallinstruments}{{5.17}{67}{The BrO SCD as a function of the difference of the external parameters between measuring the reference and the plume are shown}{figure.5.17}{}}
\newlabel{fig:difftempbroallinstruments@cref}{{[figure][17][5]5.17}{[1][66][]67}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Improving BrO retrieval}{69}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Decontamination module }{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:contbased}{{6}{70}{Decontamination module}{chapter.6}{}}
\newlabel{chapt:contbased@cref}{{[chapter][6][]6}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of the basic idea for considering contamination}}{70}{figure.6.1}}
\newlabel{fig:smaldiag}{{6.1}{70}{Visualization of the basic idea for considering contamination}{figure.6.1}{}}
\newlabel{fig:smaldiag@cref}{{[figure][1][6]6.1}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualization of the decontamination module.}}{71}{figure.6.2}}
\newlabel{fig:Cont}{{6.2}{71}{Visualization of the decontamination module}{figure.6.2}{}}
\newlabel{fig:Cont@cref}{{[figure][2][6]6.2}{[1][70][]71}}
\newlabel{calc:err}{{6.2}{71}{Decontamination module}{equation.6.0.2}{}}
\newlabel{calc:err@cref}{{[equation][2][6]6.2}{[1][70][]71}}
\citation{SKlearn}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fit with a first-order polynomial}{72}{section.6.1}}
\newlabel{calc:delterr}{{6.3}{72}{Fit with a first-order polynomial}{equation.6.1.3}{}}
\newlabel{calc:delterr@cref}{{[equation][3][6]6.3}{[1][72][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The correlation coefficients between the BrO measurement error and the different external parameters. As a correlation value both the average and the maximum correlation is given.}}{73}{table.6.1}}
\newlabel{tab:CorrEP}{{6.1}{73}{The correlation coefficients between the BrO measurement error and the different external parameters. As a correlation value both the average and the maximum correlation is given}{table.6.1}{}}
\newlabel{tab:CorrEP@cref}{{[table][1][6]6.1}{[1][73][]73}}
\newlabel{eq:mean}{{6.4}{73}{Fit with a first-order polynomial}{equation.6.1.4}{}}
\newlabel{eq:mean@cref}{{[equation][4][6]6.4}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Deviation from the NOVAC-evaluation as a function of the selection of differences in external parameters which are used for the evaluation.}}{74}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nevado del Ruiz}}}{74}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tungurahua}}}{74}{figure.6.3}}
\newlabel{fig:WelcheEP}{{6.3}{74}{Deviation from the NOVAC-evaluation as a function of the selection of differences in external parameters which are used for the evaluation}{figure.6.3}{}}
\newlabel{fig:WelcheEP@cref}{{[figure][3][6]6.3}{[1][73][]74}}
\newlabel{tab:importantexternalParam}{{6.1}{75}{Fit with a first-order polynomial}{equation.6.1.4}{}}
\newlabel{tab:importantexternalParam@cref}{{[section][1][6]6.1}{[1][73][]75}}
\newlabel{tab:coefNevad}{{6.1}{75}{Fit with a first-order polynomial}{subtable.6.1.3}{}}
\newlabel{tab:coefNevad@cref}{{[section][1][6]6.1}{[1][73][]75}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{75}{subtable.6.1.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{75}{subtable.6.1.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{75}{subtable.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  The results of the fitting with a first-order polynomial. The constants of \cref  {calc:delterr} are calculated. The value shows the actual number. The importance, referred to as import, indicates the relative impact on the evaluation and is shown in percent. (a) Data from Nevado del Ruiz from the D2J2201\_0 instrument. (b) Data from Nevado del Ruiz from the D2J2200\_0 instrument. Data from Nevado del Ruiz from both instrument. }}{75}{table.6.2}}
\newlabel{tab:coefTung}{{6.1}{76}{Fit with a first-order polynomial}{subtable.6.2.4}{}}
\newlabel{tab:coefTung@cref}{{[section][1][6]6.1}{[1][73][]76}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Data of Tungurahua D2J2140\_0}}}{76}{subtable.6.2.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Tungurahua I2J8548\_0}}}{76}{subtable.6.2.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Tungurahua I2J8546\_0}}}{76}{subtable.6.2.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Data of Tungurahua all instruments}}}{76}{subtable.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The results of the fitting with a first-order polynomial. The value shows the actual number.}}{76}{table.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other approaches}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nearest neighbor approach}{77}{subsection.6.2.1}}
\newlabel{eq:1nn}{{6.5}{77}{Nearest neighbor approach}{equation.6.2.5}{}}
\newlabel{eq:1nn@cref}{{[equation][5][6]6.5}{[1][77][]77}}
\newlabel{eq:knn}{{6.6}{77}{Nearest neighbor approach}{equation.6.2.6}{}}
\newlabel{eq:knn@cref}{{[equation][6][6]6.6}{[1][77][]77}}
\newlabel{eq:knn_regression}{{6.7}{77}{Nearest neighbor approach}{equation.6.2.7}{}}
\newlabel{eq:knn_regression@cref}{{[equation][7][6]6.7}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Iterative approach}{78}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applying the new algorithm -Results}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Total amount of utilized scans and the share of contaminated scans.}}{80}{table.7.1}}
\newlabel{tab:calc0}{{7.1}{80}{Total amount of utilized scans and the share of contaminated scans}{table.7.1}{}}
\newlabel{tab:calc0@cref}{{[table][1][7]7.1}{[1][80][]80}}
\newlabel{fig:diffNovaca}{{7.1(a)}{81}{Subfigure 7 7.1(a)}{subfigure.7.1.1}{}}
\newlabel{fig:diffNovaca@cref}{{[subfigure][1][7,1]7.1(a)}{[1][80][]81}}
\newlabel{sub@fig:diffNovaca}{{(a)}{81}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{fig:diffNovacb}{{7.1(b)}{81}{Subfigure 7 7.1(b)}{subfigure.7.1.2}{}}
\newlabel{fig:diffNovacb@cref}{{[subfigure][2][7,1]7.1(b)}{[1][80][]81}}
\newlabel{sub@fig:diffNovacb}{{(b)}{81}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{fig:diffNovacc}{{7.1(c)}{81}{Subfigure 7 7.1(c)}{subfigure.7.1.3}{}}
\newlabel{fig:diffNovacc@cref}{{[subfigure][3][7,1]7.1(c)}{[1][80][]81}}
\newlabel{sub@fig:diffNovacc}{{(c)}{81}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\newlabel{fig:diffNovacd}{{7.1(d)}{81}{Subfigure 7 7.1(d)}{subfigure.7.1.4}{}}
\newlabel{fig:diffNovacd@cref}{{[subfigure][4][7,1]7.1(d)}{[1][80][]81}}
\newlabel{sub@fig:diffNovacd}{{(d)}{81}{Subfigure 7 7.1(d)\relax }{subfigure.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-routine and the decontamination module. The results for BrO and \ce {SO2} are shown.}}{81}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{81}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{81}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{81}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{81}{figure.7.1}}
\newlabel{fig:diffNovac}{{7.1}{81}{Comparison of the results of contaminated data for performing the evaluation with the NOVAC-routine and the decontamination module. The results for BrO and \ce {SO2} are shown}{figure.7.1}{}}
\newlabel{fig:diffNovac@cref}{{[figure][1][7]7.1}{[1][80][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The Amount of \ce {SO2} SCDs above the plume limit, retrieved with the NOVAC-routine and the new-Method.}}{82}{table.7.2}}
\newlabel{tab:calc2}{{7.2}{82}{The Amount of \ce {SO2} SCDs above the plume limit, retrieved with the NOVAC-routine and the new-Method}{table.7.2}{}}
\newlabel{tab:calc2@cref}{{[table][2][7]7.2}{[1][80][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The Amount of \ce {SO2} SCDs above the plume limit, retrieved with the NOVAC-routine and the new-Method, relative to the amount of contaminated data. Results for Tungurahua and Nevado del Ruiz are shown.}}{82}{table.7.3}}
\newlabel{tab:calc3}{{7.3}{82}{The Amount of \ce {SO2} SCDs above the plume limit, retrieved with the NOVAC-routine and the new-Method, relative to the amount of contaminated data. Results for Tungurahua and Nevado del Ruiz are shown}{table.7.3}{}}
\newlabel{tab:calc3@cref}{{[table][3][7]7.3}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tungurahua}{82}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nevado del Ruiz}{83}{section.7.2}}
\newlabel{fig:diffratioa}{{7.2(a)}{84}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{fig:diffratioa@cref}{{[subfigure][1][7,2]7.2(a)}{[1][80][]84}}
\newlabel{sub@fig:diffratioa}{{(a)}{84}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{fig:diffratiob}{{7.2(b)}{84}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{fig:diffratiob@cref}{{[subfigure][2][7,2]7.2(b)}{[1][80][]84}}
\newlabel{sub@fig:diffratiob}{{(b)}{84}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\newlabel{fig:diffratioc}{{7.2(c)}{84}{Subfigure 7 7.2(c)}{subfigure.7.2.3}{}}
\newlabel{fig:diffratioc@cref}{{[subfigure][3][7,2]7.2(c)}{[1][80][]84}}
\newlabel{sub@fig:diffratioc}{{(c)}{84}{Subfigure 7 7.2(c)\relax }{subfigure.7.2.3}{}}
\newlabel{fig:diffratiod}{{7.2(d)}{84}{Subfigure 7 7.2(d)}{subfigure.7.2.4}{}}
\newlabel{fig:diffratiod@cref}{{[subfigure][4][7,2]7.2(d)}{[1][80][]84}}
\newlabel{sub@fig:diffratiod}{{(d)}{84}{Subfigure 7 7.2(d)\relax }{subfigure.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-routine and the decontamination module. The results for the ratio of BrO/\ce {SO2} are shown.}}{84}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{84}{figure.7.2}}
\newlabel{fig:diffratio}{{7.2}{84}{Comparison of the results of contaminated data for performing the evaluation with the NOVAC-routine and the decontamination module. The results for the ratio of BrO/\ce {SO2} are shown}{figure.7.2}{}}
\newlabel{fig:diffratio@cref}{{[figure][2][7]7.2}{[1][80][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}BrO/\ce {SO2} time series}{85}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Time series of the BrO/\ce {SO2} ratios for Tungurahua. The contaminated data are evaluated by using the decontamination module.}}{86}{figure.7.3}}
\newlabel{fig:tungso2novacsametime}{{7.3}{86}{Time series of the BrO/\ce {SO2} ratios for Tungurahua. The contaminated data are evaluated by using the decontamination module}{figure.7.3}{}}
\newlabel{fig:tungso2novacsametime@cref}{{[figure][3][7]7.3}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Time series of BrO, \ce {SO2} and the BrO/\ce {SO2} ratios for Nevado del Ruiz . The contaminated data are evaluated by using the decontamination module.}}{87}{figure.7.4}}
\newlabel{fig:ndrso2novacsametime}{{7.4}{87}{Time series of BrO, \ce {SO2} and the BrO/\ce {SO2} ratios for Nevado del Ruiz . The contaminated data are evaluated by using the decontamination module}{figure.7.4}{}}
\newlabel{fig:ndrso2novacsametime@cref}{{[figure][4][7]7.4}{[1][85][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces BrO/\ce {SO2} ratio daily mean time series for Nevado del Ruiz (left) and Tungurahua (right).}}{88}{figure.7.5}}
\newlabel{fig:dailymeanstungurahua}{{7.5}{88}{BrO/\ce {SO2} ratio daily mean time series for Nevado del Ruiz (left) and Tungurahua (right)}{figure.7.5}{}}
\newlabel{fig:dailymeanstungurahua@cref}{{[figure][5][7]7.5}{[1][85][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Strength of BrO contamination as a function of the daytime. The strength of BrO contamination is calculated as the difference in the BrO SCD when using the contaminated same time reference and the not contaminated reference selected by the decontamination module.}}{89}{figure.7.6}}
\newlabel{fig:brocontdaytime}{{7.6}{89}{Strength of BrO contamination as a function of the daytime. The strength of BrO contamination is calculated as the difference in the BrO SCD when using the contaminated same time reference and the not contaminated reference selected by the decontamination module}{figure.7.6}{}}
\newlabel{fig:brocontdaytime@cref}{{[figure][6][7]7.6}{[1][88][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion of the BrO contamination}{89}{section.7.4}}
\citation{lubcke2016retrieval}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Appendix}{93}{part.4}}
\citation{bobrowski2007reactive}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\citation{robock2000volcanic}
\citation{galle2010network}
\citation{hidalgo2015so2}
\citation{kern2009spectroscopic}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{95}{section.A.1}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{textor2004emissions}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{98}{section.A.2}}
\bibdata{references}
\bibcite{beirle2014estimating}{{1}{2014}{{Beirle et~al.}}{{Beirle, H{\"o}rmann, Penning~de Vries, D{\"o}rner, Kern, and Wagner}}}
\bibcite{bobrowski2006bromine}{{2}{2006}{{Bobrowski and Giuffrida}}{{}}}
\bibcite{bobrowski2007so2}{{3}{2007}{{Bobrowski and Platt}}{{}}}
\bibcite{bobrowski2003detection}{{4}{2003}{{Bobrowski et~al.}}{{Bobrowski, H{\"o}nninger, Galle, and Platt}}}
\bibcite{bobrowski2007reactive}{{5}{2007}{{Bobrowski et~al.}}{{Bobrowski, Von~Glasow, Aiuppa, Inguaggiato, Louban, Ibrahim, and Platt}}}
\bibcite{burrows1999atmospheric}{{6}{1999}{{Burrows et~al.}}{{Burrows, Richter, Dehn, Deters, Himmelmann, Voigt, and Orphal}}}
\bibcite{burton2007magmatic}{{7}{2007}{{Burton et~al.}}{{Burton, Allard, Mur{\'e}, and La~Spina}}}
\bibcite{bussemer1993ring}{{8}{1993}{{Bussemer}}{{}}}
\bibcite{chance2010improved}{{9}{2010}{{Chance and Kurucz}}{{}}}
\bibcite{fleischmann2004new}{{10}{2004}{{Fleischmann et~al.}}{{Fleischmann, Hartmann, Burrows, and Orphal}}}
\bibcite{galle2010network}{{11}{2010}{{Galle et~al.}}{{Galle, Johansson, Rivera, Zhang, Kihlman, Kern, Lehmann, Platt, Arellano, and Hidalgo}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{100}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gerlach2004volcanic}{{12}{2004}{{Gerlach}}{{}}}
\bibcite{graf1997volcanic}{{13}{1997}{{Graf et~al.}}{{Graf, Feichter, and Langmann}}}
\bibcite{hall1999tungurahua}{{14}{1999}{{Hall et~al.}}{{Hall, Robin, Beate, Mothes, and Monzier}}}
\bibcite{halmer2002annual}{{15}{2002}{{Halmer et~al.}}{{Halmer, Schmincke, and Graf}}}
\bibcite{hermans2003absorption}{{16}{2003}{{Hermans et~al.}}{{Hermans, Vandaele, Fally, Carleer, Colin, Coquart, Jenouvrier, and Merienne}}}
\bibcite{hidalgo2015so2}{{17}{2015}{{Hidalgo et~al.}}{{Hidalgo, Battaglia, Arellano, Steele, Bernard, Bourquin, Galle, Arrais, and V{\'a}sconez}}}
\bibcite{hormann2013systematic}{{18}{2013}{{H{\"o}rmann et~al.}}{{H{\"o}rmann, Sihler, Bobrowski, Beirle, De~Vries, Platt, and Wagner}}}
\bibcite{IPCC}{{19}{2013}{{IPCC}}{{}}}
\bibcite{kern2009spectroscopic}{{20}{2009}{{Kern}}{{}}}
\bibcite{kraus2006doasis}{{21}{2006}{{Kraus}}{{}}}
\bibcite{lehmann2011improving}{{22}{2011}{{Lehmann}}{{}}}
\bibcite{lubcke2014optical}{{23}{2014}{{L{\"u}bcke}}{{}}}
\bibcite{lubcke2014bro}{{24}{2014}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Bobrowski, Arellano, Galle, Garz{\'o}n, Vogel, and Platt}}}
\bibcite{lubcke2016retrieval}{{25}{2016}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Lampel, Arellano, Bobrowski, Dinger, Galle, Garz{\'o}n, Hidalgo, Ortiz, Vogel, et~al.}}}
\bibcite{meller2000temperature}{{26}{2000}{{Meller and Moortgat}}{{}}}
\bibcite{Windrose}{{27}{}{{nevado-del-ruiz~colombia: Windrose}}{{}}}
\bibcite{noguchi1963prediction}{{28}{1963}{{Noguchi and Kamiya}}{{}}}
\bibcite{NOVACsite}{{29}{}{{NOVAC-website}}{{}}}
\bibcite{oppenheimer2003volcanic}{{30}{2003}{{Oppenheimer et~al.}}{{Oppenheimer, Pyle, and Barclay}}}
\bibcite{pennisi1998variations}{{31}{1998}{{Pennisi and Le~Cloarec}}{{}}}
\bibcite{perner1979detection}{{32}{1979}{{Perner and Platt}}{{}}}
\bibcite{pinardi2007influence}{{33}{2007}{{Pinardi et~al.}}{{Pinardi, Roozendael, and Fayt}}}
\bibcite{platt2015quantification}{{34}{2015}{{Platt and Bobrowski}}{{}}}
\bibcite{platt1980observations}{{35}{1980}{{Platt et~al.}}{{Platt, Perner, Harris, Winer, and Pitts~Jr}}}
\bibcite{platt2008differential}{{36}{2008}{{Platt and Stutz}}{{}}}
\bibcite{GlobalVolcanismProgram}{{37}{}{{Program}}{{}}}
\bibcite{robock2000volcanic}{{38}{2000}{{Robock}}{{}}}
\bibcite{salerno2009novel}{{39}{2009}{{Salerno et~al.}}{{Salerno, Burton, Oppenheimer, Caltabiano, Tsanev, and Bruno}}}
\bibcite{samaniego2003peligros}{{40}{2003}{{Samaniego et~al.}}{{Samaniego, Eissen, Le~Pennec, Hall, Monzier, Mothes, Ram{\'o}n, Robin, Egred, Molina, et~al.}}}
\bibcite{schmidt2015volcanismarticle}{{41}{2015}{{Schmidt and Robock}}{{}}}
\bibcite{schmidt2015volcanism}{{42}{2015}{{Schmidt et~al.}}{{Schmidt, Fristad, and Elkins-Tanton}}}
\bibcite{schmincke2000vulkanismus}{{43}{2000}{{Schmincke}}{{}}}
\bibcite{SKlearn}{{44}{}{{scikit learn.org}}{{}}}
\bibcite{seinfeld2016atmospheric}{{45}{2016}{{Seinfeld and Pandis}}{{}}}
\bibcite{solomon1998ozone}{{46}{1998}{{Solomon et~al.}}{{Solomon, Portmann, Garcia, Randel, Wu, Nagatani, Gleason, Thomason, Poole, and McCormick}}}
\bibcite{solomon1987interpretation}{{47}{1987}{{Solomon et~al.}}{{Solomon, Schmeltekopf, and Sanders}}}
\bibcite{Stutz96}{{48}{1996}{{Stutz and Platt}}{{}}}
\bibcite{textor2004emissions}{{49}{2004}{{Textor et~al.}}{{Textor, Graf, Timmreck, and Robock}}}
\bibcite{thordarson2003atmospheric}{{50}{2003}{{Thordarson and Self}}{{}}}
\bibcite{twomey1974pollution}{{51}{1974}{{Twomey}}{{}}}
\bibcite{vandaele1998measurements}{{52}{1998}{{Vandaele et~al.}}{{Vandaele, Hermans, Simon, Carleer, Colin, Fally, Merienne, Jenouvrier, and Coquart}}}
\bibcite{vandaele2009fourier}{{53}{2009}{{Vandaele et~al.}}{{Vandaele, Hermans, and Fally}}}
\bibcite{vogel2011volcanic}{{54}{2011}{{Vogel}}{{}}}
\bibcite{wagner2009three}{{55}{2009}{{Wagner et~al.}}{{Wagner, Beirle, and Deutschmann}}}
\bibcite{wagner2014cloud}{{56}{2014}{{Wagner et~al.}}{{Wagner, Apituley, Beirle, D{\"o}rner, Friess, Remmers, and Shaiganfar}}}
\bibcite{WarnachSimon}{{57}{2015}{{Warnach}}{{}}}
\bibstyle{plainnat}
\@input{Danksagung.aux}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{22.27766pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58255pt}
