\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {part}{\numberline {I}Theoretical background}{9}{part.1}
\contentsline {chapter}{\numberline {2}Volcanism and volcanic chemistry}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Volcanism}{10}{section.2.1}
\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}
\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}
\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}
\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}
\contentsline {section}{\numberline {2.2}Volcanic gases and their impact on the climate}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Volcanic degassing}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Volcanic plume chemistry}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sulphur species}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bromine oxide}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Remote sensing of volcanic gases}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Differential Optical Absorption Spectroscopy (DOAS)}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technical implementation of the DOAS approach}{23}{subsection.3.1.1}
\contentsline {part}{\numberline {II}Evaluation of the data of Tungurahua and Nevado Del Ruiz}{26}{part.2}
\contentsline {chapter}{\numberline {4}Network for Observation of Volcanic and Atmospheric Change }{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement routine}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Evaluation routine}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Conventional evaluation routine}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Contamination problem}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}\ce {BrO} Evaluation and its limitations}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}\ce {BrO} error dependence on external parameters }{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Temporal difference}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Temperature}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Daytime }{47}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Colorindex}{49}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Elevation Angle}{51}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Exposure Time}{54}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}\ce {BrO} dependence on external parameters}{59}{section.6.2}
\contentsline {chapter}{\numberline {7}Contamination based method}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Fit data}{66}{section.7.1}
\contentsline {section}{\numberline {7.2}Other approaches}{69}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Nearest neighbor approach}{69}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Iterative approach}{71}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Comparison with NOVAC evaluation}{72}{chapter.8}
\contentsline {section}{\numberline {8.1}Tungurahua}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Nevado Del Ruiz}{75}{section.8.2}
\contentsline {section}{\numberline {8.3}BrO/\ce {SO2} time series}{76}{section.8.3}
\contentsline {chapter}{\numberline {9}Issues of our method}{80}{chapter.9}
\contentsline {section}{\numberline {9.1}Contamination of the plume}{80}{section.9.1}
\contentsline {chapter}{\numberline {10}Conclusion}{82}{chapter.10}
\contentsline {part}{\numberline {III}Appendix}{83}{part.3}
\contentsline {chapter}{\numberline {A}Lists}{87}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{87}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{91}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{93}{appendix.B}
