\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{schmidt2015volcanismarticle}
\citation{thordarson2003atmospheric}
\citation{schmincke2000vulkanismus}
\citation{platt2015quantification}
\citation{schmidt2015volcanism}
\citation{platt2015quantification}
\citation{solomon1998ozone}
\citation{schmidt2015volcanism}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{10}{figure.1.1}}
\newlabel{fig:broplume}{{1.1}{10}{}{figure.1.1}{}}
\newlabel{fig:broplume@cref}{{[figure][1][1]1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Volcanism and volcanic chemistry}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volcanism}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Volcanic degassing}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Volcanic gases and their impact on the climate}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Volcanic plume chemistry}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sulphur species}{10}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bromine oxide}{10}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Using volcanic gases to study volcanic activity}{10}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Remote sensing of volcanic gases}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absorption spectroscopy}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scattering processes in the atmosphere}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Beer-Lambert Law}{10}{subsection.1.2.3}}
\newlabel{DOAS}{{1.2.4}{10}{Differential Optical Absorption Spectroscopy(DOAS)}{subsection.1.2.4}{}}
\newlabel{DOAS@cref}{{[subsection][4][1,2]1.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Differential Optical Absorption Spectroscopy(DOAS)}{10}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{11}{figure.1.2}}
\newlabel{fig:climateinfluence}{{1.2}{11}{}{figure.1.2}{}}
\newlabel{fig:climateinfluence@cref}{{[figure][2][1]1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{11}{figure.1.3}}
\newlabel{fig:broexplosion}{{1.3}{11}{}{figure.1.3}{}}
\newlabel{fig:broexplosion@cref}{{[figure][3][1]1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{12}{figure.1.4}}
\newlabel{fig:doasintensity}{{1.4}{12}{}{figure.1.4}{}}
\newlabel{fig:doasintensity@cref}{{[figure][4][1]1.4}{12}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network for Observation of Volcanic and Atmospheric Change }{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NOVAC}{{2}{14}{Network for Observation of Volcanic and Atmospheric Change}{chapter.2}{}}
\newlabel{NOVAC@cref}{{[chapter][2][]2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{14}{figure.2.1}}
\newlabel{fig:novac2015}{{2.1}{14}{Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano}{figure.2.1}{}}
\newlabel{fig:novac2015@cref}{{[figure][1][2]2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Titel unterm gesamten Bild}}{15}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{15}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{15}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement Routine}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{16}{figure.2.3}}
\newlabel{fig:maptungurahua2}{{2.3}{16}{}{figure.2.3}{}}
\newlabel{fig:maptungurahua2@cref}{{[figure][3][2]2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation Routine}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NOVAC-Evaluation}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{17}{figure.3.1}}
\newlabel{fig:algorithm}{{3.1}{17}{}{figure.3.1}{}}
\newlabel{fig:algorithm@cref}{{[figure][1][3]3.1}{17}}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Titel unterm gesamten Bild}}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{19}{figure.3.3}}
\newlabel{fig:contaminated}{{3.3}{19}{}{figure.3.3}{}}
\newlabel{fig:contaminated@cref}{{[figure][3][3]3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contamination Problem}{19}{section.3.2}}
\citation{chance2010improved}
\citation{lubcke2014bro}
\newlabel{kuruz}{{3.2}{20}{Evaluation using a Solar Atlas Spectrum}{section*.2}{}}
\newlabel{kuruz@cref}{{[section][2][3]3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{21}{figure.3.4}}
\newlabel{fig:contaminationdependencyso2}{{3.4}{21}{}{figure.3.4}{}}
\newlabel{fig:contaminationdependencyso2@cref}{{[figure][4][3]3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{22}{figure.3.5}}
\newlabel{fig:contaminationdependencybro}{{3.5}{22}{}{figure.3.5}{}}
\newlabel{fig:contaminationdependencybro@cref}{{[figure][5][3]3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{23}{figure.3.6}}
\newlabel{fig:contaminationdependencyratio}{{3.6}{23}{}{figure.3.6}{}}
\newlabel{fig:contaminationdependencyratio@cref}{{[figure][6][3]3.6}{23}}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limitations for the evaluation of BrO}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BrO Error dependence on external parameters}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{25}{figure.4.1}}
\newlabel{fig:driftkomplettnew}{{4.1}{25}{}{figure.4.1}{}}
\newlabel{fig:driftkomplettnew@cref}{{[figure][1][4]4.1}{25}}
\citation{pinardi2007influence}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temperature}{26}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{27}{figure.4.2}}
\newlabel{fig:datum100h}{{4.2}{27}{}{figure.4.2}{}}
\newlabel{fig:datum100h@cref}{{[figure][2][4]4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{28}{figure.4.3}}
\newlabel{fig:dat}{{4.3}{28}{}{figure.4.3}{}}
\newlabel{fig:dat@cref}{{[figure][3][4]4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Titel unterm gesamten Bild}}{28}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{28}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{28}{figure.4.4}}
\newlabel{fig:shorttermshift}{{4.4}{28}{Titel unterm gesamten Bild}{figure.4.4}{}}
\newlabel{fig:shorttermshift@cref}{{[figure][4][4]4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Daytime}{28}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Titel unterm gesamten Bild}}{29}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{29}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{29}{figure.4.5}}
\newlabel{fig:difftemp}{{4.5}{29}{Titel unterm gesamten Bild}{figure.4.5}{}}
\newlabel{fig:difftemp@cref}{{[figure][5][4]4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Titel unterm gesamten Bild}}{29}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{29}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{29}{figure.4.6}}
\newlabel{fig:diffdaytime}{{4.6}{29}{Titel unterm gesamten Bild}{figure.4.6}{}}
\newlabel{fig:diffdaytime@cref}{{[figure][6][4]4.6}{29}}
\citation{wagner2014cloud}
\citation{wagner2014cloud}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Colorindex}{30}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Titel unterm gesamten Bild}}{30}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{30}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{30}{figure.4.7}}
\newlabel{fig:diffcolidx}{{4.7}{30}{Titel unterm gesamten Bild}{figure.4.7}{}}
\newlabel{fig:diffcolidx@cref}{{[figure][7][4]4.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Elevation Angle}{31}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Titel unterm gesamten Bild}}{31}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{31}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{31}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Titel unterm gesamten Bild}}{32}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{32}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{32}{figure.4.9}}
\newlabel{fig:diffexptime}{{4.9}{32}{Titel unterm gesamten Bild}{figure.4.9}{}}
\newlabel{fig:diffexptime@cref}{{[figure][9][4]4.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Exposure Time}{32}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc:err}{{5.2}{33}{Method}{equation.5.0.2}{}}
\newlabel{calc:err@cref}{{[equation][2][5]5.2}{33}}
\citation{SKlearn}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fit data}{34}{section.5.1}}
\newlabel{calc:delterr}{{5.3}{34}{Fit data}{equation.5.1.3}{}}
\newlabel{calc:delterr@cref}{{[equation][3][5]5.3}{34}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{35}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{35}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{35}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{35}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{36}{figure.5.1}}
\newlabel{fig:percentageminso2}{{5.1}{36}{}{figure.5.1}{}}
\newlabel{fig:percentageminso2@cref}{{[figure][1][5]5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{36}{figure.5.2}}
\newlabel{fig:dataminso2}{{5.2}{36}{}{figure.5.2}{}}
\newlabel{fig:dataminso2@cref}{{[figure][2][5]5.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$}}{37}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other approaches}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nearest neighbours}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iterative}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison with NOVAC Evaluation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{40}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{40}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{40}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{40}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{40}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Data of Tungurahua}}}{40}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Data of Nevado Del Riz}}}{40}{figure.6.1}}
\newlabel{fig:diffcontbase}{{6.1}{40}{The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data}{figure.6.1}{}}
\newlabel{fig:diffcontbase@cref}{{[figure][1][6]6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{41}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{41}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{41}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{41}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{41}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Data of Tungurahua}}}{41}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Data of Nevado Del Riz}}}{41}{figure.6.2}}
\newlabel{fig:diffNovac}{{6.2}{41}{The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data}{figure.6.2}{}}
\newlabel{fig:diffNovac@cref}{{[figure][2][6]6.2}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tungurahua}{42}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nevado Del Ruiz}{42}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Issues of our method}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contamination of the plume}{43}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix}{45}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{46}{section.A.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{47}{section.A.2}}
\bibcite{SKlearn}{{1}{}{{SKl}}{{}}}
\bibcite{chance2010improved}{{2}{2010}{{Chance and Kurucz}}{{}}}
\bibcite{lubcke2014optical}{{3}{2014}{{L{\"u}bcke}}{{}}}
\bibcite{lubcke2014bro}{{4}{2014}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Bobrowski, Arellano, Galle, Garz{\'o}n, Vogel, and Platt}}}
\bibcite{pinardi2007influence}{{5}{2007}{{Pinardi et~al.}}{{Pinardi, Roozendael, and Fayt}}}
\bibcite{platt2015quantification}{{6}{2015}{{Platt and Bobrowski}}{{}}}
\bibcite{platt2008differential}{{7}{2008}{{Platt and Stutz}}{{}}}
\bibcite{schmidt2015volcanismarticle}{{8}{2015}{{Schmidt and Robock}}{{}}}
\bibcite{schmidt2015volcanism}{{9}{2015}{{Schmidt et~al.}}{{Schmidt, Fristad, and Elkins-Tanton}}}
\bibcite{schmincke2000vulkanismus}{{10}{2000}{{Schmincke}}{{}}}
\bibcite{solomon1998ozone}{{11}{1998}{{Solomon et~al.}}{{Solomon, Portmann, Garcia, Randel, Wu, Nagatani, Gleason, Thomason, Poole, and McCormick}}}
\bibcite{thordarson2003atmospheric}{{12}{2003}{{Thordarson and Self}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wagner2014cloud}{{13}{2014}{{Wagner et~al.}}{{Wagner, Apituley, Beirle, D{\"o}rner, Friess, Remmers, and Shaiganfar}}}
\bibcite{WarnachSimon}{{14}{2015}{{Warnach}}{{}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.37756pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
