\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}
\contentsline {chapter}{\numberline {2}Volcanism and volcanic chemistry}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Volcanism}{10}{section.2.1}
\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}
\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}
\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}
\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}
\contentsline {subsection}{\numberline {2.1.1}Volcanic degassing}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Volcanic gases and their impact on the climate}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Volcanic plume chemistry}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sulphur species}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Bromine oxide}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Using volcanic gases to study volcanic activity}{13}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Remote sensing of volcanic gases}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Differential Optical Absorption Spectroscopy(DOAS)}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technical Implementation of the DOAS Approach}{18}{subsection.3.1.1}
\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{20}{part.2}
\contentsline {chapter}{\numberline {4}Network for Observation of Volcanic and Atmospheric Change }{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement Routine}{22}{section.4.1}
\contentsline {chapter}{\numberline {5}Evaluation Routine}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}NOVAC-Evaluation}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Contamination Problem}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Limitations for the evaluation of BrO}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}\ce {BrO} Error dependence on external parameters }{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Time}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Temperature}{33}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Daytime}{35}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Colorindex}{36}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Elevation Angle}{38}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Exposure Time}{39}{subsection.6.1.6}
\contentsline {chapter}{\numberline {7}Method}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Fit data}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Other approaches}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Nearest neighbours}{49}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Iterative}{50}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Comparison with NOVAC Evaluation}{51}{chapter.8}
\contentsline {chapter}{\numberline {9}Results}{56}{chapter.9}
\contentsline {section}{\numberline {9.1}Tungurahua}{56}{section.9.1}
\contentsline {section}{\numberline {9.2}Nevado Del Ruiz}{56}{section.9.2}
\contentsline {chapter}{\numberline {10}Issues of our method}{59}{chapter.10}
\contentsline {section}{\numberline {10.1}Contamination of the plume}{59}{section.10.1}
\contentsline {chapter}{\numberline {11}Conclusion}{60}{chapter.11}
\contentsline {part}{\numberline {III}Appendix}{61}{part.3}
\contentsline {chapter}{\numberline {A}Lists}{63}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{63}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{65}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{66}{appendix.B}
