\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite {robock2000volcanic}}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite {bobrowski2007reactive}}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BrO/So2 ratio as a function of the distance from the volcanic vent with a constant wind speed of 10 m/s. From \cite {lubcke2014optical}}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bromine reactions inside of a volcanic vent. The release of Hbr at the volcaninc vent is drawn in orange. Inside of aerosols heterogeneous dissociation with HOBr forms Br2. Then Br2 splits photolytically into single Br radicals. \ce {BrO} results through a reaction with \ce {O3}upon mixing with ambient air. Reactions with \ce {H2O} forms HOBr creating an autocatalytic cycle. The reaction cycle along the blue lines are called Bromine explosion. From \cite {WarnachSimon}}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite {lubcke2014optical} reproduced from Burton et al. (2007)}}{17}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic sketch of the DOAS measurement routine \leavevmode {\color {red}besser beschreiben}}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \cite {kern2009spectroscopic}}}{23}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces schematic sketch of a NOVAC instrument. From \cite {galle2010network}}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topographig Map of the Tungurahua Volcano. The predominant plume direction is shaded in yellow. Four NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. From \cite {hidalgo2015so2}.}}{30}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routine. Taken from \cite {WarnachSimon}}}{34}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces NOVAC Evaluation: (a) Measurement at the volcano (b) Evaluation of the spectral data with the DOAS routine using the absorption cross sections of \ce {BrO} and \ce {SO2}. (c) Finding the location of the plume and reference (d) (taken from \cite {WarnachSimon}) Computation of the ratios BrO/\ce {SO2} at Tungurahua. \leavevmode {\color {red}Bild noch \IeC {\"a}ndern, letztes bild andere stil, verwechseln SO2 and BrO absorbtion }}}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle. The co-added plume region is marked with red diamonds, and the co added reference region with green stars. From \cite {WarnachSimon}. (b) Flow chart of the \ce {BrO} and \ce {SO2} evaluation. From \cite {lubcke2014optical}.}}{36}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{36}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{36}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The decrease of the amount of data above the plume limit as a function of the plume limit. The plume limits below the actual plume limit of 7$\cdot 10^{17}$ are marked with a yellow shade.\leavevmode {\color {red}noch dazu:In Prozent sieht das in der Tat schrecklich aus, relevant f\IeC {\"u}r eine Zeitreihenanalyse ist aber eher die (absolute) Anzahl der Tage mit (Multi-Scan-)Daten. Vielleicht als zweites Bild daneben?! }}}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scan with a contaminated reference spectrum from April 2011. From \cite {WarnachSimon}}}{38}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The strength of contamination as function of the mean \ce {SO2} amount of the day before. The strength of contamination is defined as the difference in \ce {SO2} SCD when evaluation with an alternative reference, or neglect the contamination. Left: data from Tungurahua. Right: data from Nevado Del Ruiz. \leavevmode {\color {red}Wie wurde mean SO2 bestimmt? Wie sieht es bei max SO2 aus? (Und eigentlich m\IeC {\"u}sse man ja eher die SO2 Emissionen anschauen. Die wir aber nicht (so einfach) kennen.)}}}{41}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces BrO error distribution shown for all in this thesis considered Instrument. The left plot shows the BrO distribution for the "Same Time retrieval", the left plot shows the BrO error distribution for the evaluation with a reference from another time, while the temporal difference between plume and reference is not longer that two weeks. The peaks for the single instrument can be found at: D2J2140\_0: 1.2e+13; I2J8548\_0: 1.3e+13; I2J8546\_0: 1.4e+13; D2J2200\_0: 1.4e+13; D2J2201\_0: 1.1e+13}}{43}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean about 20 days. Red line indicates a temperature independent long term polynomial. Source: \cite {WarnachSimon}}}{45}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The \ce {BrO} error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009). (a) Temporal differences up to 400 days. (b) Temporal differences up to 120h. The periodical \ce {BrO} error evolution indicates the impact of the daytime}}{46}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram showing the frequency of getting the best reference as function of the temporal difference between plume and reference measuring. A Gaussian-like distribution is retrieved. The red dotted line visualizes a Gaussian fit for the shown histogram.}}{47}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The BrO measurement error as a function of the temporal difference in days between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. The instruments at Nevado del Ruiz are colored in blue, while the instruments at Tungurahua are colored in red red color tones. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the BrO error with the absolute difference in temperature is observable. This is quantified by a correlation between the BrO retrieval error and the absolute temporal difference. The plots reveal a symmetry around the axis with zero temperature difference.}}{49}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The BrO measurement error as a function of the difference of temperature between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the BrO error with the absolute difference in temperature is observable. This is quantified by a correlation between the BrO retrieval error and the absolute difference in temperature. The plots reveal a symmetry around the axis with zero temperature difference.}}{50}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Short term wavelength as a function of the instrument temperature for Pillate 1. The coloring of the scatter points indicate the temporal evolvement. (a) initial period prior to January 2010 (b) after 2010. Source: \cite {WarnachSimon}.}}{51}{figure.6.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{51}{figure.6.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{51}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The BrO measurement error as a function of the difference of daytime between the reference and the plumeis shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the BrO error with the absolute difference in daytime is observable. This is quantified by a correlation between the BrO retrieval error and the absolute difference in daytime. The plots reveal a symmetry around axis with zero daytime difference. }}{53}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The BrO measurement error as a function of the difference of colorindex between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the BrO error with the absolute difference in colorindex is observable. This is quantified by a correlation between the BrO retrieval error and the absolute difference in colorindex. The plots reveal a symmetry around axis with zero colorindex difference. }}{56}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The BrO measurement error as a function of the difference of elevation angle between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. The plots does not reveal a symmetry around axis with zero elevation angle difference for all instruments. The D2J2200\_0 instrument at Nevado del Ruiz is not symmetric around zero.}}{58}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The BrO measurement error as a function of the difference of elevation angle between the reference and the plumefor the D2J2200\_0 instrument. Left: restricted to a constant difference in daytime (difference of $\pm 1h$), right: restricted to a constant difference in temperature (difference of $\pm 1^\circ $C).}}{61}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} error with the distance in exposure time is observably.}}{62}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces A example of the dependency of external parameters on each other. The difference in Temperature as a function of the Exposure Time. Data from Tungurahua}}{64}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Correlation matrix of the external parameters. The correlation is discrete colour coded. Positive correlation is labeled with a plus whereas negative correlation is labeled with a minus., The correlation matrix was calculated using the data from D2J2140\_0.}}{65}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The difference in Temperauture is maximal one degree}}{66}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces the difference in Temperrature is maximal one degree, the difference in colorindex is maximal 0.05, the difference in daytime is maximal 1 hours}}{67}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces the difference in Temperrature is maximal one degree, the difference in exposure time is maximal 100ms}}{68}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces the difference in Temperrature is maximal one degree, the difference in exposure time is maximal 100ms}}{69}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces One Plume is evaluated by using different references. The plume was recorded at Tungurahua volcano with the D2J2140\_0 instrument. recording time was the 081203 at 1646 o clock. The y axis show the \ce {BrO} column density differene between the NOVAC method and contamination based Method. (a) The difference in \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point indicates one reference. (b) The difference in \ce {BrO} is plotted as a function of the temporal difference between the one plume and the different references}}{70}{figure.6.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}{figure.6.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}{figure.6.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualization of the contamination based Method. If the reference is contaminated a list of possible references is available, where the temporal difference between the plume and the reference is not longer than two weeks. For every possible reference, the estimated BrO error is calculated by considering the corresponding difference in important external parameters. The reference with the so calculated minima BrO error is used for the evaluation.}}{74}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Deviation from the "optimal evaluation" as a function of the selection of differences in external parameters which are used for the evaluation}}{76}{figure.7.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nevado Del Ruiz}}}{76}{figure.7.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tungurahua}}}{76}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the contamination based method. Only data are used where the corresponding \ce {SO2} column density (retrieved from the contamination based method) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}$. The black solid line shows a linear fit of the data, the dotted line indicates where the both evaluation are equivalent. (a) Results for the \ce {BrO} column densities from Tungurahua; (b) Results for the \ce {BrO} column densities from Nevado Del Ruiz; (c) Results for the \ce {SO2} column densities from Tungurahua; (d) Results for the \ce {SO2} column densities from Nevado Del Ruiz}}{81}{figure.8.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{81}{figure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{81}{figure.8.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Data of Tungurahua}}}{81}{figure.8.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Riz}}}{81}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the contamination based method. Only data are used where the corresponding \ce {SO2} column density (retrieved from the contamination based method) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}$. (a)+(b): The black solid line shows a linear fit of the data, the dotted line indicates where the both evaluation are equivalent. (a) Results for the \ce {BrO} /\ce {SO2} column densities from Tungurahua; (b) Results for the \ce {BrO} /\ce {SO2} column densities from Nevado Del Ruiz. (c) +(d) The column density calculated with NOVAC was substracted from the corresponding column density retrieved with the contamination based method. The black valid line indicates a linear fit of the data, the dotted grey line shows where the difference is zero, that means both evaluations lead to the same ratio. (c) Tungurahua (d) Nevado Del Ruiz}}{85}{figure.8.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{85}{figure.8.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{85}{figure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{85}{figure.8.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{85}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Time series of \ce {SO2} column densities at Tungurahua. Blue data points are below the detection limit, green data points are not contaminated, valid SO2 SCDs. Red data points are contaminated data, evaluated with the contamination based method.}}{86}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Time series of the BrO/So2 ratios for Nevado del Ruiz (left) and Tungurahua (right). The contaminated data are evaluated by using the contamination based method. The SO2 SCDs used for this plot are above the plume limit.}}{86}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces BrO/SO2 ratio daily mean time series for Nevado del Ruiz (left) and Tungurahua (right). SO2 SCDs used for this plot are above the plume limit of 7$\cdot 10^{17}$. The minimum amount of data per day are four. Days where less than four valid ratios are recorded are not considered in this plot. As a result of using the contaminated data as well more daily means are available, since more days have an amount of valid data's above four. Those dates are marked with red. The other data are colored in green.}}{87}{figure.8.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Visualization of the contamination of the plume. An old plume of the day before. Due to a lack of wind the plume sinks down an accumulates above the instrument. The light path trough the old plume is longer when recording the reference spectra (orange).}}{89}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualization of possible scenarios for contamination. Left: the plume sinks in the way that the instrument is within the plume, therefore, all elavation angles will contain volcanic trace gases, while the plume is not additionally contaminated. Right: the plume covers the hole sky, thus all elvation angles "see" volcanic trace gases. }}{89}{figure.9.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {.1}{\ignorespaces }}{94}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{94}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{94}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{94}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{94}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{94}{figure.Alph0.1}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{94}{figure.Alph0.1}
\contentsline {figure}{\numberline {.2}{\ignorespaces }}{95}{figure.Alph0.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{95}{figure.Alph0.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{95}{figure.Alph0.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{95}{figure.Alph0.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{95}{figure.Alph0.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{95}{figure.Alph0.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{95}{figure.Alph0.2}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{95}{figure.Alph0.2}
\contentsline {figure}{\numberline {.3}{\ignorespaces }}{96}{figure.Alph0.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{96}{figure.Alph0.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{96}{figure.Alph0.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{96}{figure.Alph0.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{96}{figure.Alph0.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{96}{figure.Alph0.3}
\contentsline {figure}{\numberline {.4}{\ignorespaces }}{97}{figure.Alph0.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{97}{figure.Alph0.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{97}{figure.Alph0.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{97}{figure.Alph0.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{97}{figure.Alph0.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{97}{figure.Alph0.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
