\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{schmidt2015volcanismarticle}
\citation{thordarson2003atmospheric}
\citation{schmincke2000vulkanismus}
\citation{platt2015quantification}
\citation{schmidt2015volcanism}
\citation{platt2015quantification}
\citation{solomon1998ozone}
\citation{schmidt2015volcanism}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical background}{9}{part.1}}
\citation{robock2000volcanic}
\citation{robock2000volcanic}
\citation{robock2000volcanic}
\citation{halmer2002annual}
\citation{halmer2002annual}
\citation{IPCC}
\citation{graf1997volcanic}
\citation{IPCC}
\citation{twomey1974pollution}
\citation{robock2000volcanic}
\citation{IPCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Volcanism and volcanic chemistry}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volcanism}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volcanic gases and their impact on the climate}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \citet  {robock2000volcanic}}}{11}{figure.2.1}}
\newlabel{fig:climateinfluence}{{2.1}{11}{Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \citet {robock2000volcanic}}{figure.2.1}{}}
\newlabel{fig:climateinfluence@cref}{{[figure][1][2]2.1}{11}}
\citation{gerlach2004volcanic}
\citation{textor2004emissions}
\citation{textor2004emissions}
\citation{oppenheimer2003volcanic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volcanic degassing}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volcanic plume chemistry}{12}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Volcanic gas constituents at the emission vent and global estimated source strength. Adapted from \citet  {textor2004emissions}.}}{12}{table.2.1}}
\newlabel{tab.volcemissions}{{2.1}{12}{Volcanic gas constituents at the emission vent and global estimated source strength. Adapted from \citet {textor2004emissions}}{table.2.1}{}}
\newlabel{tab.volcemissions@cref}{{[table][1][2]2.1}{12}}
\newlabel{chap:so2}{{2.4.1}{12}{Sulphur species}{subsection.2.4.1}{}}
\newlabel{chap:so2@cref}{{[subsection][1][2,4]2.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sulphur species}{12}{subsection.2.4.1}}
\citation{seinfeld2016atmospheric}
\citation{robock2000volcanic}
\citation{lubcke2014optical}
\citation{bobrowski2007reactive}
\citation{bobrowski2007reactive}
\citation{bobrowski2007reactive}
\citation{bobrowski2003detection}
\citation{bobrowski2007so2}
\citation{bobrowski2007reactive}
\citation{vogel2011volcanic}
\citation{lubcke2014bro}
\citation{bobrowski2007reactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bromine oxide}{13}{subsection.2.4.2}}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \citet  {bobrowski2007reactive}}}{14}{figure.2.2}}
\newlabel{fig:broplume}{{2.2}{14}{schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \citet {bobrowski2007reactive}}{figure.2.2}{}}
\newlabel{fig:broplume@cref}{{[figure][2][2]2.2}{14}}
\newlabel{eq1}{{2.1}{14}{Bromine oxide}{equation.2.4.1}{}}
\newlabel{eq1@cref}{{[equation][1][2]2.1}{14}}
\newlabel{eq2}{{2.3}{14}{Bromine oxide}{equation.2.4.3}{}}
\newlabel{eq2@cref}{{[equation][3][2]2.3}{14}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\citation{noguchi1963prediction}
\citation{pennisi1998variations}
\citation{burton2007magmatic}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\citation{bobrowski2006bromine}
\citation{lubcke2014bro}
\citation{bobrowski2007reactive}
\citation{lubcke2014optical}
\citation{hormann2013systematic}
\citation{beirle2014estimating}
\citation{bobrowski2007reactive}
\citation{lubcke2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bromine reactions inside of a volcanic vent. The release of \ce {Hbr} at the volcaninc vent is drawn in orange. Inside of aerosols heterogeneous dissociation with HOBr forms \ce {Br2}. Then \ce {Br2} splits photolytically into single Br radicals. \ce {BrO} results through a reaction with \ce {O3}upon mixing with ambient air. Reactions with \ce {H2O} forms \ce {HOBr} creating an autocatalytic cycle. The reaction cycle along the blue lines are called Bromine explosion. From \citet  {WarnachSimon}.}}{15}{figure.2.3}}
\newlabel{fig:broexplosion}{{2.3}{15}{Bromine reactions inside of a volcanic vent. The release of \ce {Hbr} at the volcaninc vent is drawn in orange. Inside of aerosols heterogeneous dissociation with HOBr forms \ce {Br2}. Then \ce {Br2} splits photolytically into single Br radicals. \ce {BrO} results through a reaction with \ce {O3}upon mixing with ambient air. Reactions with \ce {H2O} forms \ce {HOBr} creating an autocatalytic cycle. The reaction cycle along the blue lines are called Bromine explosion. From \citet {WarnachSimon}}{figure.2.3}{}}
\newlabel{fig:broexplosion@cref}{{[figure][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{15}{section.2.5}}
\newlabel{Henrylaw}{{2.10}{15}{Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{equation.2.5.10}{}}
\newlabel{Henrylaw@cref}{{[equation][10][2]2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \citet  {lubcke2014optical} reproduced from Burton et al. (2007)}}{16}{figure.2.4}}
\newlabel{fig:so2bro}{{2.4}{16}{Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \citet {lubcke2014optical} reproduced from Burton et al. (2007)}{figure.2.4}{}}
\newlabel{fig:so2bro@cref}{{[figure][4][2]2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BrO/\ce {SO2} ratio as a function of the distance from the volcanic vent with a constant wind speed of 10 m/s. From \citet  {lubcke2014optical}.}}{17}{figure.2.5}}
\newlabel{fig:ratdiff}{{2.5}{17}{BrO/\ce {SO2} ratio as a function of the distance from the volcanic vent with a constant wind speed of 10 m/s. From \citet {lubcke2014optical}}{figure.2.5}{}}
\newlabel{fig:ratdiff@cref}{{[figure][5][2]2.5}{17}}
\citation{hall1999tungurahua}
\citation{GlobalVolcanismProgram}
\citation{samaniego2003peligros}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technical data of the instruments installed at the Tungurahua volcano.}}{18}{table.2.2}}
\newlabel{tab:TInstruments}{{2.2}{18}{Technical data of the instruments installed at the Tungurahua volcano}{table.2.2}{}}
\newlabel{tab:TInstruments@cref}{{[table][2][2]2.2}{18}}
\newlabel{Tung}{{2.5}{18}{Tungurahua}{section*.6}{}}
\newlabel{Tung@cref}{{[section][5][2]2.5}{18}}
\citation{GlobalVolcanismProgram}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Technical data of the instruments installed at the Nevado del Ruiz volcano.}}{19}{table.2.3}}
\newlabel{tab:NVDRInstruments}{{2.3}{19}{Technical data of the instruments installed at the Nevado del Ruiz volcano}{table.2.3}{}}
\newlabel{tab:NVDRInstruments@cref}{{[table][3][2]2.3}{19}}
\citation{platt1980observations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Remote sensing of volcanic gases}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic sketch of the DOAS measurement of volcanic plume constituents. The column density of the plume constituent of interest is retrieved by comparing the spectrum $I\left (\lambda \right )$ which is measured through the plume with the spectrum $I_0^{'}\left (\lambda \right )$ measured outside of the plume.}}{21}{figure.3.1}}
\newlabel{fig:doasfunction}{{3.1}{21}{Schematic sketch of the DOAS measurement of volcanic plume constituents. The column density of the plume constituent of interest is retrieved by comparing the spectrum $I\left (\lambda \right )$ which is measured through the plume with the spectrum $I_0^{'}\left (\lambda \right )$ measured outside of the plume}{figure.3.1}{}}
\newlabel{fig:doasfunction@cref}{{[figure][1][3]3.1}{21}}
\newlabel{eq:lbe}{{3.4}{21}{Beer-Lambert Law}{equation.3.0.4}{}}
\newlabel{eq:lbe@cref}{{[equation][4][3]3.4}{21}}
\citation{kern2009spectroscopic}
\citation{kern2009spectroscopic}
\citation{perner1979detection}
\citation{platt2008differential}
\newlabel{DOAS}{{3.1}{22}{Differential Optical Absorption Spectroscopy (DOAS)}{section.3.1}{}}
\newlabel{DOAS@cref}{{[section][1][3]3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential Optical Absorption Spectroscopy (DOAS)}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \citet  {kern2009spectroscopic}}}{22}{figure.3.2}}
\newlabel{fig:doasintensity}{{3.2}{22}{Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \citet {kern2009spectroscopic}}{figure.3.2}{}}
\newlabel{fig:doasintensity@cref}{{[figure][2][3]3.2}{22}}
\citation{lubcke2014optical}
\newlabel{eq:bb}{{3.6}{23}{Differential Optical Absorption Spectroscopy (DOAS)}{equation.3.1.6}{}}
\newlabel{eq:bb@cref}{{[equation][6][3]3.6}{23}}
\newlabel{eq:taustrich}{{3.7}{23}{Differential Optical Absorption Spectroscopy (DOAS)}{equation.3.1.7}{}}
\newlabel{eq:taustrich@cref}{{[equation][7][3]3.7}{23}}
\newlabel{eq:smr}{{3.8}{23}{Differential Optical Absorption Spectroscopy (DOAS)}{equation.3.1.8}{}}
\newlabel{eq:smr@cref}{{[equation][8][3]3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical implementation of the DOAS approach}{23}{subsection.3.1.1}}
\citation{lubcke2014bro}
\citation{bussemer1993ring}
\citation{solomon1987interpretation}
\citation{solomon1987interpretation}
\@writefile{toc}{\contentsline {part}{\numberline {II}Evaluation of the data of Tungurahua and Nevado del Ruiz}{26}{part.2}}
\citation{galle2010network}
\citation{galle2010network}
\citation{NOVACsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network for Observation of Volcanic and Atmospheric Change }{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NOVAC}{{4}{27}{Network for Observation of Volcanic and Atmospheric Change}{chapter.4}{}}
\newlabel{NOVAC@cref}{{[chapter][4][]4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{27}{figure.4.1}}
\newlabel{fig:novac2015}{{4.1}{27}{Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano}{figure.4.1}{}}
\newlabel{fig:novac2015@cref}{{[figure][1][4]4.1}{27}}
\citation{hidalgo2015so2}
\citation{Windrose}
\citation{hidalgo2015so2}
\citation{Windrose}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces schematic sketch of a NOVAC instrument. From \cite  {galle2010network}}}{28}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement routine}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topographig Map of the Tungurahua Volcano (left, from \cite  {hidalgo2015so2}) and Nevado del Ruiz volcanoe (right). The predominant plume direction is shaded in yellow. The NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. The prevalent plume dispersion is taken from the windrose shown in \citet  {Windrose} the topographic map is taken from google maps}}{29}{figure.4.3}}
\newlabel{fig:maptungurahua2}{{4.3}{29}{Topographig Map of the Tungurahua Volcano (left, from \cite {hidalgo2015so2}) and Nevado del Ruiz volcanoe (right). The predominant plume direction is shaded in yellow. The NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. The prevalent plume dispersion is taken from the windrose shown in \citet {Windrose} the topographic map is taken from google maps}{figure.4.3}{}}
\newlabel{fig:maptungurahua2@cref}{{[figure][3][4]4.3}{29}}
\citation{kraus2006doasis}
\citation{lehmann2011improving}
\citation{wagner2009three}
\citation{lubcke2014bro}
\citation{vandaele2009fourier}
\citation{burrows1999atmospheric}
\citation{vogel2011volcanic}
\citation{fleischmann2004new}
\citation{hermans2003absorption}
\citation{vandaele1998measurements}
\citation{meller2000temperature}
\citation{vogel2011volcanic}
\citation{platt2008differential}
\citation{lubcke2014bro}
\citation{vogel2011volcanic}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation routine}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:evalroutine}{{5}{30}{Evaluation routine}{chapter.5}{}}
\newlabel{Chap:evalroutine@cref}{{[chapter][5][]5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conventional evaluation routine}{30}{section.5.1}}
\newlabel{eq:lben}{{5.1}{30}{Conventional evaluation routine}{equation.5.1.1}{}}
\newlabel{eq:lben@cref}{{[equation][1][5]5.1}{30}}
\newlabel{eq:Chi}{{5.2}{30}{Conventional evaluation routine}{equation.5.1.2}{}}
\newlabel{eq:Chi@cref}{{[equation][2][5]5.2}{30}}
\newlabel{eq:F}{{5.3}{30}{Conventional evaluation routine}{equation.5.1.3}{}}
\newlabel{eq:F@cref}{{[equation][3][5]5.3}{30}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{vogel2011volcanic}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routine. Taken from \cite  {WarnachSimon}}}{32}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.5.1}}
\newlabel{fig:plumeref}{{5.1}{32}{(a) \ce {SO2} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routine. Taken from \cite {WarnachSimon}}{figure.5.1}{}}
\newlabel{fig:plumeref@cref}{{[figure][1][5]5.1}{32}}
\citation{Stutz:96}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NOVAC Evaluation: (a) Measurement at the volcano (b) Evaluation of the spectral data with the DOAS routine using the absorption cross sections of \ce {BrO} and \ce {SO2}. (c) Finding the location of the plume and reference (taken from \cite  {WarnachSimon}) (d) Computation of the ratios BrO/\ce {SO2}}}{33}{figure.5.2}}
\newlabel{fig:NOVAC_Eval}{{5.2}{33}{NOVAC Evaluation: (a) Measurement at the volcano (b) Evaluation of the spectral data with the DOAS routine using the absorption cross sections of \ce {BrO} and \ce {SO2}. (c) Finding the location of the plume and reference (taken from \cite {WarnachSimon}) (d) Computation of the ratios BrO/\ce {SO2}}{figure.5.2}{}}
\newlabel{fig:NOVAC_Eval@cref}{{[figure][2][5]5.2}{33}}
\citation{lubcke2014bro}
\citation{lubcke2014optical}
\citation{salerno2009novel}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle. The co-added plume region is marked with red diamonds, and the co added reference region with green stars. From \cite  {WarnachSimon}. (b) Flow chart of the \ce {BrO} and \ce {SO2} evaluation. From \cite  {lubcke2014optical}.}}{34}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{34}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{34}{figure.5.3}}
\newlabel{fig:algorithm}{{5.3}{34}{(a) \ce {SO2} SCD as a function of the elevation angle. The co-added plume region is marked with red diamonds, and the co added reference region with green stars. From \cite {WarnachSimon}. (b) Flow chart of the \ce {BrO} and \ce {SO2} evaluation. From \cite {lubcke2014optical}}{figure.5.3}{}}
\newlabel{fig:algorithm@cref}{{[figure][3][5]5.3}{34}}
\newlabel{Chap:Cont}{{5.2}{34}{Contamination problem}{section.5.2}{}}
\newlabel{Chap:Cont@cref}{{[section][2][5]5.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contamination problem}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The decrease of the amount of daily means amount above the plume limit as a function of the \ce {SO2} column density. The \ce {SO2} SCDs below the actual plume limit of 7$\cdot 10^{17}$ are marked with a yellow shade. Left: Data of three instruments at Tungurahua. Right: data of two instruments at Nevado del Ruiz.}}{35}{figure.5.4}}
\newlabel{fig:percentageminso2}{{5.4}{35}{The decrease of the amount of daily means amount above the plume limit as a function of the \ce {SO2} column density. The \ce {SO2} SCDs below the actual plume limit of 7$\cdot 10^{17}$ are marked with a yellow shade. Left: Data of three instruments at Tungurahua. Right: data of two instruments at Nevado del Ruiz}{figure.5.4}{}}
\newlabel{fig:percentageminso2@cref}{{[figure][4][5]5.4}{35}}
\citation{chance2010improved}
\citation{salerno2009novel}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scan with a contaminated reference spectrum from April 2011. From \cite  {WarnachSimon}}}{36}{figure.5.5}}
\newlabel{fig:contaminated}{{5.5}{36}{Scan with a contaminated reference spectrum from April 2011. From \cite {WarnachSimon}}{figure.5.5}{}}
\newlabel{fig:contaminated@cref}{{[figure][5][5]5.5}{36}}
\newlabel{kuruz}{{5.2}{36}{Evaluation using a Solar Atlas spectrum}{section*.12}{}}
\newlabel{kuruz@cref}{{[section][2][5]5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The possibility of contamination relatively to all not contaminated data recorded at the same time as a function of the day time. The probability is calculated by dividing the amount of contaminated scans recorded at a specific daytime by the amount of not contaminated data recorded at the same daytime. The square root of the data amount is taken as the error, the visualized error is than calculated by using error propagation. The local time can be calculated from the daytime as UTC-5h. The data are taken from the Nevado del Ruiz volcano.}}{38}{figure.5.6}}
\newlabel{fig:conprob}{{5.6}{38}{The possibility of contamination relatively to all not contaminated data recorded at the same time as a function of the day time. The probability is calculated by dividing the amount of contaminated scans recorded at a specific daytime by the amount of not contaminated data recorded at the same daytime. The square root of the data amount is taken as the error, the visualized error is than calculated by using error propagation. The local time can be calculated from the daytime as UTC-5h. The data are taken from the Nevado del Ruiz volcano}{figure.5.6}{}}
\newlabel{fig:conprob@cref}{{[figure][6][5]5.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contamination of the plume}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of the contamination of the plume. Due to a lack of wind the old plume sinks down an accumulates above the instrument. The light path trough the old plume is longer when recording the reference spectra (orange).}}{39}{figure.5.7}}
\newlabel{fig:contaminationplume}{{5.7}{39}{Visualization of the contamination of the plume. Due to a lack of wind the old plume sinks down an accumulates above the instrument. The light path trough the old plume is longer when recording the reference spectra (orange)}{figure.5.7}{}}
\newlabel{fig:contaminationplume@cref}{{[figure][7][5]5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of possible scenarios for contamination. Left: the plume sinks in a way that the instrument is within the plume, therefore, all elavation angles will contain volcanic trace gases, while the plume is not additionally contaminated. Right: the plume covers the hole sky, thus all elvation angles "see" volcanic trace gases. }}{39}{figure.5.8}}
\newlabel{fig:contaminationplumewideplume}{{5.8}{39}{Visualization of possible scenarios for contamination. Left: the plume sinks in a way that the instrument is within the plume, therefore, all elavation angles will contain volcanic trace gases, while the plume is not additionally contaminated. Right: the plume covers the hole sky, thus all elvation angles "see" volcanic trace gases}{figure.5.8}{}}
\newlabel{fig:contaminationplumewideplume@cref}{{[figure][8][5]5.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The strength of contamination as function of the mean \ce {SO2} column density (daily mean) of the day before. The strength of contamination is defined as the difference in \ce {SO2} SCD when evaluation with an alternative reference, or neglect the contamination. Left: data from Tungurahua. Right: data from Nevado Del Ruiz. }}{40}{figure.5.9}}
\newlabel{fig:contaminationdependencyso2}{{5.9}{40}{The strength of contamination as function of the mean \ce {SO2} column density (daily mean) of the day before. The strength of contamination is defined as the difference in \ce {SO2} SCD when evaluation with an alternative reference, or neglect the contamination. Left: data from Tungurahua. Right: data from Nevado Del Ruiz}{figure.5.9}{}}
\newlabel{fig:contaminationdependencyso2@cref}{{[figure][9][5]5.9}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\ce {BrO} evaluation and its limitations}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lubcke2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ce {BrO} error distribution shown for all instruments considered in this thesis. The left plot shows the \ce {BrO} distribution for the "same time retrieval", the left plot shows the \ce {BrO} error distribution for the evaluation with a reference from another time, where the temporal difference between plume and reference is not longer that two weeks. The instruments of Nevado del Ruiz are coloured blue, while the the instruments of Tungurahua are coloured in yellow to red. The peaks for the single instrument are located at: D2J2140: 1.2$\cdot 10^{13}\frac  {molec}{cm^2}$; I2J8548: 1.3$\cdot 10^{13}\frac  {molec}{cm^2}$; I2J8546: 1.4$\cdot 10^{13}\frac  {molec}{cm^2}$; D2J2200: 1.4$\cdot 10^{13}\frac  {molec}{cm^2}$; D2J2201: 1.1$\cdot 10^{13}\frac  {molec}{cm^2}$}}{43}{figure.6.1}}
\newlabel{fig:allbroerrordistribution}{{6.1}{43}{\ce {BrO} error distribution shown for all instruments considered in this thesis. The left plot shows the \ce {BrO} distribution for the "same time retrieval", the left plot shows the \ce {BrO} error distribution for the evaluation with a reference from another time, where the temporal difference between plume and reference is not longer that two weeks. The instruments of Nevado del Ruiz are coloured blue, while the the instruments of Tungurahua are coloured in yellow to red. The peaks for the single instrument are located at: D2J2140: 1.2$\cdot 10^{13}\frac {molec}{cm^2}$; I2J8548: 1.3$\cdot 10^{13}\frac {molec}{cm^2}$; I2J8546: 1.4$\cdot 10^{13}\frac {molec}{cm^2}$; D2J2200: 1.4$\cdot 10^{13}\frac {molec}{cm^2}$; D2J2201: 1.1$\cdot 10^{13}\frac {molec}{cm^2}$}{figure.6.1}{}}
\newlabel{fig:allbroerrordistribution@cref}{{[figure][1][6]6.1}{43}}
\newlabel{Chap:BROErr}{{6.1}{43}{Influence of ambient conditions on the measurement}{section.6.1}{}}
\newlabel{Chap:BROErr@cref}{{[section][1][6]6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Influence of ambient conditions on the measurement }{43}{section.6.1}}
\newlabel{tab:externalparametters}{{6.1}{44}{Influence of ambient conditions on the measurement}{section.6.1}{}}
\newlabel{tab:externalparametters@cref}{{[section][1][6]6.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategy}{44}{subsection.6.1.1}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\newlabel{ff}{{6.1.1}{45}{Strategy}{subsection.6.1.1}{}}
\newlabel{ff@cref}{{[subsection][1][6,1]6.1.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Temporal difference}{45}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean over 20 days. Red line indicates a temperature independent long term polynomial. Source: \cite  {WarnachSimon}}}{46}{figure.6.2}}
\newlabel{fig:driftkomplettnew}{{6.2}{46}{Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean over 20 days. Red line indicates a temperature independent long term polynomial. Source: \cite {WarnachSimon}}{figure.6.2}{}}
\newlabel{fig:driftkomplettnew@cref}{{[figure][2][6]6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The \ce {BrO} error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009). The running mean is plotted with a black line. (a) Temporal differences up to 400 days. (b) Absolute temporal differences up to $\pm $ 120h. The periodical \ce {BrO} error evolution indicates the impact of the daytime. }}{47}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.6.3}}
\newlabel{fig:dat}{{6.3}{47}{The \ce {BrO} error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009). The running mean is plotted with a black line. (a) Temporal differences up to 400 days. (b) Absolute temporal differences up to $\pm $ 120h. The periodical \ce {BrO} error evolution indicates the impact of the daytime}{figure.6.3}{}}
\newlabel{fig:dat@cref}{{[figure][3][6]6.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram showing the frequency of getting the best reference as function of the temporal difference between plume and reference measuring. A Gaussian-like distribution is retrieved. The red dotted line visualizes a Gaussian fit for the shown histogram. The mean $\mu $ of the gaussian curve is: $\mu = 0.9$, the variance $\sigma $ is: $\sigma = 13.9$. The width of the green bars is three days.}}{48}{figure.6.4}}
\newlabel{fig:Hist}{{6.4}{48}{Histogram showing the frequency of getting the best reference as function of the temporal difference between plume and reference measuring. A Gaussian-like distribution is retrieved. The red dotted line visualizes a Gaussian fit for the shown histogram. The mean $\mu $ of the gaussian curve is: $\mu = 0.9$, the variance $\sigma $ is: $\sigma = 13.9$. The width of the green bars is three days}{figure.6.4}{}}
\newlabel{fig:Hist@cref}{{[figure][4][6]6.4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Amount of possible references when restricting the time span between plume and reference to two weeks. Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{49}{table.6.1}}
\newlabel{Tab:refstime}{{6.1}{49}{Amount of possible references when restricting the time span between plume and reference to two weeks. Here in the ”Mean” and “Std” row for each instrument the average restriction is shown with the corresponding standard deviation. The “Min” and “Max” rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio)}{table.6.1}{}}
\newlabel{Tab:refstime@cref}{{[table][1][6]6.1}{49}}
\newlabel{chap:daytime}{{6.1.3}{49}{Daytime}{subsection.6.1.3}{}}
\newlabel{chap:daytime@cref}{{[subsection][3][6,1]6.1.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Daytime }{49}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The \ce {BrO} measurement error as a function of the temporal difference in days between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. The instruments at Nevado del Ruiz are coloured in blue, while the instruments at Tungurahua are coloured in red colour tones. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in temperature is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute temporal difference. The plots reveal a symmetry around the axis with zero temperature difference.}}{50}{figure.6.5}}
\newlabel{fig:datallinstruments}{{6.5}{50}{The \ce {BrO} measurement error as a function of the temporal difference in days between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. The instruments at Nevado del Ruiz are coloured in blue, while the instruments at Tungurahua are coloured in red colour tones. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in temperature is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute temporal difference. The plots reveal a symmetry around the axis with zero temperature difference}{figure.6.5}{}}
\newlabel{fig:datallinstruments@cref}{{[figure][5][6]6.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of daytime between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in daytime is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute difference in daytime. The plots reveal a symmetry around axis with zero daytime difference. }}{51}{figure.6.6}}
\newlabel{fig:diffdaytime}{{6.6}{51}{The \ce {BrO} measurement error as a function of the difference of daytime between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in daytime is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute difference in daytime. The plots reveal a symmetry around axis with zero daytime difference}{figure.6.6}{}}
\newlabel{fig:diffdaytime@cref}{{[figure][6][6]6.6}{51}}
\citation{pinardi2007influence}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\newlabel{tab:dtcalc}{{6.1.3}{52}{Daytime}{figure.6.6}{}}
\newlabel{tab:dtcalc@cref}{{[subsection][3][6,1]6.1.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of daytime in hours between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute daytime difference is shown. In the $\Delta DT_{2}$ row the daytime difference for which the error doubles compared to a daytime difference of zero is shown.}}{52}{table.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of temperature between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in temperature is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute difference in temperature. The plots reveal a symmetry around the axis with zero temperature difference.}}{53}{figure.6.7}}
\newlabel{fig:difftemp}{{6.7}{53}{The \ce {BrO} measurement error as a function of the difference of temperature between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in temperature is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute difference in temperature. The plots reveal a symmetry around the axis with zero temperature difference}{figure.6.7}{}}
\newlabel{fig:difftemp@cref}{{[figure][7][6]6.7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces This table shows the absolute amount and the percentage corresponding to initial number of references without any restrictions of ambient conditions (table 6.1) of remaining references if restricting the daytime difference to the mean $\Delta DT_{2}$ over all instruments except I2J8546 due to the large uncertainty ($Mean(\Delta DT_{2}) = 4.75h$). Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{54}{table.6.3}}
\newlabel{tab:daytimerest}{{6.3}{54}{This table shows the absolute amount and the percentage corresponding to initial number of references without any restrictions of ambient conditions (table 6.1) of remaining references if restricting the daytime difference to the mean $\Delta DT_{2}$ over all instruments except I2J8546 due to the large uncertainty ($Mean(\Delta DT_{2}) = 4.75h$). Here in the ”Mean” and “Std” row for each instrument the average restriction is shown with the corresponding standard deviation. The “Min” and “Max” rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio)}{table.6.3}{}}
\newlabel{tab:daytimerest@cref}{{[table][3][6]6.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Temperature}{54}{subsection.6.1.4}}
\citation{wagner2014cloud}
\citation{wagner2014cloud}
\citation{lubcke2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Short term wavelength as a function of the instrument temperature for Pillate 1. The coloring of the scatter points indicate the temporal evolvement. (a) initial period prior to January 2010 (b) after 2010. Source: \cite  {WarnachSimon}.}}{55}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{figure.6.8}}
\newlabel{fig:shorttermshift}{{6.8}{55}{Short term wavelength as a function of the instrument temperature for Pillate 1. The coloring of the scatter points indicate the temporal evolvement. (a) initial period prior to January 2010 (b) after 2010. Source: \cite {WarnachSimon}}{figure.6.8}{}}
\newlabel{fig:shorttermshift@cref}{{[figure][8][6]6.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Colour index}{55}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of colour index between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in colour index is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute difference in colour index. The plots reveal a symmetry around axis with zero colour index difference. }}{56}{figure.6.9}}
\newlabel{fig:diffcolidx}{{6.9}{56}{The \ce {BrO} measurement error as a function of the difference of colour index between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in colour index is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute difference in colour index. The plots reveal a symmetry around axis with zero colour index difference}{figure.6.9}{}}
\newlabel{fig:diffcolidx@cref}{{[figure][9][6]6.9}{56}}
\newlabel{tab:tempe}{{6.1.4}{57}{Temperature}{figure.6.8}{}}
\newlabel{tab:tempe@cref}{{[subsection][4][6,1]6.1.4}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of temperature between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute temperature difference is shown. For the temperature difference this correlation with an average of $0.797$ is the highest compared to the other external parameters. In the $\Delta T_{2}$ row the temperature difference for which the error doubles compared to a temperature difference of zero is shown. This is already the case for a difference of $3.3^\circ C$}}{57}{table.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces This table shows the absolute amount and the ratio (to \cref  {Tab:refstime}) of remaining references if restricting the temperature difference to the mean $\Delta T_{2}$ over all instruments ($Mean(\Delta T_{2}) = 3.3^{\circ }C$). Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{58}{table.6.5}}
\newlabel{tab:decTemp}{{6.5}{58}{This table shows the absolute amount and the ratio (to \cref {Tab:refstime}) of remaining references if restricting the temperature difference to the mean $\Delta T_{2}$ over all instruments ($Mean(\Delta T_{2}) = 3.3^{\circ }C$). Here in the ”Mean” and “Std” row for each instrument the average restriction is shown with the corresponding standard deviation. The “Min” and “Max” rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio)}{table.6.5}{}}
\newlabel{tab:decTemp@cref}{{[table][5][6]6.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Elevation Angle}{58}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. The plots do not reveal a symmetry around axis with zero elevation angle difference for all instruments. The D2J2200 instrument at Nevado del Ruiz is not symmetric around zero.}}{59}{figure.6.10}}
\newlabel{fig:diffeleangle}{{6.10}{59}{The \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. The plots do not reveal a symmetry around axis with zero elevation angle difference for all instruments. The D2J2200 instrument at Nevado del Ruiz is not symmetric around zero}{figure.6.10}{}}
\newlabel{fig:diffeleangle@cref}{{[figure][10][6]6.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume for the D2J2200 instrument. To evaluate the origin of the behavior of the \ce {BrO} retrieval error of the D2J2200 instrument as a function of the difference in elevation angle, the data are analysed on its temperature and daytime dependence. The same dependence is shown with restriction to an difference in temperature ($\Delta $Temperature) of below 1$^{\circ }C$ or restriction on a daytime difference of below 1h ($\Delta Daytime \pm 1h$). The curves are marked with different green color tones, as it is shown in the legend. The blue line shows the \ce {BrO} error as function of the elevation angle, when using all data for comprehension.}}{60}{figure.6.11}}
\newlabel{fig:d2j22000diffelevangleonetempnevad}{{6.11}{60}{The \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume for the D2J2200 instrument. To evaluate the origin of the behavior of the \ce {BrO} retrieval error of the D2J2200 instrument as a function of the difference in elevation angle, the data are analysed on its temperature and daytime dependence. The same dependence is shown with restriction to an difference in temperature ($\Delta $Temperature) of below 1$^{\circ }C$ or restriction on a daytime difference of below 1h ($\Delta Daytime \pm 1h$). The curves are marked with different green color tones, as it is shown in the legend. The blue line shows the \ce {BrO} error as function of the elevation angle, when using all data for comprehension}{figure.6.11}{}}
\newlabel{fig:d2j22000diffelevangleonetempnevad@cref}{{[figure][11][6]6.11}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of colour index between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute colour index difference is shown. In the $\Delta CI_{2}$ row the colour index difference for which the error doubles compared to a colour index difference of zero is shown.}}{61}{table.6.6}}
\newlabel{tab:colidxcalc}{{6.6}{61}{The \ce {BrO} measurement error as a function of the difference of colour index between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute colour index difference is shown. In the $\Delta CI_{2}$ row the colour index difference for which the error doubles compared to a colour index difference of zero is shown}{table.6.6}{}}
\newlabel{tab:colidxcalc@cref}{{[table][6][6]6.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Exposure time}{61}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the distance in exposure time is observable.}}{62}{figure.6.12}}
\newlabel{fig:diffexptime}{{6.12}{62}{The \ce {BrO} measurement error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the distance in exposure time is observable}{figure.6.12}{}}
\newlabel{fig:diffexptime@cref}{{[figure][12][6]6.12}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces This table shows the absolute amount and the ratio (to \cref  {Tab:refstime}) of remaining references if restricting the colour index difference to the mean $\Delta CI_{2}$ over all instruments ($Mean(\Delta CI_{2}) = 0.2553.$). Here in the \IeC {\textquotedblright }Mean\IeC {\textquotedblright } and \IeC {\textquotedblleft }Std\IeC {\textquotedblright } row for each instrument the average restriction is shown with the corresponding standard deviation. The \IeC {\textquotedblleft }Min\IeC {\textquotedblright } and \IeC {\textquotedblleft }Max\IeC {\textquotedblright } rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio).}}{63}{table.6.7}}
\newlabel{tab:colidxres}{{6.7}{63}{This table shows the absolute amount and the ratio (to \cref {Tab:refstime}) of remaining references if restricting the colour index difference to the mean $\Delta CI_{2}$ over all instruments ($Mean(\Delta CI_{2}) = 0.2553.$). Here in the ”Mean” and “Std” row for each instrument the average restriction is shown with the corresponding standard deviation. The “Min” and “Max” rows show the extend of restriction in the extreme cases (minimum and maximum amount of available references / restriction ratio)}{table.6.7}{}}
\newlabel{tab:colidxres@cref}{{[table][7][6]6.7}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute elevation angle difference is shown. }}{64}{table.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of exposure time between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute exposure time difference is shown.}}{64}{table.6.9}}
\newlabel{tab:exptimecalc}{{6.9}{64}{The \ce {BrO} measurement error as a function of the difference of exposure time between the reference and the plume is fitted with a first order polynomial for each of the individual instruments at Tungurahua and Nevado del Ruiz. This table shows the fitting parameters slope and intercept. Moreover, the correlation between the \ce {BrO} error and the absolute exposure time difference is shown}{table.6.9}{}}
\newlabel{tab:exptimecalc@cref}{{[table][9][6]6.9}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Amount of possible references when restricting the difference in exposure time between plume and reference to differences below 632.25 ms.}}{65}{table.6.10}}
\newlabel{tab:etrest}{{6.10}{65}{Amount of possible references when restricting the difference in exposure time between plume and reference to differences below 632.25 ms}{table.6.10}{}}
\newlabel{tab:etrest@cref}{{[table][10][6]6.10}{65}}
\newlabel{tab:restrictall}{{6.1.7}{65}{Exposure time}{table.6.10}{}}
\newlabel{tab:restrictall@cref}{{[subsection][7][6,1]6.1.7}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Amount of possible references while restricting the difference in colour index between plume and reference to differences above 0.255. maximal Time difference is 3.358$^{\circ }C$, maximal daytime difference is 4.75h without Exposure Time between plume and reference to differences below 632.25 ms.}}{65}{table.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces An example of the dependency of external parameters on each other. The difference in temperature as a function of the exposure time. data from Tungurahua.}}{66}{figure.6.13}}
\newlabel{fig:difference-in-exposure-time-msdifference-in-temperature-ctungu}{{6.13}{66}{An example of the dependency of external parameters on each other. The difference in temperature as a function of the exposure time. data from Tungurahua}{figure.6.13}{}}
\newlabel{fig:difference-in-exposure-time-msdifference-in-temperature-ctungu@cref}{{[figure][13][6]6.13}{66}}
\newlabel{Chap:BrOdep}{{6.2}{68}{\ce {BrO} dependence on external parameters}{section.6.2}{}}
\newlabel{Chap:BrOdep@cref}{{[section][2][6]6.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\ce {BrO} dependence on external parameters}{68}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Correlation matrix of the external parameters. The correlation is discrete colour coded. Positive correlation is labeled with a plus whereas negative correlation is labeled with a minus. The correlation matrix is calculated using the data from D2J2140\_0.}}{69}{figure.6.14}}
\newlabel{fig:varcorrelationmatrix}{{6.14}{69}{Correlation matrix of the external parameters. The correlation is discrete colour coded. Positive correlation is labeled with a plus whereas negative correlation is labeled with a minus. The correlation matrix is calculated using the data from D2J2140\_0}{figure.6.14}{}}
\newlabel{fig:varcorrelationmatrix@cref}{{[figure][14][6]6.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The BrO measurement error as a function of the temporal difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ C$.}}{70}{figure.6.15}}
\newlabel{fig:datwithoutotherparamallinstruments}{{6.15}{70}{The BrO measurement error as a function of the temporal difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ C$}{figure.6.15}{}}
\newlabel{fig:datwithoutotherparamallinstruments@cref}{{[figure][15][6]6.15}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The BrO measurement error as a function of the daytime difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ C$. The maximal exposure time difference is $100 ms$. }}{70}{figure.6.16}}
\newlabel{fig:diffdaytimewithoutotherparamallinstruments}{{6.16}{70}{The BrO measurement error as a function of the daytime difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ C$. The maximal exposure time difference is $100 ms$}{figure.6.16}{}}
\newlabel{fig:diffdaytimewithoutotherparamallinstruments@cref}{{[figure][16][6]6.16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The BrO measurement error as a function of the color index difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ C$. The maximal exposure time difference is $100 ms$.}}{71}{figure.6.17}}
\newlabel{fig:diffcolidxwithoutotherparamallinstruments}{{6.17}{71}{The BrO measurement error as a function of the color index difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ C$. The maximal exposure time difference is $100 ms$}{figure.6.17}{}}
\newlabel{fig:diffcolidxwithoutotherparamallinstruments@cref}{{[figure][17][6]6.17}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The BrO measurement error as a function of the exposure time difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal color index difference between reference and plume is $0.05$. The maximal daytime difference is $1h$.}}{71}{figure.6.18}}
\newlabel{fig:diffexptimewithoutotherparamallinstruments}{{6.18}{71}{The BrO measurement error as a function of the exposure time difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal color index difference between reference and plume is $0.05$. The maximal daytime difference is $1h$}{figure.6.18}{}}
\newlabel{fig:diffexptimewithoutotherparamallinstruments@cref}{{[figure][18][6]6.18}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces One plume is evaluated by using different references. The plume is recorded at Tungurahua volcano with the D2J2140\_0 instrument. The recording time was the 03.12.2008 at 16:46 o clock. The y axis shows the \ce {BrO} column density difference between the NOVAC method and decontamination module. (a) The difference in \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point indicates one reference. (b) The difference in \ce {BrO} is plotted as a function of the temporal difference between the one plume and the different references.}}{72}{figure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{figure.6.19}}
\newlabel{fig:d2j2140060218difftemperature-cbro}{{6.19}{72}{One plume is evaluated by using different references. The plume is recorded at Tungurahua volcano with the D2J2140\_0 instrument. The recording time was the 03.12.2008 at 16:46 o clock. The y axis shows the \ce {BrO} column density difference between the NOVAC method and decontamination module. (a) The difference in \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point indicates one reference. (b) The difference in \ce {BrO} is plotted as a function of the temporal difference between the one plume and the different references}{figure.6.19}{}}
\newlabel{fig:d2j2140060218difftemperature-cbro@cref}{{[figure][19][6]6.19}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The BrO SCD as a function of the difference of the external parameters between measuring the reference and the plume are shown.}}{73}{figure.6.20}}
\newlabel{fig:difftempbroallinstruments}{{6.20}{73}{The BrO SCD as a function of the difference of the external parameters between measuring the reference and the plume are shown}{figure.6.20}{}}
\newlabel{fig:difftempbroallinstruments@cref}{{[figure][20][6]6.20}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Decontamination module }{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:contbased}{{7}{75}{Decontamination module}{chapter.7}{}}
\newlabel{chapt:contbased@cref}{{[chapter][7][]7}{75}}
\newlabel{calc:err}{{7.2}{75}{Decontamination module}{equation.7.0.2}{}}
\newlabel{calc:err@cref}{{[equation][2][7]7.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualization of the decontamination module. A list of possible references is available, where the temporal difference between the plume and the reference is not longer than two weeks. For every possible reference, the estimated BrO error is calculated by considering the corresponding difference in important external parameters. The reference with the so calculated minima BrO error is used for the evaluation.}}{76}{figure.7.1}}
\newlabel{fig:Cont}{{7.1}{76}{Visualization of the decontamination module. A list of possible references is available, where the temporal difference between the plume and the reference is not longer than two weeks. For every possible reference, the estimated BrO error is calculated by considering the corresponding difference in important external parameters. The reference with the so calculated minima BrO error is used for the evaluation}{figure.7.1}{}}
\newlabel{fig:Cont@cref}{{[figure][1][7]7.1}{76}}
\citation{SKlearn}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fit with a first order polynomial}{77}{section.7.1}}
\newlabel{calc:delterr}{{7.3}{77}{Fit with a first order polynomial}{equation.7.1.3}{}}
\newlabel{calc:delterr@cref}{{[equation][3][7]7.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Deviation from the NOVAC-evaluation as a function of the selection of differences in external parameters which are used for the evaluation. Here the utilized combination of external parameters are plotted on the x-axis and the deviation on the y-axis. The ideal combination (lowest deviation) is marked with a red cross.}}{78}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nevado del Ruiz}}}{78}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tungurahua}}}{78}{figure.7.2}}
\newlabel{fig:WelcheEP}{{7.2}{78}{Deviation from the NOVAC-evaluation as a function of the selection of differences in external parameters which are used for the evaluation. Here the utilized combination of external parameters are plotted on the x-axis and the deviation on the y-axis. The ideal combination (lowest deviation) is marked with a red cross}{figure.7.2}{}}
\newlabel{fig:WelcheEP@cref}{{[figure][2][7]7.2}{78}}
\newlabel{tab:CorrEP}{{7.1}{79}{Fit with a first order polynomial}{equation.7.1.3}{}}
\newlabel{tab:CorrEP@cref}{{[section][1][7]7.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The correlation coefficients between the BrO measurement error and the different external parameters. As a correlation value both the average and the maximum correlation is given.}}{79}{table.7.1}}
\newlabel{eq:mean}{{7.4}{79}{Fit with a first order polynomial}{equation.7.1.4}{}}
\newlabel{eq:mean@cref}{{[equation][4][7]7.4}{79}}
\newlabel{tab:importantexternalParam}{{7.1}{79}{Fit with a first order polynomial}{equation.7.1.4}{}}
\newlabel{tab:importantexternalParam@cref}{{[section][1][7]7.1}{79}}
\newlabel{tab:coefNevad}{{7.1}{80}{Fit with a first order polynomial}{subtable.7.1.4}{}}
\newlabel{tab:coefNevad@cref}{{[section][1][7]7.1}{80}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{80}{subtable.7.1.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{80}{subtable.7.1.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{80}{subtable.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  The results of the fitting with a first order polynomial. The constants of \cref  {calc:delterr} are calculated. The value shows the actual number. The importance, referred to as import, indicates the relative impact on the evaluation and is shown in percent. (a)Data from Nevado del Ruiz from the D2J2201\_0 instrument. (b)Data from Nevado del Ruiz from the D2J2200\_0 instrument. Data from Nevado del Ruiz from both instrument. }}{80}{table.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other approaches}{80}{section.7.2}}
\newlabel{tab:coefTung}{{7.1}{81}{Fit with a first order polynomial}{subtable.7.2.5}{}}
\newlabel{tab:coefTung@cref}{{[section][1][7]7.1}{81}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Tungurahua D2J2140\_0}}}{81}{subtable.7.2.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Tungurahua I2J8548\_0}}}{81}{subtable.7.2.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Data of Tungurahua I2J8546\_0}}}{81}{subtable.7.2.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Data of Tungurahua all instruments}}}{81}{subtable.7.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The results of the fitting with a first order polynomial. The value shows the actual number. The importance, referred to as import, indicates the relative impact on the evaluation is shown in percent. The constants of \cref  {calc:delterr} are calculated. (a)Data from Tungurahua from the instrument D2J2140\_0. (b)Data from Tungurahua from the instrument I2J8548\_0. (c) Data from Tungurahua from the instrument I2J8546\_0. (e) Data from Tungurahua averaged over all instrument. }}{81}{table.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nearest neighbor approach}{81}{subsection.7.2.1}}
\newlabel{eq:1nn}{{7.5}{81}{Nearest neighbor approach}{equation.7.2.5}{}}
\newlabel{eq:1nn@cref}{{[equation][5][7]7.5}{81}}
\newlabel{eq:knn}{{7.6}{82}{Nearest neighbor approach}{equation.7.2.6}{}}
\newlabel{eq:knn@cref}{{[equation][6][7]7.6}{82}}
\newlabel{eq:knn_regression}{{7.7}{82}{Nearest neighbor approach}{equation.7.2.7}{}}
\newlabel{eq:knn_regression@cref}{{[equation][7][7]7.7}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Iterative approach}{82}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:diffNovaca}{{8.1(a)}{86}{Subfigure 8 8.1(a)}{subfigure.8.1.1}{}}
\newlabel{fig:diffNovaca@cref}{{[subfigure][1][8,1]8.1(a)}{86}}
\newlabel{sub@fig:diffNovaca}{{(a)}{86}{Subfigure 8 8.1(a)\relax }{subfigure.8.1.1}{}}
\newlabel{fig:diffNovacb}{{8.1(b)}{86}{Subfigure 8 8.1(b)}{subfigure.8.1.2}{}}
\newlabel{fig:diffNovacb@cref}{{[subfigure][2][8,1]8.1(b)}{86}}
\newlabel{sub@fig:diffNovacb}{{(b)}{86}{Subfigure 8 8.1(b)\relax }{subfigure.8.1.2}{}}
\newlabel{fig:diffNovacc}{{8.1(c)}{86}{Subfigure 8 8.1(c)}{subfigure.8.1.3}{}}
\newlabel{fig:diffNovacc@cref}{{[subfigure][3][8,1]8.1(c)}{86}}
\newlabel{sub@fig:diffNovacc}{{(c)}{86}{Subfigure 8 8.1(c)\relax }{subfigure.8.1.3}{}}
\newlabel{fig:diffNovacd}{{8.1(d)}{86}{Subfigure 8 8.1(d)}{subfigure.8.1.4}{}}
\newlabel{fig:diffNovacd@cref}{{[subfigure][4][8,1]8.1(d)}{86}}
\newlabel{sub@fig:diffNovacd}{{(d)}{86}{Subfigure 8 8.1(d)\relax }{subfigure.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the decontamination module. The black solid line shows a linear fit of the data (m:slope, b:intercept). For the fit only data are used where the corresponding \ce {SO2} column density (retrieved from the decontamination module) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}\tmspace  +\thinmuskip {.1667em}\frac  {molec}{cm^2}$. The dotted line indicates the unity line. (a) Results for the \ce {SO2} column densities from Tungurahua; (b) Results for the \ce {SO2} column densities from Nevado del Ruiz; (c) Results for the \ce {BrO} column densities from Tungurahua; (d) Results for the \ce {BrO} column densities from Nevado del Ruiz.}}{86}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{86}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{86}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{86}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{86}{figure.8.1}}
\newlabel{fig:diffNovac}{{8.1}{86}{Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the decontamination module. The black solid line shows a linear fit of the data (m:slope, b:intercept). For the fit only data are used where the corresponding \ce {SO2} column density (retrieved from the decontamination module) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}\,\frac {molec}{cm^2}$. The dotted line indicates the unity line. (a) Results for the \ce {SO2} column densities from Tungurahua; (b) Results for the \ce {SO2} column densities from Nevado del Ruiz; (c) Results for the \ce {BrO} column densities from Tungurahua; (d) Results for the \ce {BrO} column densities from Nevado del Ruiz}{figure.8.1}{}}
\newlabel{fig:diffNovac@cref}{{[figure][1][8]8.1}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results for Tungurahua and Nevado del Ruiz. The absolute amount of data and the amount of data above the plume limit and the amount of contaminated data are shown. The temporal difference between the measuring times of plume and reference is not longer than $\pm $2week. The maximal temperature difference is smaller then 3.3$^{\circ }$C ($\Delta T < 3.3^{\circ }$C). The maximal relative BrO error for the contaminated data is not larger as the corresponding BrO SCD. }}{87}{table.8.1}}
\newlabel{tab:calc1}{{8.1}{87}{Results for Tungurahua and Nevado del Ruiz. The absolute amount of data and the amount of data above the plume limit and the amount of contaminated data are shown. The temporal difference between the measuring times of plume and reference is not longer than $\pm $2week. The maximal temperature difference is smaller then 3.3$^{\circ }$C ($\Delta T < 3.3^{\circ }$C). The maximal relative BrO error for the contaminated data is not larger as the corresponding BrO SCD}{table.8.1}{}}
\newlabel{tab:calc1@cref}{{[table][1][8]8.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tungurahua}{87}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nevado del Ruiz}{88}{section.8.2}}
\newlabel{fig:diffratioa}{{8.2(a)}{89}{Subfigure 8 8.2(a)}{subfigure.8.2.1}{}}
\newlabel{fig:diffratioa@cref}{{[subfigure][1][8,2]8.2(a)}{89}}
\newlabel{sub@fig:diffratioa}{{(a)}{89}{Subfigure 8 8.2(a)\relax }{subfigure.8.2.1}{}}
\newlabel{fig:diffratiob}{{8.2(b)}{89}{Subfigure 8 8.2(b)}{subfigure.8.2.2}{}}
\newlabel{fig:diffratiob@cref}{{[subfigure][2][8,2]8.2(b)}{89}}
\newlabel{sub@fig:diffratiob}{{(b)}{89}{Subfigure 8 8.2(b)\relax }{subfigure.8.2.2}{}}
\newlabel{fig:diffratioc}{{8.2(c)}{89}{Subfigure 8 8.2(c)}{subfigure.8.2.3}{}}
\newlabel{fig:diffratioc@cref}{{[subfigure][3][8,2]8.2(c)}{89}}
\newlabel{sub@fig:diffratioc}{{(c)}{89}{Subfigure 8 8.2(c)\relax }{subfigure.8.2.3}{}}
\newlabel{fig:diffratiod}{{8.2(d)}{89}{Subfigure 8 8.2(d)}{subfigure.8.2.4}{}}
\newlabel{fig:diffratiod@cref}{{[subfigure][4][8,2]8.2(d)}{89}}
\newlabel{sub@fig:diffratiod}{{(d)}{89}{Subfigure 8 8.2(d)\relax }{subfigure.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the decontamination module. (a)+(b): The black solid line shows a linear fit of the data (m:slope, b:intercept). For the fit only data are used where the corresponding \ce {SO2} column density (retrieved from the decontamination module) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}\tmspace  +\thinmuskip {.1667em}\frac  {molec}{cm^2}$. The dotted line indicates the unity line. (a) Results for the \ce {BrO} /\ce {SO2} column densities from Tungurahua; (b) Results for the \ce {BrO} /\ce {SO2} column densities from Nevado del Ruiz. (c) +(d) The column density calculated with NOVAC is subtracted from the corresponding column density retrieved with the decontamination module. The black valid line indicates a linear fit of the data, the dotted grey line shows where the difference is zero. That means both evaluations lead to the same ratio. (c) Tungurahua (d) Nevado del Ruiz. }}{89}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{89}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{89}{figure.8.2}}
\newlabel{fig:diffratio}{{8.2}{89}{Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the decontamination module. (a)+(b): The black solid line shows a linear fit of the data (m:slope, b:intercept). For the fit only data are used where the corresponding \ce {SO2} column density (retrieved from the decontamination module) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}\,\frac {molec}{cm^2}$. The dotted line indicates the unity line. (a) Results for the \ce {BrO} /\ce {SO2} column densities from Tungurahua; (b) Results for the \ce {BrO} /\ce {SO2} column densities from Nevado del Ruiz. (c) +(d) The column density calculated with NOVAC is subtracted from the corresponding column density retrieved with the decontamination module. The black valid line indicates a linear fit of the data, the dotted grey line shows where the difference is zero. That means both evaluations lead to the same ratio. (c) Tungurahua (d) Nevado del Ruiz}{figure.8.2}{}}
\newlabel{fig:diffratio@cref}{{[figure][2][8]8.2}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}BrO/\ce {SO2} time series}{90}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Time series of the BrO/\ce {SO2} ratios for Tungurahua. The contaminated data are evaluated by using the decontamination module. Blue data points are below the detection limit, green data points are not contaminated, valid \ce {SO2} SCDs. Red data points are contaminated data, evaluated with the decontamination module.}}{91}{figure.8.3}}
\newlabel{fig:tungso2novacsametime}{{8.3}{91}{Time series of the BrO/\ce {SO2} ratios for Tungurahua. The contaminated data are evaluated by using the decontamination module. Blue data points are below the detection limit, green data points are not contaminated, valid \ce {SO2} SCDs. Red data points are contaminated data, evaluated with the decontamination module}{figure.8.3}{}}
\newlabel{fig:tungso2novacsametime@cref}{{[figure][3][8]8.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Time series of BrO, \ce {SO2} and the BrO/\ce {SO2} ratios for Nevado del Ruiz . The contaminated data are evaluated by using the decontamination module. Blue data points are below the detection limit, green data points are not contaminated, valid \ce {SO2} SCDs. Red data points are contaminated data, evaluated with the decontamination module. The contaminated data points are only marked in red, if the \ce {SO2} SCD is above the plume limit. Contaminated data below the detection limit are not particularly marked. }}{92}{figure.8.4}}
\newlabel{fig:ndrso2novacsametime}{{8.4}{92}{Time series of BrO, \ce {SO2} and the BrO/\ce {SO2} ratios for Nevado del Ruiz . The contaminated data are evaluated by using the decontamination module. Blue data points are below the detection limit, green data points are not contaminated, valid \ce {SO2} SCDs. Red data points are contaminated data, evaluated with the decontamination module. The contaminated data points are only marked in red, if the \ce {SO2} SCD is above the plume limit. Contaminated data below the detection limit are not particularly marked}{figure.8.4}{}}
\newlabel{fig:ndrso2novacsametime@cref}{{[figure][4][8]8.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  BrO/\ce {SO2} ratio daily mean time series for Nevado del Ruiz (left) and Tungurahua (right). \ce {SO2} SCDs used for this plot are above the plume limit of 7$\cdot 10^{17}$. The minimum amount of data per day are four. Days where less than four valid ratios are recorded are not considered in this plot. As a result of using the contaminated data as well more daily means are available, since more days have an amount of valid data's above four. Those dates are marked with red. The other data are colored in green.}}{93}{figure.8.5}}
\newlabel{fig:dailymeanstungurahua}{{8.5}{93}{BrO/\ce {SO2} ratio daily mean time series for Nevado del Ruiz (left) and Tungurahua (right). \ce {SO2} SCDs used for this plot are above the plume limit of 7$\cdot 10^{17}$. The minimum amount of data per day are four. Days where less than four valid ratios are recorded are not considered in this plot. As a result of using the contaminated data as well more daily means are available, since more days have an amount of valid data's above four. Those dates are marked with red. The other data are colored in green}{figure.8.5}{}}
\newlabel{fig:dailymeanstungurahua@cref}{{[figure][5][8]8.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Strength of BrO contamination as a function of the daytime. The strength of BrO contamination is calculated as the difference in the BrO SCD when using the contaminated same time reference and the not contaminated reference provided by the decontamination module.}}{94}{figure.8.6}}
\newlabel{fig:brocontdaytime}{{8.6}{94}{Strength of BrO contamination as a function of the daytime. The strength of BrO contamination is calculated as the difference in the BrO SCD when using the contaminated same time reference and the not contaminated reference provided by the decontamination module}{figure.8.6}{}}
\newlabel{fig:brocontdaytime@cref}{{[figure][6][8]8.6}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Disscusion of the BrO contamination}{94}{section.8.4}}
\citation{lubcke2014bro}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{96}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix}{98}{part.3}}
\citation{robock2000volcanic}
\citation{bobrowski2007reactive}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\citation{kern2009spectroscopic}
\citation{galle2010network}
\citation{hidalgo2015so2}
\citation{Windrose}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{100}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{100}{section.A.1}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{textor2004emissions}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{107}{section.A.2}}
\bibdata{references}
\bibcite{GlobalVolcanismProgram}{{1}{}{{Glo}}{{}}}
\bibcite{NOVACsite}{{2}{}{{NOV}}{{}}}
\bibcite{SKlearn}{{3}{}{{SKl}}{{}}}
\bibcite{Windrose}{{4}{}{{Win}}{{}}}
\bibcite{beirle2014estimating}{{5}{2014}{{Beirle et~al.}}{{Beirle, H{\"o}rmann, Penning~de Vries, D{\"o}rner, Kern, and Wagner}}}
\bibcite{bobrowski2006bromine}{{6}{2006}{{Bobrowski and Giuffrida}}{{}}}
\bibcite{bobrowski2007so2}{{7}{2007}{{Bobrowski and Platt}}{{}}}
\bibcite{bobrowski2003detection}{{8}{2003}{{Bobrowski et~al.}}{{Bobrowski, H{\"o}nninger, Galle, and Platt}}}
\bibcite{bobrowski2007reactive}{{9}{2007}{{Bobrowski et~al.}}{{Bobrowski, Von~Glasow, Aiuppa, Inguaggiato, Louban, Ibrahim, and Platt}}}
\bibcite{burrows1999atmospheric}{{10}{1999}{{Burrows et~al.}}{{Burrows, Richter, Dehn, Deters, Himmelmann, Voigt, and Orphal}}}
\bibcite{burton2007magmatic}{{11}{2007}{{Burton et~al.}}{{Burton, Allard, Mur{\'e}, and La~Spina}}}
\bibcite{bussemer1993ring}{{12}{1993}{{Bussemer}}{{}}}
\bibcite{chance2010improved}{{13}{2010}{{Chance and Kurucz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{111}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fleischmann2004new}{{14}{2004}{{Fleischmann et~al.}}{{Fleischmann, Hartmann, Burrows, and Orphal}}}
\bibcite{galle2010network}{{15}{2010}{{Galle et~al.}}{{Galle, Johansson, Rivera, Zhang, Kihlman, Kern, Lehmann, Platt, Arellano, and Hidalgo}}}
\bibcite{gerlach2004volcanic}{{16}{2004}{{Gerlach}}{{}}}
\bibcite{graf1997volcanic}{{17}{1997}{{Graf et~al.}}{{Graf, Feichter, and Langmann}}}
\bibcite{hall1999tungurahua}{{18}{1999}{{Hall et~al.}}{{Hall, Robin, Beate, Mothes, and Monzier}}}
\bibcite{halmer2002annual}{{19}{2002}{{Halmer et~al.}}{{Halmer, Schmincke, and Graf}}}
\bibcite{hermans2003absorption}{{20}{2003}{{Hermans et~al.}}{{Hermans, Vandaele, Fally, Carleer, Colin, Coquart, Jenouvrier, and Merienne}}}
\bibcite{hidalgo2015so2}{{21}{2015}{{Hidalgo et~al.}}{{Hidalgo, Battaglia, Arellano, Steele, Bernard, Bourquin, Galle, Arrais, and V{\'a}sconez}}}
\bibcite{hormann2013systematic}{{22}{2013}{{H{\"o}rmann et~al.}}{{H{\"o}rmann, Sihler, Bobrowski, Beirle, De~Vries, Platt, and Wagner}}}
\bibcite{IPCC}{{23}{2013}{{IPCC}}{{}}}
\bibcite{kern2009spectroscopic}{{24}{2009}{{Kern}}{{}}}
\bibcite{kraus2006doasis}{{25}{2006}{{Kraus}}{{}}}
\bibcite{lubcke2014optical}{{26}{2014}{{L{\"u}bcke}}{{}}}
\bibcite{lubcke2014bro}{{27}{2014}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Bobrowski, Arellano, Galle, Garz{\'o}n, Vogel, and Platt}}}
\bibcite{meller2000temperature}{{28}{2000}{{Meller and Moortgat}}{{}}}
\bibcite{noguchi1963prediction}{{29}{1963}{{Noguchi and Kamiya}}{{}}}
\bibcite{oppenheimer2003volcanic}{{30}{2003}{{Oppenheimer et~al.}}{{Oppenheimer, Pyle, and Barclay}}}
\bibcite{pennisi1998variations}{{31}{1998}{{Pennisi and Le~Cloarec}}{{}}}
\bibcite{perner1979detection}{{32}{1979}{{Perner and Platt}}{{}}}
\bibcite{pinardi2007influence}{{33}{2007}{{Pinardi et~al.}}{{Pinardi, Roozendael, and Fayt}}}
\bibcite{platt2015quantification}{{34}{2015}{{Platt and Bobrowski}}{{}}}
\bibcite{platt1980observations}{{35}{1980}{{Platt et~al.}}{{Platt, Perner, Harris, Winer, and Pitts~Jr}}}
\bibcite{platt2008differential}{{36}{2008}{{Platt and Stutz}}{{}}}
\bibcite{robock2000volcanic}{{37}{2000}{{Robock}}{{}}}
\bibcite{salerno2009novel}{{38}{2009}{{Salerno et~al.}}{{Salerno, Burton, Oppenheimer, Caltabiano, Tsanev, and Bruno}}}
\bibcite{schmidt2015volcanismarticle}{{39}{2015}{{Schmidt and Robock}}{{}}}
\bibcite{schmidt2015volcanism}{{40}{2015}{{Schmidt et~al.}}{{Schmidt, Fristad, and Elkins-Tanton}}}
\bibcite{schmincke2000vulkanismus}{{41}{2000}{{Schmincke}}{{}}}
\bibcite{seinfeld2016atmospheric}{{42}{2016}{{Seinfeld and Pandis}}{{}}}
\bibcite{solomon1998ozone}{{43}{1998}{{Solomon et~al.}}{{Solomon, Portmann, Garcia, Randel, Wu, Nagatani, Gleason, Thomason, Poole, and McCormick}}}
\bibcite{solomon1987interpretation}{{44}{1987}{{Solomon et~al.}}{{Solomon, Schmeltekopf, and Sanders}}}
\bibcite{Stutz:96}{{45}{1996}{{Stutz and Platt}}{{}}}
\bibcite{textor2004emissions}{{46}{2004}{{Textor et~al.}}{{Textor, Graf, Timmreck, and Robock}}}
\bibcite{thordarson2003atmospheric}{{47}{2003}{{Thordarson and Self}}{{}}}
\bibcite{twomey1974pollution}{{48}{1974}{{Twomey}}{{}}}
\bibcite{vandaele1998measurements}{{49}{1998}{{Vandaele et~al.}}{{Vandaele, Hermans, Simon, Carleer, Colin, Fally, Merienne, Jenouvrier, and Coquart}}}
\bibcite{vandaele2009fourier}{{50}{2009}{{Vandaele et~al.}}{{Vandaele, Hermans, and Fally}}}
\bibcite{vogel2011volcanic}{{51}{2011}{{Vogel}}{{}}}
\bibcite{wagner2014cloud}{{52}{2014}{{Wagner et~al.}}{{Wagner, Apituley, Beirle, D{\"o}rner, Friess, Remmers, and Shaiganfar}}}
\bibcite{WarnachSimon}{{53}{2015}{{Warnach}}{{}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.37756pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
