\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{schmidt2015volcanismarticle}
\citation{thordarson2003atmospheric}
\citation{schmincke2000vulkanismus}
\citation{platt2015quantification}
\citation{schmidt2015volcanism}
\citation{platt2015quantification}
\citation{solomon1998ozone}
\citation{schmidt2015volcanism}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}}
\citation{robock2000volcanic}
\citation{robock2000volcanic}
\citation{robock2000volcanic}
\citation{halmer2002annual}
\citation{halmer2002annual}
\citation{IPCC}
\citation{graf1997volcanic}
\citation{IPCC}
\citation{twomey1974pollution}
\citation{robock2000volcanic}
\citation{IPCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Volcanism and volcani1c chemistry}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volcanism}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volcanic gases and their impact on the climate}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite  {robock2000volcanic}}}{11}{figure.2.1}}
\newlabel{fig:climateinfluence}{{2.1}{11}{Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite {robock2000volcanic}}{figure.2.1}{}}
\newlabel{fig:climateinfluence@cref}{{[figure][1][2]2.1}{11}}
\citation{gerlach2004volcanic}
\citation{textor2004emissions}
\citation{textor2004emissions}
\citation{Coppenheimer 2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volcanic degassing}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volcanic plume chemistry}{12}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Volcanic gas constituents at the emission vent and global estimated source strength. Adapted from \cite  {textor2004emissions}}}{12}{table.2.1}}
\newlabel{tab.volcemissions}{{2.1}{12}{Volcanic gas constituents at the emission vent and global estimated source strength. Adapted from \cite {textor2004emissions}}{table.2.1}{}}
\newlabel{tab.volcemissions@cref}{{[table][1][2]2.1}{12}}
\citation{Seinfeld}
\citation{robock2000volcanic}
\citation{lubcke2014optical}
\citation{bobrowski2007reactive}
\citation{bobrowski2007reactive}
\citation{bobrowski2007reactive}
\citation{Bobrowski 2013}
\citation{bobrowski2007so2}
\citation{bobrowski2007reactive}
\citation{vogel2011volcanic}
\citation{lubcke2014bro}
\citation{bobrowski2007reactive}
\newlabel{chap:so2}{{2.4.1}{13}{Sulphur species}{subsection.2.4.1}{}}
\newlabel{chap:so2@cref}{{[subsection][1][2,4]2.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sulphur species}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bromine oxide}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite  {bobrowski2007reactive}}}{14}{figure.2.2}}
\newlabel{fig:broplume}{{2.2}{14}{schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite {bobrowski2007reactive}}{figure.2.2}{}}
\newlabel{fig:broplume@cref}{{[figure][2][2]2.2}{14}}
\citation{lubcke2014bro}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\citation{bobrowski2007reactive}
\citation{lubcke2014optical}
\citation{Hörman et al 2013}
\citation{Beirle at al 2014}
\citation{bobrowski2007reactive}
\citation{lubcke2014optical}
\newlabel{eq1}{{2.1}{15}{Bromine oxide}{equation.2.4.1}{}}
\newlabel{eq1@cref}{{[equation][1][2]2.1}{15}}
\newlabel{eq2}{{2.3}{15}{Bromine oxide}{equation.2.4.3}{}}
\newlabel{eq2@cref}{{[equation][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{15}{section.2.5}}
\newlabel{Henrylaw}{{2.10}{15}{Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{equation.2.5.10}{}}
\newlabel{Henrylaw@cref}{{[equation][10][2]2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bromine reactions inside of a volcanic vent. The release of Hbr at the volcaninc vent is drawn in orange. Inside of aerosols heterogeneous dissociation with HOBr forms Br2. Then Br2 splits photolytically into single Br radicals. \ce {BrO} results through a reaction with \ce {O3}upon mixing with ambient air. Reactions with \ce {H2O} forms HOBr creating an autocatalytic cycle. The reaction cycle along the blue lines are called Bromine explosion. From \cite  {WarnachSimon}}}{16}{figure.2.3}}
\newlabel{fig:broexplosion}{{2.3}{16}{Bromine reactions inside of a volcanic vent. The release of Hbr at the volcaninc vent is drawn in orange. Inside of aerosols heterogeneous dissociation with HOBr forms Br2. Then Br2 splits photolytically into single Br radicals. \ce {BrO} results through a reaction with \ce {O3}upon mixing with ambient air. Reactions with \ce {H2O} forms HOBr creating an autocatalytic cycle. The reaction cycle along the blue lines are called Bromine explosion. From \cite {WarnachSimon}}{figure.2.3}{}}
\newlabel{fig:broexplosion@cref}{{[figure][3][2]2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite  {lubcke2014optical} reproduced from Burton et al. (2007)}}{17}{figure.2.4}}
\newlabel{fig:so2bro}{{2.4}{17}{Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite {lubcke2014optical} reproduced from Burton et al. (2007)}{figure.2.4}{}}
\newlabel{fig:so2bro@cref}{{[figure][4][2]2.4}{17}}
\citation{hall1999tungurahua}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Remote sensing of volcanic gases}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{21}{figure.3.1}}
\newlabel{fig:doasfunction}{{3.1}{21}{}{figure.3.1}{}}
\newlabel{fig:doasfunction@cref}{{[figure][1][3]3.1}{21}}
\newlabel{eq:lbe}{{3.4}{21}{Beer-Lambert Law}{equation.3.0.4}{}}
\newlabel{eq:lbe@cref}{{[equation][4][3]3.4}{21}}
\citation{kern2009spectroscopic}
\citation{kern2009spectroscopic}
\citation{lubcke2014optical}
\citation{perner1979detection}
\citation{platt2008differential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \cite  {kern2009spectroscopic}}}{22}{figure.3.2}}
\newlabel{fig:doasintensity}{{3.2}{22}{Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \cite {kern2009spectroscopic}}{figure.3.2}{}}
\newlabel{fig:doasintensity@cref}{{[figure][2][3]3.2}{22}}
\newlabel{DOAS}{{3.1}{22}{Differential Optical Absorption Spectroscopy(DOAS)}{section.3.1}{}}
\newlabel{DOAS@cref}{{[section][1][3]3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential Optical Absorption Spectroscopy(DOAS)}{22}{section.3.1}}
\citation{lubcke2014optical}
\newlabel{eq:bb}{{3.6}{23}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.3.1.6}{}}
\newlabel{eq:bb@cref}{{[equation][6][3]3.6}{23}}
\newlabel{eq:taustrich}{{3.7}{23}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.3.1.7}{}}
\newlabel{eq:taustrich@cref}{{[equation][7][3]3.7}{23}}
\newlabel{eq:smr}{{3.8}{23}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.3.1.8}{}}
\newlabel{eq:smr@cref}{{[equation][8][3]3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical Implementation of the DOAS Approach}{23}{subsection.3.1.1}}
\citation{lubcke2014bro}
\citation{bussemer1993ring}
\citation{solomon1987interpretation}
\citation{solomon1987interpretation}
\@writefile{toc}{\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{26}{part.2}}
\citation{galle2010network}
\citation{galle2010network}
\citation{NOVACsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network for Observation of Volcanic and Atmospheric Change }{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NOVAC}{{4}{27}{Network for Observation of Volcanic and Atmospheric Change}{chapter.4}{}}
\newlabel{NOVAC@cref}{{[chapter][4][]4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{27}{figure.4.1}}
\newlabel{fig:novac2015}{{4.1}{27}{Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano}{figure.4.1}{}}
\newlabel{fig:novac2015@cref}{{[figure][1][4]4.1}{27}}
\citation{hidalgo2015so2}
\citation{hidalgo2015so2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces schematic sketch of a NOVAC instrument. From \cite  {galle2010network}}}{28}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Routine}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topographig Map of the Tungurahua Volcano. The predominant plume direction is shaded in yellow. Four NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. From \cite  {hidalgo2015so2}.}}{29}{figure.4.3}}
\newlabel{fig:maptungurahua2}{{4.3}{29}{Topographig Map of the Tungurahua Volcano. The predominant plume direction is shaded in yellow. Four NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. From \cite {hidalgo2015so2}}{figure.4.3}{}}
\newlabel{fig:maptungurahua2@cref}{{[figure][3][4]4.3}{29}}
\citation{kraus2006doasis}
\citation{vandaele2009fourier}
\citation{burrows1999atmospheric}
\citation{fleischmann2004new}
\citation{hermans2003absorption}
\citation{vandaele1998measurements}
\citation{meller2000temperature}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Routine}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conventional Evaluation Routine}{31}{section.5.1}}
\newlabel{eq:lben}{{5.1}{31}{Conventional Evaluation Routine}{equation.5.1.1}{}}
\newlabel{eq:lben@cref}{{[equation][1][5]5.1}{31}}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routine. Taken from \cite  {WarnachSimon}}}{32}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.5.1}}
\newlabel{fig:plumeref}{{5.1}{32}{(a) \ce {SO2} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routine. Taken from \cite {WarnachSimon}}{figure.5.1}{}}
\newlabel{fig:plumeref@cref}{{[figure][1][5]5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NOVAC Evaluation: (a) Measurement at the volcano (b) Evaluation of the spectral data with the DOAS routine using the absorption cross sections of \ce {BrO} and \ce {SO2}. (c) finding the location of the plume and reference (d) the ratios BrO/\ce {SO2} at Tungurahua. }}{33}{figure.5.2}}
\newlabel{fig:NOVAC_Eval}{{5.2}{33}{NOVAC Evaluation: (a) Measurement at the volcano (b) Evaluation of the spectral data with the DOAS routine using the absorption cross sections of \ce {BrO} and \ce {SO2}. (c) finding the location of the plume and reference (d) the ratios BrO/\ce {SO2} at Tungurahua}{figure.5.2}{}}
\newlabel{fig:NOVAC_Eval@cref}{{[figure][2][5]5.2}{33}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle. The co-added plume region is marked with red diamonds, and the co added reference region with green stars. From \cite  {WarnachSimon}. (b) Flow chart of the \ce {BrO} and \ce {SO2} evaluation. From \cite  {lubcke2014optical}.}}{34}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{34}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{34}{figure.5.3}}
\newlabel{fig:algorithm}{{5.3}{34}{(a) \ce {SO2} SCD as a function of the elevation angle. The co-added plume region is marked with red diamonds, and the co added reference region with green stars. From \cite {WarnachSimon}. (b) Flow chart of the \ce {BrO} and \ce {SO2} evaluation. From \cite {lubcke2014optical}}{figure.5.3}{}}
\newlabel{fig:algorithm@cref}{{[figure][3][5]5.3}{34}}
\newlabel{Chap:Cont}{{5.2}{34}{Contamination Problem}{section.5.2}{}}
\newlabel{Chap:Cont@cref}{{[section][2][5]5.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contamination Problem}{34}{section.5.2}}
\newlabel{kuruz}{{5.2}{34}{Contamination Problem}{section.5.2}{}}
\newlabel{kuruz@cref}{{[section][2][5]5.2}{34}}
\citation{chance2010improved}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The decrease of the amount of usable data as a function of the plume limit. The plume limits below the actual plume limit of 7$\cdot 10^{17}$ are marked with a yellow shade.}}{35}{figure.5.4}}
\newlabel{fig:percentageminso2}{{5.4}{35}{The decrease of the amount of usable data as a function of the plume limit. The plume limits below the actual plume limit of 7$\cdot 10^{17}$ are marked with a yellow shade}{figure.5.4}{}}
\newlabel{fig:percentageminso2@cref}{{[figure][4][5]5.4}{35}}
\newlabel{kuruz}{{5.2}{35}{Evaluation using a Solar Atlas Spectrum}{section*.12}{}}
\newlabel{kuruz@cref}{{[section][2][5]5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scan with a contaminated reference spectrum from April 2011. From \cite  {WarnachSimon}}}{36}{figure.5.5}}
\newlabel{fig:contaminated}{{5.5}{36}{Scan with a contaminated reference spectrum from April 2011. From \cite {WarnachSimon}}{figure.5.5}{}}
\newlabel{fig:contaminated@cref}{{[figure][5][5]5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{38}{figure.5.6}}
\newlabel{fig:contaminationdependencyso2}{{5.6}{38}{}{figure.5.6}{}}
\newlabel{fig:contaminationdependencyso2@cref}{{[figure][6][5]5.6}{38}}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\ce {BrO} Evaluation and its limitations}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BROErr}{{6.1}{39}{\ce {BrO} Error dependence on external parameters}{section.6.1}{}}
\newlabel{Chap:BROErr@cref}{{[section][1][6]6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\ce {BrO} Error dependence on external parameters }{39}{section.6.1}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Temporal Difference}{40}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean about 20 days. Red line indicates a temperature independent long term polynomial. From \cite  {WarnachSimon}}}{41}{figure.6.1}}
\newlabel{fig:driftkomplettnew}{{6.1}{41}{Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean about 20 days. Red line indicates a temperature independent long term polynomial. From \cite {WarnachSimon}}{figure.6.1}{}}
\newlabel{fig:driftkomplettnew@cref}{{[figure][1][6]6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The \ce {BrO} error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009). (a) Temporal differences up to 400 days are shown. (b) Temporal differences below 120h; periodical \ce {BrO} error evolution indicates the impact of the daytime}}{42}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{figure.6.2}}
\newlabel{fig:dat}{{6.2}{42}{The \ce {BrO} error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009). (a) Temporal differences up to 400 days are shown. (b) Temporal differences below 120h; periodical \ce {BrO} error evolution indicates the impact of the daytime}{figure.6.2}{}}
\newlabel{fig:dat@cref}{{[figure][2][6]6.2}{42}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram showing the frequency of getting the best reference as function of the temporal difference between plume and reference measuring.}}{43}{figure.6.3}}
\newlabel{fig:Hist}{{6.3}{43}{Histogram showing the frequency of getting the best reference as function of the temporal difference between plume and reference measuring}{figure.6.3}{}}
\newlabel{fig:Hist@cref}{{[figure][3][6]6.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Short Term wavelength as a function of the instrument temperature for Pillate 1. (a) initial period prior to January 2010 (b) after 2010. From \cite  {WarnachSimon}}}{44}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.6.4}}
\newlabel{fig:shorttermshift}{{6.4}{44}{Short Term wavelength as a function of the instrument temperature for Pillate 1. (a) initial period prior to January 2010 (b) after 2010. From \cite {WarnachSimon}}{figure.6.4}{}}
\newlabel{fig:shorttermshift@cref}{{[figure][4][6]6.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Amount of Possible references while restricting the time span between plume and reference to two weeks.}}{44}{table.6.1}}
\newlabel{Tab:refstime}{{6.1}{44}{Amount of Possible references while restricting the time span between plume and reference to two weeks}{table.6.1}{}}
\newlabel{Tab:refstime@cref}{{[table][1][6]6.1}{44}}
\citation{pinardi2007influence}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The \ce {BrO} Measurement Error as a function of the difference of temperature between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} Error with the distance in temperature is observable.}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D2J2140\_0}}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {I2J8546\_0}}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {I2J8548\_0}}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{45}{figure.6.5}}
\newlabel{fig:difftemp}{{6.5}{45}{The \ce {BrO} Measurement Error as a function of the difference of temperature between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} Error with the distance in temperature is observable}{figure.6.5}{}}
\newlabel{fig:difftemp@cref}{{[figure][5][6]6.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Temperature}{45}{subsection.6.1.2}}
\newlabel{tab:tempe}{{6.1.2}{46}{Temperature}{figure.6.5}{}}
\newlabel{tab:tempe@cref}{{[subsection][2][6,1]6.1.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces maximal Time difference is 3.358$^{\circ }C$}}{47}{table.6.2}}
\newlabel{tab:decTemp}{{6.2}{47}{maximal Time difference is 3.358$^{\circ }C$}{table.6.2}{}}
\newlabel{tab:decTemp@cref}{{[table][2][6]6.2}{47}}
\newlabel{chap:daytime}{{6.1.3}{47}{Daytime}{subsection.6.1.3}{}}
\newlabel{chap:daytime@cref}{{[subsection][3][6,1]6.1.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Daytime }{47}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The \ce {BrO} Measurement Error as a function of the difference of the day time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} Error with the distance in day time is observable.}}{48}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{48}{figure.6.6}}
\newlabel{fig:diffdaytime}{{6.6}{48}{The \ce {BrO} Measurement Error as a function of the difference of the day time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} Error with the distance in day time is observable}{figure.6.6}{}}
\newlabel{fig:diffdaytime@cref}{{[figure][6][6]6.6}{48}}
\newlabel{tab:dtcalc}{{6.1.3}{49}{Daytime}{figure.6.6}{}}
\newlabel{tab:dtcalc@cref}{{[subsection][3][6,1]6.1.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces maximal Datime difference is is 4.75h without I2J8546\_0 since the large uncertainty}}{49}{table.6.3}}
\newlabel{tab:daytimerest}{{6.3}{49}{maximal Datime difference is is 4.75h without I2J8546\_0 since the large uncertainty}{table.6.3}{}}
\newlabel{tab:daytimerest@cref}{{[table][3][6]6.3}{49}}
\citation{wagner2014cloud}
\citation{wagner2014cloud}
\citation{lubcke2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The \ce {BrO} Measurement Error as a function of the difference of colorindex between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} Error with the distance in colorindex is observably.}}{50}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{50}{figure.6.7}}
\newlabel{fig:diffcolidx}{{6.7}{50}{The \ce {BrO} Measurement Error as a function of the difference of colorindex between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} Error with the distance in colorindex is observably}{figure.6.7}{}}
\newlabel{fig:diffcolidx@cref}{{[figure][7][6]6.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Colorindex}{50}{subsection.6.1.4}}
\newlabel{tab:colidxcalc}{{6.1.4}{52}{Colorindex}{figure.6.7}{}}
\newlabel{tab:colidxcalc@cref}{{[subsection][4][6,1]6.1.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Amount of Possible references while restricting the difference in colorindex between plume and reference to differences above 0.2553.}}{52}{table.6.4}}
\newlabel{tab:colidxres}{{6.4}{52}{Amount of Possible references while restricting the difference in colorindex between plume and reference to differences above 0.2553}{table.6.4}{}}
\newlabel{tab:colidxres@cref}{{[table][4][6]6.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Amount of Possible references while restricting the difference in colorindex between plume and reference to differences above 0.2553. maximal Time difference is 3.358$^{\circ }C$,maximal daytime diff is 4.75h without}}{52}{table.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The \ce {BrO} Measurement Error as a function of the Elevation Angle. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. We can't see any significant correlation.}}{53}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{53}{figure.6.8}}
\newlabel{fig:diffeleangle}{{6.8}{53}{The \ce {BrO} Measurement Error as a function of the Elevation Angle. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. We can't see any significant correlation}{figure.6.8}{}}
\newlabel{fig:diffeleangle@cref}{{[figure][8][6]6.8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Elevation Angle}{54}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Exposure Time}{54}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The \ce {BrO} Measurement Error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} Error with the distance in exposure time is observably.}}{55}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{55}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{55}{figure.6.9}}
\newlabel{fig:diffexptime}{{6.9}{55}{The \ce {BrO} Measurement Error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} Error with the distance in exposure time is observably}{figure.6.9}{}}
\newlabel{fig:diffexptime@cref}{{[figure][9][6]6.9}{55}}
\newlabel{tab:exptimecalc}{{6.1.6}{56}{Exposure Time}{figure.6.9}{}}
\newlabel{tab:exptimecalc@cref}{{[subsection][6][6,1]6.1.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Amount of Possible references while restricting the difference in Exposure Time between plume and reference to differences below 632.25ms}}{57}{table.6.6}}
\newlabel{tab:etrest}{{6.6}{57}{Amount of Possible references while restricting the difference in Exposure Time between plume and reference to differences below 632.25ms}{table.6.6}{}}
\newlabel{tab:etrest@cref}{{[table][6][6]6.6}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Amount of Possible references while restricting the difference in colorindex between plume and reference to differences above 0.2553. maximal Time difference is 3.358$^{\circ }C$,maximal daytime diff is 4.75h without Exposure Time between plume and reference to differences below 632.25ms}}{57}{table.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A example of the dependency of external parameters on each other. The difference in Temperature as a function of the Exposure Time. Data from Tungurahua}}{58}{figure.6.10}}
\newlabel{fig:difference-in-exposure-time-msdifference-in-temperature-ctungu}{{6.10}{58}{A example of the dependency of external parameters on each other. The difference in Temperature as a function of the Exposure Time. Data from Tungurahua}{figure.6.10}{}}
\newlabel{fig:difference-in-exposure-time-msdifference-in-temperature-ctungu@cref}{{[figure][10][6]6.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Correlation matrix of the external parameters. The correlation is discrete colour coded. Positive correlation is labeled with a plus whereas negative correlation is labeled with a minus.}}{59}{figure.6.11}}
\newlabel{fig:varcorrelationmatrix}{{6.11}{59}{Correlation matrix of the external parameters. The correlation is discrete colour coded. Positive correlation is labeled with a plus whereas negative correlation is labeled with a minus}{figure.6.11}{}}
\newlabel{fig:varcorrelationmatrix@cref}{{[figure][11][6]6.11}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\ce {BrO} dependence on external parameters}{60}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces DiffExpTime at Tungurahua}}{61}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {I2J8546\_0}}}{61}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {I2J8548\_0}}}{61}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {D2J2140\_0}}}{61}{figure.6.12}}
\newlabel{fig:DiffExpTime}{{6.12}{61}{DiffExpTime at Tungurahua}{figure.6.12}{}}
\newlabel{fig:DiffExpTime@cref}{{[figure][12][6]6.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \ce {BrO} Error as a function of the external while measering the Plume and the Reference at Nevado del ruiz}}{62}{figure.6.13}}
\newlabel{fig:DiffExpTimeNevad}{{6.13}{62}{\ce {BrO} Error as a function of the external while measering the Plume and the Reference at Nevado del ruiz}{subfigure.6.14.8}{}}
\newlabel{fig:DiffExpTimeNevad@cref}{{[figure][13][6]6.13}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {D2J2201\_0}}}{62}{subfigure.6.14.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {D2J2200\_0}}}{62}{subfigure.6.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces One Plume is evaluated by using different references. The plume was recorded at Tungurahua volcano with the D2J2140\_0 instrument. recording time was the 081203 at 1646 o clock. The y axis show the \ce {BrO} column density differene between the NOVAC method and contamination based Method. (a) The difference in \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point indicates one reference. (b) The difference in \ce {BrO} is plotted as a function of the temporal difference between the one plume and the different references}}{63}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{63}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{63}{figure.6.14}}
\newlabel{fig:d2j2140060218difftemperature-cbro}{{6.14}{63}{One Plume is evaluated by using different references. The plume was recorded at Tungurahua volcano with the D2J2140\_0 instrument. recording time was the 081203 at 1646 o clock. The y axis show the \ce {BrO} column density differene between the NOVAC method and contamination based Method. (a) The difference in \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point indicates one reference. (b) The difference in \ce {BrO} is plotted as a function of the temporal difference between the one plume and the different references}{figure.6.14}{}}
\newlabel{fig:d2j2140060218difftemperature-cbro@cref}{{[figure][14][6]6.14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces One Reference is used to evaluated different Plume spectra. The reference was recorded at Tungurahua volcano with the D2J2140\_0 instrument. recording time was the 081115 at 1337 o clock. The y axis show the \ce {BrO} column density. (a) The \ce {BrO} is plotted as a function of the temporal difference between the one reference and the plumes (b) The \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point stands for another plume evaluated with the same reference.}}{63}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.6.15}}
\newlabel{fig:onerefd2j2140060218difftemperature-cbro}{{6.15}{63}{One Reference is used to evaluated different Plume spectra. The reference was recorded at Tungurahua volcano with the D2J2140\_0 instrument. recording time was the 081115 at 1337 o clock. The y axis show the \ce {BrO} column density. (a) The \ce {BrO} is plotted as a function of the temporal difference between the one reference and the plumes (b) The \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point stands for another plume evaluated with the same reference}{figure.6.15}{}}
\newlabel{fig:onerefd2j2140060218difftemperature-cbro@cref}{{[figure][15][6]6.15}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The difference of BrO when performing the evaluation with The NOVAC Method minus the contamination based method as a function of the Daytime when measuring the plume. The recording time of the reference was 081115 at 1337 o clock}}{64}{figure.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The Dependence of the BrO evaluation on external parameter is shown. }}{65}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{65}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{65}{figure.6.17}}
\newlabel{fig:alldatacorrwithbrodaytime-plumebro}{{6.17}{65}{The Dependence of the BrO evaluation on external parameter is shown}{figure.6.17}{}}
\newlabel{fig:alldatacorrwithbrodaytime-plumebro@cref}{{[figure][17][6]6.17}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc:err}{{7.2}{66}{Method}{equation.7.0.2}{}}
\newlabel{calc:err@cref}{{[equation][2][7]7.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{67}{figure.7.1}}
\newlabel{fig:Cont}{{7.1}{67}{}{figure.7.1}{}}
\newlabel{fig:Cont@cref}{{[figure][1][7]7.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fit data}{67}{section.7.1}}
\citation{SKlearn}
\newlabel{calc:delterr}{{7.3}{68}{Fit data}{equation.7.1.3}{}}
\newlabel{calc:delterr@cref}{{[equation][3][7]7.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{69}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nevado Del Ruiz}}}{69}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tungurahua}}}{69}{figure.7.2}}
\newlabel{fig:WelcheEP}{{7.2}{69}{}{figure.7.2}{}}
\newlabel{fig:WelcheEP@cref}{{[figure][2][7]7.2}{69}}
\newlabel{eq:mean}{{7.4}{69}{Fit data}{equation.7.1.4}{}}
\newlabel{eq:mean@cref}{{[equation][4][7]7.4}{69}}
\newlabel{tab:importantexternalParam}{{7.1}{70}{Fit data}{equation.7.1.4}{}}
\newlabel{tab:importantexternalParam@cref}{{[section][1][7]7.1}{70}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{70}{subtable.7.0.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{70}{subtable.7.0.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{70}{subtable.7.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces (a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{70}{table.7.1}}
\newlabel{tab:coefNevad}{{7.1}{70}{(a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}{table.7.1}{}}
\newlabel{tab:coefNevad@cref}{{[table][1][7]7.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other approaches}{70}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nearest Neighbor Approach}{70}{subsection.7.2.1}}
\newlabel{eq:1nn}{{7.5}{70}{Nearest Neighbor Approach}{equation.7.2.5}{}}
\newlabel{eq:1nn@cref}{{[equation][5][7]7.5}{70}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Tungurahua D2J2201\_0}}}{71}{subtable.7.1.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Tungurahua D2J2200\_0}}}{71}{subtable.7.1.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Data of Tungurahua Both Instruments}}}{71}{subtable.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces (a)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Tungurahua from all instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{71}{table.7.2}}
\newlabel{tab:coefTung}{{7.2}{71}{(a)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Tungurahua from all instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}{table.7.2}{}}
\newlabel{tab:coefTung@cref}{{[table][2][7]7.2}{71}}
\newlabel{eq:knn}{{7.6}{71}{Nearest Neighbor Approach}{equation.7.2.6}{}}
\newlabel{eq:knn@cref}{{[equation][6][7]7.6}{71}}
\newlabel{eq:knn_regression}{{7.7}{71}{Nearest Neighbor Approach}{equation.7.2.7}{}}
\newlabel{eq:knn_regression@cref}{{[equation][7][7]7.7}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Iterative}{72}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparison with NOVAC Evaluation}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the contamination based method. Only data are used where the corresponding \ce {SO2} column density (retrieved from the contamination based method) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}$. The black solid line shows a linear fit of the data, the dotted line indicates where the both evaluation are equivalent. (a) Results for the \ce {BrO} column densities from Tungurahua; (b) Results for the \ce {BrO} column densities from Nevado Del Ruiz; (c) Results for the \ce {SO2} column densities from Tungurahua; (d) Results for the \ce {SO2} column densities from Nevado Del Ruiz}}{75}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{75}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{75}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{75}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{75}{figure.8.1}}
\newlabel{fig:diffNovac}{{8.1}{75}{Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the contamination based method. Only data are used where the corresponding \ce {SO2} column density (retrieved from the contamination based method) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}$. The black solid line shows a linear fit of the data, the dotted line indicates where the both evaluation are equivalent. (a) Results for the \ce {BrO} column densities from Tungurahua; (b) Results for the \ce {BrO} column densities from Nevado Del Ruiz; (c) Results for the \ce {SO2} column densities from Tungurahua; (d) Results for the \ce {SO2} column densities from Nevado Del Ruiz}{figure.8.1}{}}
\newlabel{fig:diffNovac@cref}{{[figure][1][8]8.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BrO/\ce {SO2} Time series}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nevado Del Ruiz}{77}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the contamination based method. Only data are used where the corresponding \ce {SO2} column density (retrieved from the contamination based method) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}$. (a)+(b): The black solid line shows a linear fit of the data, the dotted line indicates where the both evaluation are equivalent. (a) Results for the \ce {BrO} /\ce {SO2} column densities from Tungurahua; (b) Results for the \ce {BrO} /\ce {SO2} column densities from Nevado Del Ruiz. (c) +(d) The column density calculated with NOVAC was substracted from the corresponding column density retrieved with the contamination based method. The black valid line indicates a linear fit of the data, the dotted grey line shows where the difference is zero, that means both evaluations lead to the same ratio. (c) Tungurahua (d) Nevado Del Ruiz}}{78}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{78}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{78}{figure.8.2}}
\newlabel{fig:diffratio}{{8.2}{78}{Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the contamination based method. Only data are used where the corresponding \ce {SO2} column density (retrieved from the contamination based method) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}$. (a)+(b): The black solid line shows a linear fit of the data, the dotted line indicates where the both evaluation are equivalent. (a) Results for the \ce {BrO} /\ce {SO2} column densities from Tungurahua; (b) Results for the \ce {BrO} /\ce {SO2} column densities from Nevado Del Ruiz. (c) +(d) The column density calculated with NOVAC was substracted from the corresponding column density retrieved with the contamination based method. The black valid line indicates a linear fit of the data, the dotted grey line shows where the difference is zero, that means both evaluations lead to the same ratio. (c) Tungurahua (d) Nevado Del Ruiz}{figure.8.2}{}}
\newlabel{fig:diffratio@cref}{{[figure][2][8]8.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces }}{79}{figure.8.3}}
\newlabel{fig:resultstungurahua}{{8.3}{79}{}{figure.8.3}{}}
\newlabel{fig:resultstungurahua@cref}{{[figure][3][8]8.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{80}{figure.8.4}}
\newlabel{fig:resultsnevadodelruiz-1}{{8.4}{80}{}{figure.8.4}{}}
\newlabel{fig:resultsnevadodelruiz-1@cref}{{[figure][4][8]8.4}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Issues of our method}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Contamination of the plume}{81}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Visualization of the contamination of the plume. An old plume of the day before. Due to a lack of wind the plume sinks down an accumulates above the instrument. The light path trough the old plume is longer when recording the reference spectra (orange).}}{82}{figure.9.1}}
\newlabel{fig:contaminationplume}{{9.1}{82}{Visualization of the contamination of the plume. An old plume of the day before. Due to a lack of wind the plume sinks down an accumulates above the instrument. The light path trough the old plume is longer when recording the reference spectra (orange)}{figure.9.1}{}}
\newlabel{fig:contaminationplume@cref}{{[figure][1][9]9.1}{82}}
\citation{geeignete quelle,irgendwo hab ich das schon gehoert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix}{84}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces }}{86}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{86}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{86}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{86}{figure.Alph0.1}}
\newlabel{fig:I2J8548}{{.1}{86}{}{figure.Alph0.1}{}}
\newlabel{fig:I2J8548@cref}{{[figure][1][2147483647,0].1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces }}{87}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{87}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{87}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{87}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{87}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{87}{figure.Alph0.2}}
\newlabel{fig:donerefd2j2140060218difftemperature-cbro}{{.2}{87}{}{figure.Alph0.2}{}}
\newlabel{fig:donerefd2j2140060218difftemperature-cbro@cref}{{[figure][2][2147483647,0].2}{87}}
\citation{robock2000volcanic}
\citation{bobrowski2007reactive}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{kern2009spectroscopic}
\citation{galle2010network}
\citation{hidalgo2015so2}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{88}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{88}{section.A.1}}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{textor2004emissions}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{92}{section.A.2}}
\bibcite{NOVACsite}{{1}{}{{NOV}}{{}}}
\bibcite{SKlearn}{{2}{}{{SKl}}{{}}}
\bibcite{bobrowski2007reactive}{{3}{2007}{{Bobrowski et~al.}}{{Bobrowski, Von~Glasow, Aiuppa, Inguaggiato, Louban, Ibrahim, and Platt}}}
\bibcite{burrows1999atmospheric}{{4}{1999}{{Burrows et~al.}}{{Burrows, Richter, Dehn, Deters, Himmelmann, Voigt, and Orphal}}}
\bibcite{bussemer1993ring}{{5}{1993}{{Bussemer}}{{}}}
\bibcite{chance2010improved}{{6}{2010}{{Chance and Kurucz}}{{}}}
\bibcite{fleischmann2004new}{{7}{2004}{{Fleischmann et~al.}}{{Fleischmann, Hartmann, Burrows, and Orphal}}}
\bibcite{galle2010network}{{8}{2010}{{Galle et~al.}}{{Galle, Johansson, Rivera, Zhang, Kihlman, Kern, Lehmann, Platt, Arellano, and Hidalgo}}}
\bibcite{gerlach2004volcanic}{{9}{2004}{{Gerlach}}{{}}}
\bibcite{graf1997volcanic}{{10}{1997}{{Graf et~al.}}{{Graf, Feichter, and Langmann}}}
\bibcite{hall1999tungurahua}{{11}{1999}{{Hall et~al.}}{{Hall, Robin, Beate, Mothes, and Monzier}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{halmer2002annual}{{12}{2002}{{Halmer et~al.}}{{Halmer, Schmincke, and Graf}}}
\bibcite{hermans2003absorption}{{13}{2003}{{Hermans et~al.}}{{Hermans, Vandaele, Fally, Carleer, Colin, Coquart, Jenouvrier, and Merienne}}}
\bibcite{hidalgo2015so2}{{14}{2015}{{Hidalgo et~al.}}{{Hidalgo, Battaglia, Arellano, Steele, Bernard, Bourquin, Galle, Arrais, and V{\'a}sconez}}}
\bibcite{IPCC}{{15}{2013}{{IPCC}}{{}}}
\bibcite{kern2009spectroscopic}{{16}{2009}{{Kern}}{{}}}
\bibcite{kraus2006doasis}{{17}{2006}{{Kraus}}{{}}}
\bibcite{lubcke2014optical}{{18}{2014}{{L{\"u}bcke}}{{}}}
\bibcite{lubcke2014bro}{{19}{2014}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Bobrowski, Arellano, Galle, Garz{\'o}n, Vogel, and Platt}}}
\bibcite{meller2000temperature}{{20}{2000}{{Meller and Moortgat}}{{}}}
\bibcite{perner1979detection}{{21}{1979}{{Perner and Platt}}{{}}}
\bibcite{pinardi2007influence}{{22}{2007}{{Pinardi et~al.}}{{Pinardi, Roozendael, and Fayt}}}
\bibcite{platt2015quantification}{{23}{2015}{{Platt and Bobrowski}}{{}}}
\bibcite{platt2008differential}{{24}{2008}{{Platt and Stutz}}{{}}}
\bibcite{robock2000volcanic}{{25}{2000}{{Robock}}{{}}}
\bibcite{schmidt2015volcanismarticle}{{26}{2015}{{Schmidt and Robock}}{{}}}
\bibcite{schmidt2015volcanism}{{27}{2015}{{Schmidt et~al.}}{{Schmidt, Fristad, and Elkins-Tanton}}}
\bibcite{schmincke2000vulkanismus}{{28}{2000}{{Schmincke}}{{}}}
\bibcite{solomon1998ozone}{{29}{1998}{{Solomon et~al.}}{{Solomon, Portmann, Garcia, Randel, Wu, Nagatani, Gleason, Thomason, Poole, and McCormick}}}
\bibcite{solomon1987interpretation}{{30}{1987}{{Solomon et~al.}}{{Solomon, Schmeltekopf, and Sanders}}}
\bibcite{textor2004emissions}{{31}{2004}{{Textor et~al.}}{{Textor, Graf, Timmreck, and Robock}}}
\bibcite{thordarson2003atmospheric}{{32}{2003}{{Thordarson and Self}}{{}}}
\bibcite{twomey1974pollution}{{33}{1974}{{Twomey}}{{}}}
\bibcite{vandaele1998measurements}{{34}{1998}{{Vandaele et~al.}}{{Vandaele, Hermans, Simon, Carleer, Colin, Fally, Merienne, Jenouvrier, and Coquart}}}
\bibcite{vandaele2009fourier}{{35}{2009}{{Vandaele et~al.}}{{Vandaele, Hermans, and Fally}}}
\bibcite{wagner2014cloud}{{36}{2014}{{Wagner et~al.}}{{Wagner, Apituley, Beirle, D{\"o}rner, Friess, Remmers, and Shaiganfar}}}
\bibcite{WarnachSimon}{{37}{2015}{{Warnach}}{{}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.37756pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
