\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{schmidt2015volcanismarticle}
\citation{thordarson2003atmospheric}
\citation{schmincke2000vulkanismus}
\citation{platt2015quantification}
\citation{schmidt2015volcanism}
\citation{platt2015quantification}
\citation{solomon1998ozone}
\citation{schmidt2015volcanism}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical background}{9}{part.1}}
\citation{robock2000volcanic}
\citation{robock2000volcanic}
\citation{robock2000volcanic}
\citation{halmer2002annual}
\citation{halmer2002annual}
\citation{IPCC}
\citation{graf1997volcanic}
\citation{IPCC}
\citation{twomey1974pollution}
\citation{robock2000volcanic}
\citation{IPCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Volcanism and volcanic chemistry}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volcanism}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volcanic gases and their impact on the climate}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite  {robock2000volcanic}}}{11}{figure.2.1}}
\newlabel{fig:climateinfluence}{{2.1}{11}{Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite {robock2000volcanic}}{figure.2.1}{}}
\newlabel{fig:climateinfluence@cref}{{[figure][1][2]2.1}{11}}
\citation{gerlach2004volcanic}
\citation{textor2004emissions}
\citation{textor2004emissions}
\citation{Coppenheimer 2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volcanic degassing}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volcanic plume chemistry}{12}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Volcanic gas constituents at the emission vent and global estimated source strength. Adapted from \cite  {textor2004emissions}}}{12}{table.2.1}}
\newlabel{tab.volcemissions}{{2.1}{12}{Volcanic gas constituents at the emission vent and global estimated source strength. Adapted from \cite {textor2004emissions}}{table.2.1}{}}
\newlabel{tab.volcemissions@cref}{{[table][1][2]2.1}{12}}
\newlabel{chap:so2}{{2.4.1}{12}{Sulphur species}{subsection.2.4.1}{}}
\newlabel{chap:so2@cref}{{[subsection][1][2,4]2.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sulphur species}{12}{subsection.2.4.1}}
\citation{Seinfeld}
\citation{robock2000volcanic}
\citation{lubcke2014optical}
\citation{bobrowski2007reactive}
\citation{bobrowski2007reactive}
\citation{bobrowski2007reactive}
\citation{bobrowski2003detection}
\citation{bobrowski2007so2}
\citation{bobrowski2007reactive}
\citation{vogel2011volcanic}
\citation{lubcke2014bro}
\citation{bobrowski2007reactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bromine oxide}{13}{subsection.2.4.2}}
\citation{lubcke2014bro}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite  {bobrowski2007reactive}}}{14}{figure.2.2}}
\newlabel{fig:broplume}{{2.2}{14}{schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite {bobrowski2007reactive}}{figure.2.2}{}}
\newlabel{fig:broplume@cref}{{[figure][2][2]2.2}{14}}
\newlabel{eq1}{{2.1}{14}{Bromine oxide}{equation.2.4.1}{}}
\newlabel{eq1@cref}{{[equation][1][2]2.1}{14}}
\newlabel{eq2}{{2.3}{14}{Bromine oxide}{equation.2.4.3}{}}
\newlabel{eq2@cref}{{[equation][3][2]2.3}{14}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\citation{noguchi1963prediction}
\citation{pennisi1998variations}
\citation{burton2007magmatic}
\citation{bobrowski2006bromine}
\citation{lubcke2014bro}
\citation{bobrowski2007reactive}
\citation{lubcke2014optical}
\citation{Hörman et al 2013}
\citation{Beirle at al 2014}
\citation{bobrowski2007reactive}
\citation{lubcke2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BrO/So2 ratio as a function of the distance from the volcanic vent with a constant wind speed of 10 m/s. From \cite  {lubcke2014optical}}}{15}{figure.2.3}}
\newlabel{fig:ratdiff}{{2.3}{15}{BrO/So2 ratio as a function of the distance from the volcanic vent with a constant wind speed of 10 m/s. From \cite {lubcke2014optical}}{figure.2.3}{}}
\newlabel{fig:ratdiff@cref}{{[figure][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{15}{section.2.5}}
\newlabel{Henrylaw}{{2.10}{15}{Using the \ce {BrO}/\ce {SO2} ratio to study volcanic activity}{equation.2.5.10}{}}
\newlabel{Henrylaw@cref}{{[equation][10][2]2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bromine reactions inside of a volcanic vent. The release of Hbr at the volcaninc vent is drawn in orange. Inside of aerosols heterogeneous dissociation with HOBr forms Br2. Then Br2 splits photolytically into single Br radicals. \ce {BrO} results through a reaction with \ce {O3}upon mixing with ambient air. Reactions with \ce {H2O} forms HOBr creating an autocatalytic cycle. The reaction cycle along the blue lines are called Bromine explosion. From \cite  {WarnachSimon}}}{16}{figure.2.4}}
\newlabel{fig:broexplosion}{{2.4}{16}{Bromine reactions inside of a volcanic vent. The release of Hbr at the volcaninc vent is drawn in orange. Inside of aerosols heterogeneous dissociation with HOBr forms Br2. Then Br2 splits photolytically into single Br radicals. \ce {BrO} results through a reaction with \ce {O3}upon mixing with ambient air. Reactions with \ce {H2O} forms HOBr creating an autocatalytic cycle. The reaction cycle along the blue lines are called Bromine explosion. From \cite {WarnachSimon}}{figure.2.4}{}}
\newlabel{fig:broexplosion@cref}{{[figure][4][2]2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite  {lubcke2014optical} reproduced from Burton et al. (2007)}}{17}{figure.2.5}}
\newlabel{fig:so2bro}{{2.5}{17}{Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite {lubcke2014optical} reproduced from Burton et al. (2007)}{figure.2.5}{}}
\newlabel{fig:so2bro@cref}{{[figure][5][2]2.5}{17}}
\citation{hall1999tungurahua}
\citation{GlobalVolcanismProgram}
\citation{samaniego}
\newlabel{Tung}{{2.5}{18}{Tungurahua}{section*.6}{}}
\newlabel{Tung@cref}{{[section][5][2]2.5}{18}}
\citation{GlobalVolcanismProgram}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Remote sensing of volcanic gases}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{21}{figure.3.1}}
\newlabel{fig:doasfunction}{{3.1}{21}{}{figure.3.1}{}}
\newlabel{fig:doasfunction@cref}{{[figure][1][3]3.1}{21}}
\newlabel{eq:lbe}{{3.4}{21}{Beer-Lambert Law}{equation.3.0.4}{}}
\newlabel{eq:lbe@cref}{{[equation][4][3]3.4}{21}}
\citation{kern2009spectroscopic}
\citation{kern2009spectroscopic}
\citation{lubcke2014optical}
\citation{perner1979detection}
\citation{platt2008differential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \cite  {kern2009spectroscopic}}}{22}{figure.3.2}}
\newlabel{fig:doasintensity}{{3.2}{22}{Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \cite {kern2009spectroscopic}}{figure.3.2}{}}
\newlabel{fig:doasintensity@cref}{{[figure][2][3]3.2}{22}}
\newlabel{DOAS}{{3.1}{22}{Differential Optical Absorption Spectroscopy (DOAS)}{section.3.1}{}}
\newlabel{DOAS@cref}{{[section][1][3]3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential Optical Absorption Spectroscopy (DOAS)}{22}{section.3.1}}
\citation{lubcke2014optical}
\newlabel{eq:bb}{{3.6}{23}{Differential Optical Absorption Spectroscopy (DOAS)}{equation.3.1.6}{}}
\newlabel{eq:bb@cref}{{[equation][6][3]3.6}{23}}
\newlabel{eq:taustrich}{{3.7}{23}{Differential Optical Absorption Spectroscopy (DOAS)}{equation.3.1.7}{}}
\newlabel{eq:taustrich@cref}{{[equation][7][3]3.7}{23}}
\newlabel{eq:smr}{{3.8}{23}{Differential Optical Absorption Spectroscopy (DOAS)}{equation.3.1.8}{}}
\newlabel{eq:smr@cref}{{[equation][8][3]3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical implementation of the DOAS approach}{23}{subsection.3.1.1}}
\citation{lubcke2014bro}
\citation{bussemer1993ring}
\citation{solomon1987interpretation}
\citation{solomon1987interpretation}
\@writefile{toc}{\contentsline {part}{\numberline {II}Evaluation of the data of Tungurahua and Nevado Del Ruiz}{26}{part.2}}
\citation{galle2010network}
\citation{galle2010network}
\citation{NOVACsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network for Observation of Volcanic and Atmospheric Change }{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NOVAC}{{4}{27}{Network for Observation of Volcanic and Atmospheric Change}{chapter.4}{}}
\newlabel{NOVAC@cref}{{[chapter][4][]4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{27}{figure.4.1}}
\newlabel{fig:novac2015}{{4.1}{27}{Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano}{figure.4.1}{}}
\newlabel{fig:novac2015@cref}{{[figure][1][4]4.1}{27}}
\citation{hidalgo2015so2}
\citation{hidalgo2015so2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces schematic sketch of a NOVAC instrument. From \cite  {galle2010network}}}{28}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement routine}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topographig Map of the Tungurahua Volcano. The predominant plume direction is shaded in yellow. Four NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. From \cite  {hidalgo2015so2}.}}{29}{figure.4.3}}
\newlabel{fig:maptungurahua2}{{4.3}{29}{Topographig Map of the Tungurahua Volcano. The predominant plume direction is shaded in yellow. Four NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. From \cite {hidalgo2015so2}}{figure.4.3}{}}
\newlabel{fig:maptungurahua2@cref}{{[figure][3][4]4.3}{29}}
\citation{kraus2006doasis}
\citation{vandaele2009fourier}
\citation{burrows1999atmospheric}
\citation{vogel2011volcanic}
\citation{fleischmann2004new}
\citation{hermans2003absorption}
\citation{vandaele1998measurements}
\citation{meller2000temperature}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation routine}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conventional evaluation routine}{31}{section.5.1}}
\newlabel{eq:lben}{{5.1}{31}{Conventional evaluation routine}{equation.5.1.1}{}}
\newlabel{eq:lben@cref}{{[equation][1][5]5.1}{31}}
\newlabel{eq:F}{{5.3}{31}{Conventional evaluation routine}{equation.5.1.3}{}}
\newlabel{eq:F@cref}{{[equation][3][5]5.3}{31}}
\citation{vogel2011volcanic}
\citation{lubcke2014bro}
\citation{lubcke2014bro}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routine. Taken from \cite  {WarnachSimon}}}{32}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.5.1}}
\newlabel{fig:plumeref}{{5.1}{32}{(a) \ce {SO2} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routine. Taken from \cite {WarnachSimon}}{figure.5.1}{}}
\newlabel{fig:plumeref@cref}{{[figure][1][5]5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NOVAC Evaluation: (a) Measurement at the volcano (b) Evaluation of the spectral data with the DOAS routine using the absorption cross sections of \ce {BrO} and \ce {SO2}. (c) Finding the location of the plume and reference (d) (taken from \cite  {WarnachSimon}) Computation of the ratios BrO/\ce {SO2} at Tungurahua. }}{33}{figure.5.2}}
\newlabel{fig:NOVAC_Eval}{{5.2}{33}{NOVAC Evaluation: (a) Measurement at the volcano (b) Evaluation of the spectral data with the DOAS routine using the absorption cross sections of \ce {BrO} and \ce {SO2}. (c) Finding the location of the plume and reference (d) (taken from \cite {WarnachSimon}) Computation of the ratios BrO/\ce {SO2} at Tungurahua}{figure.5.2}{}}
\newlabel{fig:NOVAC_Eval@cref}{{[figure][2][5]5.2}{33}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle. The co-added plume region is marked with red diamonds, and the co added reference region with green stars. From \cite  {WarnachSimon}. (b) Flow chart of the \ce {BrO} and \ce {SO2} evaluation. From \cite  {lubcke2014optical}.}}{34}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{34}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{34}{figure.5.3}}
\newlabel{fig:algorithm}{{5.3}{34}{(a) \ce {SO2} SCD as a function of the elevation angle. The co-added plume region is marked with red diamonds, and the co added reference region with green stars. From \cite {WarnachSimon}. (b) Flow chart of the \ce {BrO} and \ce {SO2} evaluation. From \cite {lubcke2014optical}}{figure.5.3}{}}
\newlabel{fig:algorithm@cref}{{[figure][3][5]5.3}{34}}
\newlabel{Chap:Cont}{{5.2}{34}{Contamination problem}{section.5.2}{}}
\newlabel{Chap:Cont@cref}{{[section][2][5]5.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contamination problem}{34}{section.5.2}}
\citation{chance2010improved}
\citation{lubcke2014bro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The decrease of the amount of data above the plume limit as a function of the plume limit. The plume limits below the actual plume limit of 7$\cdot 10^{17}$ are marked with a yellow shade.}}{35}{figure.5.4}}
\newlabel{fig:percentageminso2}{{5.4}{35}{The decrease of the amount of data above the plume limit as a function of the plume limit. The plume limits below the actual plume limit of 7$\cdot 10^{17}$ are marked with a yellow shade}{figure.5.4}{}}
\newlabel{fig:percentageminso2@cref}{{[figure][4][5]5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scan with a contaminated reference spectrum from April 2011. From \cite  {WarnachSimon}}}{36}{figure.5.5}}
\newlabel{fig:contaminated}{{5.5}{36}{Scan with a contaminated reference spectrum from April 2011. From \cite {WarnachSimon}}{figure.5.5}{}}
\newlabel{fig:contaminated@cref}{{[figure][5][5]5.5}{36}}
\newlabel{kuruz}{{5.2}{36}{Evaluation using a Solar Atlas spectrum}{section*.12}{}}
\newlabel{kuruz@cref}{{[section][2][5]5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The strength of contamination as function of the mean \ce {SO2} amount of the day before. The strength of contamination is defined as the difference in \ce {SO2} SCD when evaluation with an alternative reference, or neglect the contamination. Left: data from Tungurahua. Right: data from Nevado Del Ruiz. }}{38}{figure.5.6}}
\newlabel{fig:contaminationdependencyso2}{{5.6}{38}{The strength of contamination as function of the mean \ce {SO2} amount of the day before. The strength of contamination is defined as the difference in \ce {SO2} SCD when evaluation with an alternative reference, or neglect the contamination. Left: data from Tungurahua. Right: data from Nevado Del Ruiz}{figure.5.6}{}}
\newlabel{fig:contaminationdependencyso2@cref}{{[figure][6][5]5.6}{38}}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\ce {BrO} Evaluation and its limitations}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BROErr}{{6.1}{39}{\ce {BrO} error dependence on external parameters}{section.6.1}{}}
\newlabel{Chap:BROErr@cref}{{[section][1][6]6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\ce {BrO} error dependence on external parameters }{39}{section.6.1}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Temporal difference}{40}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean about 20 days. Red line indicates a temperature independent long term polynomial. From \cite  {WarnachSimon}}}{41}{figure.6.1}}
\newlabel{fig:driftkomplettnew}{{6.1}{41}{Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean about 20 days. Red line indicates a temperature independent long term polynomial. From \cite {WarnachSimon}}{figure.6.1}{}}
\newlabel{fig:driftkomplettnew@cref}{{[figure][1][6]6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The \ce {BrO} error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009). (a) Temporal differences up to 400 days are shown. (b) Temporal differences below 120h; periodical \ce {BrO} error evolution indicates the impact of the daytime}}{42}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{figure.6.2}}
\newlabel{fig:dat}{{6.2}{42}{The \ce {BrO} error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009). (a) Temporal differences up to 400 days are shown. (b) Temporal differences below 120h; periodical \ce {BrO} error evolution indicates the impact of the daytime}{figure.6.2}{}}
\newlabel{fig:dat@cref}{{[figure][2][6]6.2}{42}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram showing the frequency of getting the best reference as function of the temporal difference between plume and reference measuring.}}{43}{figure.6.3}}
\newlabel{fig:Hist}{{6.3}{43}{Histogram showing the frequency of getting the best reference as function of the temporal difference between plume and reference measuring}{figure.6.3}{}}
\newlabel{fig:Hist@cref}{{[figure][3][6]6.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Short Term wavelength as a function of the instrument temperature for Pillate 1. (a) initial period prior to January 2010 (b) after 2010. From \cite  {WarnachSimon}}}{44}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.6.4}}
\newlabel{fig:shorttermshift}{{6.4}{44}{Short Term wavelength as a function of the instrument temperature for Pillate 1. (a) initial period prior to January 2010 (b) after 2010. From \cite {WarnachSimon}}{figure.6.4}{}}
\newlabel{fig:shorttermshift@cref}{{[figure][4][6]6.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Amount of possible references while restricting the time span between plume and reference to two weeks.}}{44}{table.6.1}}
\newlabel{Tab:refstime}{{6.1}{44}{Amount of possible references while restricting the time span between plume and reference to two weeks}{table.6.1}{}}
\newlabel{Tab:refstime@cref}{{[table][1][6]6.1}{44}}
\citation{pinardi2007influence}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of temperature between measuring the reference and the plume are shown. (a)-(c) show the data for the instruments at Tungurahua, (d)+(e) at Nevado Del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} error with the distance in temperature is observable.}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D2J2140\_0}}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {I2J8546\_0}}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {I2J8548\_0}}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D2J2200\_0}}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {D2J2201\_0}}}{45}{figure.6.5}}
\newlabel{fig:difftemp}{{6.5}{45}{The \ce {BrO} measurement error as a function of the difference of temperature between measuring the reference and the plume are shown. (a)-(c) show the data for the instruments at Tungurahua, (d)+(e) at Nevado Del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} error with the distance in temperature is observable}{figure.6.5}{}}
\newlabel{fig:difftemp@cref}{{[figure][5][6]6.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Temperature}{45}{subsection.6.1.2}}
\newlabel{tab:tempe}{{6.1.2}{46}{Temperature}{figure.6.5}{}}
\newlabel{tab:tempe@cref}{{[subsection][2][6,1]6.1.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Remaining amount of References if only time difference below 3.358$^{\circ }C$ are accepted. The percentages values refer to the decrease of the data relative to \Cref  {Tab:refstime}}}{46}{table.6.2}}
\newlabel{tab:decTemp}{{6.2}{46}{Remaining amount of References if only time difference below 3.358$^{\circ }C$ are accepted. The percentages values refer to the decrease of the data relative to \Cref {Tab:refstime}}{table.6.2}{}}
\newlabel{tab:decTemp@cref}{{[table][2][6]6.2}{46}}
\newlabel{chap:daytime}{{6.1.3}{47}{Daytime}{subsection.6.1.3}{}}
\newlabel{chap:daytime@cref}{{[subsection][3][6,1]6.1.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Daytime }{47}{subsection.6.1.3}}
\newlabel{tab:dtcalc}{{6.1.3}{47}{Daytime}{figure.6.6}{}}
\newlabel{tab:dtcalc@cref}{{[subsection][3][6,1]6.1.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of fitting the dependence of the BrO error on the absolute difference in daytime with in one dimensional polynomial. $\Delta DT_{2}$ is the daytime difference for which the error doubles compared to a same-time-reference. The results differ for every considered instrument.}}{47}{table.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of the day time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the distance in day time is observable.}}{48}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{48}{figure.6.6}}
\newlabel{fig:diffdaytime}{{6.6}{48}{The \ce {BrO} measurement error as a function of the difference of the day time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the distance in day time is observable}{figure.6.6}{}}
\newlabel{fig:diffdaytime@cref}{{[figure][6][6]6.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Remaining amount of References if the maximal accepted daytime difference is 4.75h. The percentages values refer to the decrease of the data relative to \Cref  {Tab:refstime}. 4.75h is the mean of the $\Delta DT_{2}$s in \cref  {tab:dtcalc} without I2J8546\_0 due to the large uncertainty at I2J8546\_0}}{48}{table.6.4}}
\newlabel{tab:daytimerest}{{6.4}{48}{Remaining amount of References if the maximal accepted daytime difference is 4.75h. The percentages values refer to the decrease of the data relative to \Cref {Tab:refstime}. 4.75h is the mean of the $\Delta DT_{2}$s in \cref {tab:dtcalc} without I2J8546\_0 due to the large uncertainty at I2J8546\_0}{table.6.4}{}}
\newlabel{tab:daytimerest@cref}{{[table][4][6]6.4}{48}}
\citation{wagner2014cloud}
\citation{wagner2014cloud}
\citation{lubcke2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of colorindex between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} error with the distance in colorindex is observably.}}{49}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{49}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{49}{figure.6.7}}
\newlabel{fig:diffcolidx}{{6.7}{49}{The \ce {BrO} measurement error as a function of the difference of colorindex between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} error with the distance in colorindex is observably}{figure.6.7}{}}
\newlabel{fig:diffcolidx@cref}{{[figure][7][6]6.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Colorindex}{49}{subsection.6.1.4}}
\newlabel{tab:colidxcalc}{{6.1.4}{50}{Colorindex}{figure.6.7}{}}
\newlabel{tab:colidxcalc@cref}{{[subsection][4][6,1]6.1.4}{50}}
\citation{fig:d2j22000diffelevangleonetempnevad}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Amount of Possible references while restricting the difference in colorindex between plume and reference to differences above 0.2553.}}{51}{table.6.5}}
\newlabel{tab:colidxres}{{6.5}{51}{Amount of Possible references while restricting the difference in colorindex between plume and reference to differences above 0.2553}{table.6.5}{}}
\newlabel{tab:colidxres@cref}{{[table][5][6]6.5}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Amount of Possible references while restricting the difference in colorindex between plume and reference to differences above 0.2553. maximal Time difference is 3.358$^{\circ }C$,maximal daytime diff is 4.75h without}}{51}{table.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Elevation Angle}{51}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The \ce {BrO} measurement error as a function of the Elevation Angle. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. We can't see any significant correlation.}}{52}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{52}{figure.6.8}}
\newlabel{fig:diffeleangle}{{6.8}{52}{The \ce {BrO} measurement error as a function of the Elevation Angle. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. We can't see any significant correlation}{figure.6.8}{}}
\newlabel{fig:diffeleangle@cref}{{[figure][8][6]6.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Left: constant daytime,right: constant temperature}}{53}{figure.6.9}}
\newlabel{fig:d2j22000diffelevangleonetempnevad}{{6.9}{53}{Left: constant daytime,right: constant temperature}{figure.6.9}{}}
\newlabel{fig:d2j22000diffelevangleonetempnevad@cref}{{[figure][9][6]6.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} error with the distance in exposure time is observably.}}{54}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{54}{figure.6.10}}
\newlabel{fig:diffexptime}{{6.10}{54}{The \ce {BrO} measurement error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. A increase of the \ce {BrO} error with the distance in exposure time is observably}{figure.6.10}{}}
\newlabel{fig:diffexptime@cref}{{[figure][10][6]6.10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Exposure Time}{55}{subsection.6.1.6}}
\newlabel{tab:exptimecalc}{{6.1.6}{55}{Exposure Time}{figure.6.10}{}}
\newlabel{tab:exptimecalc@cref}{{[subsection][6][6,1]6.1.6}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Amount of Possible references while restricting the difference in Exposure Time between plume and reference to differences below 632.25ms}}{56}{table.6.7}}
\newlabel{tab:etrest}{{6.7}{56}{Amount of Possible references while restricting the difference in Exposure Time between plume and reference to differences below 632.25ms}{table.6.7}{}}
\newlabel{tab:etrest@cref}{{[table][7][6]6.7}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Amount of Possible references while restricting the difference in colorindex between plume and reference to differences above 0.2553. maximal Time difference is 3.358$^{\circ }C$,maximal daytime diff is 4.75h without Exposure Time between plume and reference to differences below 632.25ms}}{56}{table.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A example of the dependency of external parameters on each other. The difference in Temperature as a function of the Exposure Time. Data from Tungurahua}}{57}{figure.6.11}}
\newlabel{fig:difference-in-exposure-time-msdifference-in-temperature-ctungu}{{6.11}{57}{A example of the dependency of external parameters on each other. The difference in Temperature as a function of the Exposure Time. Data from Tungurahua}{figure.6.11}{}}
\newlabel{fig:difference-in-exposure-time-msdifference-in-temperature-ctungu@cref}{{[figure][11][6]6.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Correlation matrix of the external parameters. The correlation is discrete colour coded. Positive correlation is labeled with a plus whereas negative correlation is labeled with a minus.}}{58}{figure.6.12}}
\newlabel{fig:varcorrelationmatrix}{{6.12}{58}{Correlation matrix of the external parameters. The correlation is discrete colour coded. Positive correlation is labeled with a plus whereas negative correlation is labeled with a minus}{figure.6.12}{}}
\newlabel{fig:varcorrelationmatrix@cref}{{[figure][12][6]6.12}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\ce {BrO} dependence on external parameters}{59}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces DiffExpTime at Tungurahua}}{60}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {I2J8546\_0}}}{60}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {I2J8548\_0}}}{60}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {D2J2140\_0}}}{60}{figure.6.13}}
\newlabel{fig:DiffExpTime}{{6.13}{60}{DiffExpTime at Tungurahua}{figure.6.13}{}}
\newlabel{fig:DiffExpTime@cref}{{[figure][13][6]6.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \ce {BrO} error as a function of the external while measering the Plume and the Reference at Nevado del ruiz}}{61}{figure.6.14}}
\newlabel{fig:DiffExpTimeNevad}{{6.14}{61}{\ce {BrO} error as a function of the external while measering the Plume and the Reference at Nevado del ruiz}{subfigure.6.15.8}{}}
\newlabel{fig:DiffExpTimeNevad@cref}{{[figure][14][6]6.14}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {D2J2201\_0}}}{61}{subfigure.6.15.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {D2J2200\_0}}}{61}{subfigure.6.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces One Plume is evaluated by using different references. The plume was recorded at Tungurahua volcano with the D2J2140\_0 instrument. recording time was the 081203 at 1646 o clock. The y axis show the \ce {BrO} column density differene between the NOVAC method and contamination based Method. (a) The difference in \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point indicates one reference. (b) The difference in \ce {BrO} is plotted as a function of the temporal difference between the one plume and the different references}}{62}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{62}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{62}{figure.6.15}}
\newlabel{fig:d2j2140060218difftemperature-cbro}{{6.15}{62}{One Plume is evaluated by using different references. The plume was recorded at Tungurahua volcano with the D2J2140\_0 instrument. recording time was the 081203 at 1646 o clock. The y axis show the \ce {BrO} column density differene between the NOVAC method and contamination based Method. (a) The difference in \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point indicates one reference. (b) The difference in \ce {BrO} is plotted as a function of the temporal difference between the one plume and the different references}{figure.6.15}{}}
\newlabel{fig:d2j2140060218difftemperature-cbro@cref}{{[figure][15][6]6.15}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces One Reference is used to evaluated different Plume spectra. The reference was recorded at Tungurahua volcano with the D2J2140\_0 instrument. recording time was the 081115 at 1337 o clock. The y axis show the \ce {BrO} column density. (a) The \ce {BrO} is plotted as a function of the temporal difference between the one reference and the plumes (b) The \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point stands for another plume evaluated with the same reference.}}{63}{figure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.6.16}}
\newlabel{fig:onerefd2j2140060218difftemperature-cbro}{{6.16}{63}{One Reference is used to evaluated different Plume spectra. The reference was recorded at Tungurahua volcano with the D2J2140\_0 instrument. recording time was the 081115 at 1337 o clock. The y axis show the \ce {BrO} column density. (a) The \ce {BrO} is plotted as a function of the temporal difference between the one reference and the plumes (b) The \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point stands for another plume evaluated with the same reference}{figure.6.16}{}}
\newlabel{fig:onerefd2j2140060218difftemperature-cbro@cref}{{[figure][16][6]6.16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The difference of BrO when performing the evaluation with The NOVAC Method minus the contamination based method as a function of the Daytime when measuring the plume. The recording time of the reference was 081115 at 1337 o clock}}{63}{figure.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The Dependence of the BrO evaluation on external parameter is shown. }}{64}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{64}{figure.6.18}}
\newlabel{fig:alldatacorrwithbrodaytime-plumebro}{{6.18}{64}{The Dependence of the BrO evaluation on external parameter is shown}{figure.6.18}{}}
\newlabel{fig:alldatacorrwithbrodaytime-plumebro@cref}{{[figure][18][6]6.18}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contamination based method}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc:err}{{7.2}{65}{Contamination based method}{equation.7.0.2}{}}
\newlabel{calc:err@cref}{{[equation][2][7]7.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualization of the contamination based Method. If the reference is contaminated a list of possible references is available, where the temporal difference between the plume and the reference is not longer than two weeks. For every possible reference, the estimated BrO error is calculated by considering the corresponding difference in important external parameters. The reference with the so calculated minima BrO error is used for the evaluation.}}{66}{figure.7.1}}
\newlabel{fig:Cont}{{7.1}{66}{Visualization of the contamination based Method. If the reference is contaminated a list of possible references is available, where the temporal difference between the plume and the reference is not longer than two weeks. For every possible reference, the estimated BrO error is calculated by considering the corresponding difference in important external parameters. The reference with the so calculated minima BrO error is used for the evaluation}{figure.7.1}{}}
\newlabel{fig:Cont@cref}{{[figure][1][7]7.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fit data}{66}{section.7.1}}
\citation{SKlearn}
\newlabel{calc:delterr}{{7.3}{67}{Fit data}{equation.7.1.3}{}}
\newlabel{calc:delterr@cref}{{[equation][3][7]7.3}{67}}
\newlabel{tab:CorrEP}{{7.1}{67}{Fit data}{equation.7.1.3}{}}
\newlabel{tab:CorrEP@cref}{{[section][1][7]7.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Deviation from the "optimal evaluation" as a function of the selection of differences in external parameters which are used for the evaluation}}{68}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nevado Del Ruiz}}}{68}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tungurahua}}}{68}{figure.7.2}}
\newlabel{fig:WelcheEP}{{7.2}{68}{Deviation from the "optimal evaluation" as a function of the selection of differences in external parameters which are used for the evaluation}{figure.7.2}{}}
\newlabel{fig:WelcheEP@cref}{{[figure][2][7]7.2}{68}}
\newlabel{eq:mean}{{7.4}{68}{Fit data}{equation.7.1.4}{}}
\newlabel{eq:mean@cref}{{[equation][4][7]7.4}{68}}
\newlabel{tab:importantexternalParam}{{7.1}{69}{Fit data}{equation.7.1.4}{}}
\newlabel{tab:importantexternalParam@cref}{{[section][1][7]7.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other approaches}{69}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nearest neighbor approach}{69}{subsection.7.2.1}}
\newlabel{eq:1nn}{{7.5}{69}{Nearest neighbor approach}{equation.7.2.5}{}}
\newlabel{eq:1nn@cref}{{[equation][5][7]7.5}{69}}
\newlabel{eq:knn}{{7.6}{69}{Nearest neighbor approach}{equation.7.2.6}{}}
\newlabel{eq:knn@cref}{{[equation][6][7]7.6}{69}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{70}{subtable.7.0.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{70}{subtable.7.0.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{70}{subtable.7.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces (a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{70}{table.7.1}}
\newlabel{tab:coefNevad}{{7.1}{70}{(a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}{table.7.1}{}}
\newlabel{tab:coefNevad@cref}{{[table][1][7]7.1}{70}}
\newlabel{eq:knn_regression}{{7.7}{70}{Nearest neighbor approach}{equation.7.2.7}{}}
\newlabel{eq:knn_regression@cref}{{[equation][7][7]7.7}{70}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Tungurahua D2J2140\_0}}}{71}{subtable.7.1.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Tungurahua I2J8548\_0}}}{71}{subtable.7.1.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Data of Tungurahua I2J8546\_0}}}{71}{subtable.7.1.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Data of Tungurahua I2J8546\_0}}}{71}{subtable.7.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces (a)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Tungurahua from all instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$, both instruments Tungurahua zero point = 1.610e+13}}{71}{table.7.2}}
\newlabel{tab:coefTung}{{7.2}{71}{(a)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Tungurahua from the instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Tungurahua from all instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$, both instruments Tungurahua zero point = 1.610e+13}{table.7.2}{}}
\newlabel{tab:coefTung@cref}{{[table][2][7]7.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Iterative approach}{71}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparison with NOVAC evaluation}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:diffNovaca}{{8.1(a)}{73}{Subfigure 8 8.1(a)}{subfigure.8.1.1}{}}
\newlabel{fig:diffNovaca@cref}{{[subfigure][1][8,1]8.1(a)}{73}}
\newlabel{sub@fig:diffNovaca}{{(a)}{73}{Subfigure 8 8.1(a)\relax }{subfigure.8.1.1}{}}
\newlabel{fig:diffNovacb}{{8.1(b)}{73}{Subfigure 8 8.1(b)}{subfigure.8.1.2}{}}
\newlabel{fig:diffNovacb@cref}{{[subfigure][2][8,1]8.1(b)}{73}}
\newlabel{sub@fig:diffNovacb}{{(b)}{73}{Subfigure 8 8.1(b)\relax }{subfigure.8.1.2}{}}
\newlabel{fig:diffNovacc}{{8.1(c)}{73}{Subfigure 8 8.1(c)}{subfigure.8.1.3}{}}
\newlabel{fig:diffNovacc@cref}{{[subfigure][3][8,1]8.1(c)}{73}}
\newlabel{sub@fig:diffNovacc}{{(c)}{73}{Subfigure 8 8.1(c)\relax }{subfigure.8.1.3}{}}
\newlabel{fig:diffNovacd}{{8.1(d)}{73}{Subfigure 8 8.1(d)}{subfigure.8.1.4}{}}
\newlabel{fig:diffNovacd@cref}{{[subfigure][4][8,1]8.1(d)}{73}}
\newlabel{sub@fig:diffNovacd}{{(d)}{73}{Subfigure 8 8.1(d)\relax }{subfigure.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the contamination based method. Only data are used where the corresponding \ce {SO2} column density (retrieved from the contamination based method) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}$. The black solid line shows a linear fit of the data, the dotted line indicates where the both evaluation are equivalent. (a) Results for the \ce {BrO} column densities from Tungurahua; (b) Results for the \ce {BrO} column densities from Nevado Del Ruiz; (c) Results for the \ce {SO2} column densities from Tungurahua; (d) Results for the \ce {SO2} column densities from Nevado Del Ruiz}}{73}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{73}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{73}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{73}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{73}{figure.8.1}}
\newlabel{fig:diffNovac}{{8.1}{73}{Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the contamination based method. Only data are used where the corresponding \ce {SO2} column density (retrieved from the contamination based method) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}$. The black solid line shows a linear fit of the data, the dotted line indicates where the both evaluation are equivalent. (a) Results for the \ce {BrO} column densities from Tungurahua; (b) Results for the \ce {BrO} column densities from Nevado Del Ruiz; (c) Results for the \ce {SO2} column densities from Tungurahua; (d) Results for the \ce {SO2} column densities from Nevado Del Ruiz}{figure.8.1}{}}
\newlabel{fig:diffNovac@cref}{{[figure][1][8]8.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tungurahua}{74}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nevado Del Ruiz}{75}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}BrO/\ce {SO2} time series}{75}{section.8.3}}
\newlabel{tab:calc}{{8.2}{76}{Nevado Del Ruiz}{subtable.8.0.3}{}}
\newlabel{tab:calc@cref}{{[section][2][8]8.2}{76}}
\newlabel{fig:diffratioa}{{8.2(a)}{77}{Subfigure 8 8.2(a)}{subfigure.8.2.1}{}}
\newlabel{fig:diffratioa@cref}{{[subfigure][1][8,2]8.2(a)}{77}}
\newlabel{sub@fig:diffratioa}{{(a)}{77}{Subfigure 8 8.2(a)\relax }{subfigure.8.2.1}{}}
\newlabel{fig:diffratiob}{{8.2(b)}{77}{Subfigure 8 8.2(b)}{subfigure.8.2.2}{}}
\newlabel{fig:diffratiob@cref}{{[subfigure][2][8,2]8.2(b)}{77}}
\newlabel{sub@fig:diffratiob}{{(b)}{77}{Subfigure 8 8.2(b)\relax }{subfigure.8.2.2}{}}
\newlabel{fig:diffratioc}{{8.2(c)}{77}{Subfigure 8 8.2(c)}{subfigure.8.2.3}{}}
\newlabel{fig:diffratioc@cref}{{[subfigure][3][8,2]8.2(c)}{77}}
\newlabel{sub@fig:diffratioc}{{(c)}{77}{Subfigure 8 8.2(c)\relax }{subfigure.8.2.3}{}}
\newlabel{fig:diffratiod}{{8.2(d)}{77}{Subfigure 8 8.2(d)}{subfigure.8.2.4}{}}
\newlabel{fig:diffratiod@cref}{{[subfigure][4][8,2]8.2(d)}{77}}
\newlabel{sub@fig:diffratiod}{{(d)}{77}{Subfigure 8 8.2(d)\relax }{subfigure.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the contamination based method. Only data are used where the corresponding \ce {SO2} column density (retrieved from the contamination based method) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}$. (a)+(b): The black solid line shows a linear fit of the data, the dotted line indicates where the both evaluation are equivalent. (a) Results for the \ce {BrO} /\ce {SO2} column densities from Tungurahua; (b) Results for the \ce {BrO} /\ce {SO2} column densities from Nevado Del Ruiz. (c) +(d) The column density calculated with NOVAC was substracted from the corresponding column density retrieved with the contamination based method. The black valid line indicates a linear fit of the data, the dotted grey line shows where the difference is zero, that means both evaluations lead to the same ratio. (c) Tungurahua (d) Nevado Del Ruiz}}{77}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{77}{figure.8.2}}
\newlabel{fig:diffratio}{{8.2}{77}{Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the contamination based method. Only data are used where the corresponding \ce {SO2} column density (retrieved from the contamination based method) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}$. (a)+(b): The black solid line shows a linear fit of the data, the dotted line indicates where the both evaluation are equivalent. (a) Results for the \ce {BrO} /\ce {SO2} column densities from Tungurahua; (b) Results for the \ce {BrO} /\ce {SO2} column densities from Nevado Del Ruiz. (c) +(d) The column density calculated with NOVAC was substracted from the corresponding column density retrieved with the contamination based method. The black valid line indicates a linear fit of the data, the dotted grey line shows where the difference is zero, that means both evaluations lead to the same ratio. (c) Tungurahua (d) Nevado Del Ruiz}{figure.8.2}{}}
\newlabel{fig:diffratio@cref}{{[figure][2][8]8.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Time series of \ce {SO2} column densities at Tungurahua. Blue data points are below the detection limit, green data points are not contaminated, valid SO2 SCDs. Red data points are contaminated data, evaluated with the contamination based method.}}{78}{figure.8.3}}
\newlabel{fig:tungso2novacsametime}{{8.3}{78}{Time series of \ce {SO2} column densities at Tungurahua. Blue data points are below the detection limit, green data points are not contaminated, valid SO2 SCDs. Red data points are contaminated data, evaluated with the contamination based method}{figure.8.3}{}}
\newlabel{fig:tungso2novacsametime@cref}{{[figure][3][8]8.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{78}{figure.8.4}}
\newlabel{fig:resultstungurahua}{{8.4}{78}{}{figure.8.4}{}}
\newlabel{fig:resultstungurahua@cref}{{[figure][4][8]8.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces }}{79}{figure.8.5}}
\newlabel{fig:resultsnevadodelruiz-1}{{8.5}{79}{}{figure.8.5}{}}
\newlabel{fig:resultsnevadodelruiz-1@cref}{{[figure][5][8]8.5}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Issues of our method}{80}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Contamination of the plume}{80}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Visualization of the contamination of the plume. An old plume of the day before. Due to a lack of wind the plume sinks down an accumulates above the instrument. The light path trough the old plume is longer when recording the reference spectra (orange).}}{81}{figure.9.1}}
\newlabel{fig:contaminationplume}{{9.1}{81}{Visualization of the contamination of the plume. An old plume of the day before. Due to a lack of wind the plume sinks down an accumulates above the instrument. The light path trough the old plume is longer when recording the reference spectra (orange)}{figure.9.1}{}}
\newlabel{fig:contaminationplume@cref}{{[figure][1][9]9.1}{81}}
\citation{geeignete quelle,irgendwo hab ich das schon gehoert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{82}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix}{83}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces }}{85}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{85}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{85}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{85}{figure.Alph0.1}}
\newlabel{fig:I2J8548}{{.1}{85}{}{figure.Alph0.1}{}}
\newlabel{fig:I2J8548@cref}{{[figure][1][2147483647,0].1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces }}{86}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{86}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{86}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{86}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{86}{figure.Alph0.2}}
\newlabel{fig:donerefd2j2140060218difftemperature-cbro}{{.2}{86}{}{figure.Alph0.2}{}}
\newlabel{fig:donerefd2j2140060218difftemperature-cbro@cref}{{[figure][2][2147483647,0].2}{86}}
\citation{robock2000volcanic}
\citation{bobrowski2007reactive}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{kern2009spectroscopic}
\citation{galle2010network}
\citation{hidalgo2015so2}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{87}{section.A.1}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{textor2004emissions}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{91}{section.A.2}}
\bibdata{references}
\bibcite{GlobalVolcanismProgram}{{1}{}{{Glo}}{{}}}
\bibcite{NOVACsite}{{2}{}{{NOV}}{{}}}
\bibcite{SKlearn}{{3}{}{{SKl}}{{}}}
\bibcite{bobrowski2006bromine}{{4}{2006}{{Bobrowski and Giuffrida}}{{}}}
\bibcite{bobrowski2007so2}{{5}{2007}{{Bobrowski and Platt}}{{}}}
\bibcite{bobrowski2003detection}{{6}{2003}{{Bobrowski et~al.}}{{Bobrowski, H{\"o}nninger, Galle, and Platt}}}
\bibcite{bobrowski2007reactive}{{7}{2007}{{Bobrowski et~al.}}{{Bobrowski, Von~Glasow, Aiuppa, Inguaggiato, Louban, Ibrahim, and Platt}}}
\bibcite{burrows1999atmospheric}{{8}{1999}{{Burrows et~al.}}{{Burrows, Richter, Dehn, Deters, Himmelmann, Voigt, and Orphal}}}
\bibcite{burton2007magmatic}{{9}{2007}{{Burton et~al.}}{{Burton, Allard, Mur{\'e}, and La~Spina}}}
\bibcite{bussemer1993ring}{{10}{1993}{{Bussemer}}{{}}}
\bibcite{chance2010improved}{{11}{2010}{{Chance and Kurucz}}{{}}}
\bibcite{fleischmann2004new}{{12}{2004}{{Fleischmann et~al.}}{{Fleischmann, Hartmann, Burrows, and Orphal}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{galle2010network}{{13}{2010}{{Galle et~al.}}{{Galle, Johansson, Rivera, Zhang, Kihlman, Kern, Lehmann, Platt, Arellano, and Hidalgo}}}
\bibcite{gerlach2004volcanic}{{14}{2004}{{Gerlach}}{{}}}
\bibcite{graf1997volcanic}{{15}{1997}{{Graf et~al.}}{{Graf, Feichter, and Langmann}}}
\bibcite{hall1999tungurahua}{{16}{1999}{{Hall et~al.}}{{Hall, Robin, Beate, Mothes, and Monzier}}}
\bibcite{halmer2002annual}{{17}{2002}{{Halmer et~al.}}{{Halmer, Schmincke, and Graf}}}
\bibcite{hermans2003absorption}{{18}{2003}{{Hermans et~al.}}{{Hermans, Vandaele, Fally, Carleer, Colin, Coquart, Jenouvrier, and Merienne}}}
\bibcite{hidalgo2015so2}{{19}{2015}{{Hidalgo et~al.}}{{Hidalgo, Battaglia, Arellano, Steele, Bernard, Bourquin, Galle, Arrais, and V{\'a}sconez}}}
\bibcite{IPCC}{{20}{2013}{{IPCC}}{{}}}
\bibcite{kern2009spectroscopic}{{21}{2009}{{Kern}}{{}}}
\bibcite{kraus2006doasis}{{22}{2006}{{Kraus}}{{}}}
\bibcite{lubcke2014optical}{{23}{2014}{{L{\"u}bcke}}{{}}}
\bibcite{lubcke2014bro}{{24}{2014}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Bobrowski, Arellano, Galle, Garz{\'o}n, Vogel, and Platt}}}
\bibcite{meller2000temperature}{{25}{2000}{{Meller and Moortgat}}{{}}}
\bibcite{noguchi1963prediction}{{26}{1963}{{Noguchi and Kamiya}}{{}}}
\bibcite{pennisi1998variations}{{27}{1998}{{Pennisi and Le~Cloarec}}{{}}}
\bibcite{perner1979detection}{{28}{1979}{{Perner and Platt}}{{}}}
\bibcite{pinardi2007influence}{{29}{2007}{{Pinardi et~al.}}{{Pinardi, Roozendael, and Fayt}}}
\bibcite{platt2015quantification}{{30}{2015}{{Platt and Bobrowski}}{{}}}
\bibcite{platt2008differential}{{31}{2008}{{Platt and Stutz}}{{}}}
\bibcite{robock2000volcanic}{{32}{2000}{{Robock}}{{}}}
\bibcite{schmidt2015volcanismarticle}{{33}{2015}{{Schmidt and Robock}}{{}}}
\bibcite{schmidt2015volcanism}{{34}{2015}{{Schmidt et~al.}}{{Schmidt, Fristad, and Elkins-Tanton}}}
\bibcite{schmincke2000vulkanismus}{{35}{2000}{{Schmincke}}{{}}}
\bibcite{solomon1998ozone}{{36}{1998}{{Solomon et~al.}}{{Solomon, Portmann, Garcia, Randel, Wu, Nagatani, Gleason, Thomason, Poole, and McCormick}}}
\bibcite{solomon1987interpretation}{{37}{1987}{{Solomon et~al.}}{{Solomon, Schmeltekopf, and Sanders}}}
\bibcite{textor2004emissions}{{38}{2004}{{Textor et~al.}}{{Textor, Graf, Timmreck, and Robock}}}
\bibcite{thordarson2003atmospheric}{{39}{2003}{{Thordarson and Self}}{{}}}
\bibcite{twomey1974pollution}{{40}{1974}{{Twomey}}{{}}}
\bibcite{vandaele1998measurements}{{41}{1998}{{Vandaele et~al.}}{{Vandaele, Hermans, Simon, Carleer, Colin, Fally, Merienne, Jenouvrier, and Coquart}}}
\bibcite{vandaele2009fourier}{{42}{2009}{{Vandaele et~al.}}{{Vandaele, Hermans, and Fally}}}
\bibcite{vogel2011volcanic}{{43}{2011}{{Vogel}}{{}}}
\bibcite{wagner2014cloud}{{44}{2014}{{Wagner et~al.}}{{Wagner, Apituley, Beirle, D{\"o}rner, Friess, Remmers, and Shaiganfar}}}
\bibcite{WarnachSimon}{{45}{2015}{{Warnach}}{{}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.37756pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
