\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}
\contentsline {section}{\numberline {1.1}Volcanism and volcanic chemistry}{10}{section.1.1}
\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}
\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}
\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}
\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}
\contentsline {subsection}{\numberline {1.1.1}Volcanism}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Volcanic degassing}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Volcanic gases and their impact on the climate}{15}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Volcanic plume chemistry}{18}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Sulphur species}{18}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Bromine oxide}{19}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Using volcanic gases to study volcanic activity}{21}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Tungurahua}{23}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Nevado Del Ruiz}{24}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Remote sensing of volcanic gases}{24}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Absorption spectroscopy}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Scattering processes in the atmosphere}{25}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Differential Optical Absorption Spectroscopy(DOAS)}{26}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Technical implementation of the DOAS approach}{27}{subsection.1.2.4}
\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{29}{part.2}
\contentsline {chapter}{\numberline {2}Network for Observation of Volcanic and Atmospheric Change }{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Measurement Routine}{31}{section.2.1}
\contentsline {chapter}{\numberline {3}Evaluation Routine}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}NOVAC-Evaluation}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Contamination Problem}{37}{section.3.2}
\contentsline {chapter}{\numberline {4}Limitations for the evaluation of BrO}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}\ce {BrO} Error dependence on external parameters}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Time}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Temperature}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Daytime}{45}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Colorindex}{47}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Elevation Angle}{48}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Exposure Time}{49}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Method}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Fit data}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Other approaches}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Nearest neighbours}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Iterative}{54}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Comparison with NOVAC Evaluation}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Results}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Tungurahua}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Nevado Del Ruiz}{59}{section.7.2}
\contentsline {chapter}{\numberline {8}Issues of our method}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}Contamination of the plume}{62}{section.8.1}
\contentsline {chapter}{\numberline {9}Conclusion}{63}{chapter.9}
\contentsline {part}{\numberline {III}Appendix}{64}{part.3}
\contentsline {chapter}{\numberline {A}Lists}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{65}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{66}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{67}{appendix.B}
