\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}
\contentsline {section}{\numberline {1.1}Volcanism and volcanic chemistry}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Volcanism}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Volcanic degassing}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Volcanic gases and their impact on the climate}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Volcanic plume chemistry}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Sulphur species}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Bromine oxide}{10}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Using volcanic gases to study volcanic activity}{10}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Remote sensing of volcanic gases}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Absorption spectroscopy}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Scattering processes in the atmosphere}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Beer-Lambert Law}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Differential Optical Absorption Spectroscopy(DOAS)}{10}{subsection.1.2.4}
\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{11}{part.2}
\contentsline {chapter}{\numberline {2}Network for Observation of Volcanic and Atmospheric Change }{12}{chapter.2}
\contentsline {chapter}{\numberline {3}Measurement Routine}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation Routine}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}NOVAC-Evaluation}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Contamination Problem}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Limitations for the evaluation of BrO}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}BrO Error dependence on external parameters}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Time}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Temperature}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Daytime}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Colorindex}{24}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Elevation Angle}{25}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Exposure Time}{26}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Method}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Fit data}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Other approaches}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Nearest neighbours}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Iterative}{28}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Comparison with NOVAC Evaluation}{30}{chapter.7}
\contentsline {chapter}{\numberline {8}Results}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Tungurahua}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Nevado Del Ruiz}{31}{section.8.2}
\contentsline {chapter}{\numberline {9}Issues of our method}{32}{chapter.9}
\contentsline {section}{\numberline {9.1}Contamination of the plume}{32}{section.9.1}
\contentsline {chapter}{\numberline {10}Conclusion}{33}{chapter.10}
\contentsline {part}{\numberline {III}Appendix}{34}{part.3}
\contentsline {chapter}{\numberline {A}Lists}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{35}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{36}{appendix.B}
