\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \citet {robock2000volcanic}}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \citet {bobrowski2007reactive}}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bromine reactions inside of a volcanic vent. The release of \ce {Hbr} at the volcaninc vent is drawn in orange. Inside of aerosols heterogeneous dissociation with HOBr forms \ce {Br2}. Then \ce {Br2} splits photolytically into single Br radicals. \ce {BrO} results through a reaction with \ce {O3}upon mixing with ambient air. Reactions with \ce {H2O} forms \ce {HOBr} creating an autocatalytic cycle. The reaction cycle along the blue lines are called Bromine explosion. From \citet {WarnachSimon}.}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \citet {lubcke2014optical} reproduced from Burton et al. (2007)}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces BrO/\ce {SO2} ratio as a function of the distance from the volcanic vent with a constant wind speed of 10 m/s. From \citet {lubcke2014optical}.}}{17}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic sketch of the DOAS measurement of volcanic plume constituents. The column density of the plume constituent of interest is retrieved by comparing the spectrum $I\left (\lambda \right )$ which is measured through the plume with the spectrum $I_0^{'}\left (\lambda \right )$ measured outside of the plume.}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. The broad band extinction is caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with the optical density $\tau ^{'}$. Adapted from \citet {kern2009spectroscopic}}}{22}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces schematic sketch of a NOVAC instrument. From \cite {galle2010network}}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topographig Map of the Tungurahua Volcano (left, from \cite {hidalgo2015so2}) and Nevado del Ruiz volcanoe (right). The predominant plume direction is shaded in yellow. The NOVAC stations are shown as red squares, the corresponding scanning geometry is sketched with black lines. The prevalent plume dispersion is taken from the windrose shown in \citet {Windrose} the topographic map is taken from google maps}}{29}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routin. (b) \ce {BrO} SCD as a function of the elevation angle with error bars computed by the DOASIS fitting routine. Taken from \cite {WarnachSimon}}}{32}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces NOVAC Evaluation: (a) Measurement at the volcano (b) Evaluation of the spectral data with the DOAS routine using the absorption cross sections of \ce {BrO} and \ce {SO2}. (c) Finding the location of the plume and reference (taken from \cite {WarnachSimon}) (d) Computation of the ratios BrO/\ce {SO2}}}{33}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle. The co-added plume region is marked with red diamonds, and the co added reference region with green stars. From \cite {WarnachSimon}. (b) Flow chart of the \ce {BrO} and \ce {SO2} evaluation. From \cite {lubcke2014optical}.}}{34}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{34}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{34}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The decrease of the amount of daily means amount above the plume limit as a function of the \ce {SO2} column density. The \ce {SO2} SCDs below the actual plume limit of 7$\cdot 10^{17}$ are marked with a yellow shade. Left: Data of three instruments at Tungurahua. Right: data of two instruments at Nevado del Ruiz.}}{35}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scan with a contaminated reference spectrum from April 2011. From \cite {WarnachSimon}}}{36}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The possibility of contamination relatively to all not contaminated data recorded at the same time as a function of the day time. The probability is calculated by dividing the amount of contaminated scans recorded at a specific daytime by the amount of not contaminated data recorded at the same daytime. The square root of the data amount is taken as the error, the visualized error is than calculated by using error propagation. The local time can be calculated from the daytime as UTC-5h. The data are taken from the Nevado del Ruiz volcano.}}{38}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of the contamination of the plume. Due to a lack of wind the old plume sinks down an accumulates above the instrument. The light path trough the old plume is longer when recording the reference spectra (orange).}}{39}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of possible scenarios for contamination. Left: the plume sinks in a way that the instrument is within the plume, therefore, all elavation angles will contain volcanic trace gases, while the plume is not additionally contaminated. Right: the plume covers the hole sky, thus all elvation angles "see" volcanic trace gases. }}{39}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The strength of contamination as function of the mean \ce {SO2} column density (daily mean) of the day before. The strength of contamination is defined as the difference in \ce {SO2} SCD when evaluation with an alternative reference, or neglect the contamination. Left: data from Tungurahua. Right: data from Nevado Del Ruiz. }}{40}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \ce {BrO} error distribution shown for all instruments considered in this thesis. The left plot shows the \ce {BrO} distribution for the "same time retrieval", the left plot shows the \ce {BrO} error distribution for the evaluation with a reference from another time, where the temporal difference between plume and reference is not longer that two weeks. The instruments of Nevado del Ruiz are coloured blue, while the the instruments of Tungurahua are coloured in yellow to red. The peaks for the single instrument are located at: D2J2140: 1.2$\cdot 10^{13}\frac {molec}{cm^2}$; I2J8548: 1.3$\cdot 10^{13}\frac {molec}{cm^2}$; I2J8546: 1.4$\cdot 10^{13}\frac {molec}{cm^2}$; D2J2200: 1.4$\cdot 10^{13}\frac {molec}{cm^2}$; D2J2201: 1.1$\cdot 10^{13}\frac {molec}{cm^2}$}}{43}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wavelength shift over the time. The shift is shown for six NOVAC- instruments from Tungurahua. The red and yellow dots show the running mean over 20 days. Red line indicates a temperature independent long term polynomial. Source: \cite {WarnachSimon}}}{46}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The \ce {BrO} error as a function of the temporal difference shown for the Pillate instrument from Tungurahua (2008-2009). The running mean is plotted with a black line. (a) Temporal differences up to 400 days. (b) Absolute temporal differences up to $\pm $ 120h. The periodical \ce {BrO} error evolution indicates the impact of the daytime. }}{47}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram showing the frequency of getting the best reference as function of the temporal difference between plume and reference measuring. A Gaussian-like distribution is retrieved. The red dotted line visualizes a Gaussian fit for the shown histogram. The mean $\mu $ of the gaussian curve is: $\mu = 0.9$, the variance $\sigma $ is: $\sigma = 13.9$. The width of the green bars is three days.}}{48}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The \ce {BrO} measurement error as a function of the temporal difference in days between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. The instruments at Nevado del Ruiz are coloured in blue, while the instruments at Tungurahua are coloured in red colour tones. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in temperature is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute temporal difference. The plots reveal a symmetry around the axis with zero temperature difference.}}{50}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of daytime between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in daytime is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute difference in daytime. The plots reveal a symmetry around axis with zero daytime difference. }}{51}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of temperature between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in temperature is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute difference in temperature. The plots reveal a symmetry around the axis with zero temperature difference.}}{53}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Short term wavelength as a function of the instrument temperature for Pillate 1. The coloring of the scatter points indicate the temporal evolvement. (a) initial period prior to January 2010 (b) after 2010. Source: \cite {WarnachSimon}.}}{55}{figure.6.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}{figure.6.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{55}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of colour index between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the absolute difference in colour index is observable. This is quantified by a correlation between the \ce {BrO} retrieval error and the absolute difference in colour index. The plots reveal a symmetry around axis with zero colour index difference. }}{56}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume is shown for each of the individual instruments at Tungurahua and Nevado del Ruiz. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. The plots do not reveal a symmetry around axis with zero elevation angle difference for all instruments. The D2J2200 instrument at Nevado del Ruiz is not symmetric around zero.}}{59}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of elevation angle between the reference and the plume for the D2J2200 instrument. To evaluate the origin of the behavior of the \ce {BrO} retrieval error of the D2J2200 instrument as a function of the difference in elevation angle, the data are analysed on its temperature and daytime dependence. The same dependence is shown with restriction to an difference in temperature ($\Delta $Temperature) of below 1$^{\circ }C$ or restriction on a daytime difference of below 1h ($\Delta Daytime \pm 1h$). The curves are marked with different green color tones, as it is shown in the legend. The blue line shows the \ce {BrO} error as function of the elevation angle, when using all data for comprehension.}}{60}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The \ce {BrO} measurement error as a function of the difference of exposure time between measuring the reference and the plume are shown. To evaluate the plume spectra all reference spectra with a temporal distance of no longer than two weeks are used. An increase of the \ce {BrO} error with the distance in exposure time is observable.}}{62}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces An example of the dependency of external parameters on each other. The difference in temperature as a function of the exposure time. data from Tungurahua.}}{66}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Correlation matrix of the external parameters. The correlation is discrete colour coded. Positive correlation is labeled with a plus whereas negative correlation is labeled with a minus. The correlation matrix is calculated using the data from D2J2140\_0.}}{69}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The BrO measurement error as a function of the temporal difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ C$.}}{70}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The BrO measurement error as a function of the daytime difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ C$. The maximal exposure time difference is $100 ms$. }}{70}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces The BrO measurement error as a function of the color index difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal temperature difference between reference and plume is $1^\circ C$. The maximal exposure time difference is $100 ms$.}}{71}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The BrO measurement error as a function of the exposure time difference between measuring the reference and the plume are shown. Therefor, the reference spectra are restricted such that the maximal color index difference between reference and plume is $0.05$. The maximal daytime difference is $1h$.}}{71}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces One plume is evaluated by using different references. The plume is recorded at Tungurahua volcano with the D2J2140\_0 instrument. The recording time was the 03.12.2008 at 16:46 o clock. The y axis shows the \ce {BrO} column density difference between the NOVAC method and decontamination module. (a) The difference in \ce {BrO} is plotted as a function of the temperature difference between the plume and the references. Every data point indicates one reference. (b) The difference in \ce {BrO} is plotted as a function of the temporal difference between the one plume and the different references.}}{72}{figure.6.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{72}{figure.6.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{72}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces The BrO SCD as a function of the difference of the external parameters between measuring the reference and the plume are shown.}}{73}{figure.6.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualization of the decontamination module. A list of possible references is available, where the temporal difference between the plume and the reference is not longer than two weeks. For every possible reference, the estimated BrO error is calculated by considering the corresponding difference in important external parameters. The reference with the so calculated minima BrO error is used for the evaluation.}}{76}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Deviation from the NOVAC-evaluation as a function of the selection of differences in external parameters which are used for the evaluation. Here the utilized combination of external parameters are plotted on the x-axis and the deviation on the y-axis. The ideal combination (lowest deviation) is marked with a red cross.}}{78}{figure.7.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nevado del Ruiz}}}{78}{figure.7.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tungurahua}}}{78}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the decontamination module. The black solid line shows a linear fit of the data (m:slope, b:intercept). For the fit only data are used where the corresponding \ce {SO2} column density (retrieved from the decontamination module) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}\tmspace +\thinmuskip {.1667em}\frac {molec}{cm^2}$. The dotted line indicates the unity line. (a) Results for the \ce {SO2} column densities from Tungurahua; (b) Results for the \ce {SO2} column densities from Nevado del Ruiz; (c) Results for the \ce {BrO} column densities from Tungurahua; (d) Results for the \ce {BrO} column densities from Nevado del Ruiz.}}{86}{figure.8.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data of Tungurahua}}}{86}{figure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data of Nevado Del Riz}}}{86}{figure.8.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Data of Tungurahua}}}{86}{figure.8.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Data of Nevado Del Riz}}}{86}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of the results of contaminated data for performing the evaluation with the NOVAC-method and the decontamination module. (a)+(b): The black solid line shows a linear fit of the data (m:slope, b:intercept). For the fit only data are used where the corresponding \ce {SO2} column density (retrieved from the decontamination module) lies above the plume limit of $SO2\_SCD>7\cdot 10^{17}\tmspace +\thinmuskip {.1667em}\frac {molec}{cm^2}$. The dotted line indicates the unity line. (a) Results for the \ce {BrO} /\ce {SO2} column densities from Tungurahua; (b) Results for the \ce {BrO} /\ce {SO2} column densities from Nevado del Ruiz. (c) +(d) The column density calculated with NOVAC is subtracted from the corresponding column density retrieved with the decontamination module. The black valid line indicates a linear fit of the data, the dotted grey line shows where the difference is zero. That means both evaluations lead to the same ratio. (c) Tungurahua (d) Nevado del Ruiz. }}{89}{figure.8.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}{figure.8.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{figure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{89}{figure.8.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{89}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Time series of the BrO/\ce {SO2} ratios for Tungurahua. The contaminated data are evaluated by using the decontamination module. Blue data points are below the detection limit, green data points are not contaminated, valid \ce {SO2} SCDs. Red data points are contaminated data, evaluated with the decontamination module.}}{91}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Time series of BrO, \ce {SO2} and the BrO/\ce {SO2} ratios for Nevado del Ruiz . The contaminated data are evaluated by using the decontamination module. Blue data points are below the detection limit, green data points are not contaminated, valid \ce {SO2} SCDs. Red data points are contaminated data, evaluated with the decontamination module. The contaminated data points are only marked in red, if the \ce {SO2} SCD is above the plume limit. Contaminated data below the detection limit are not particularly marked. }}{92}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces BrO/\ce {SO2} ratio daily mean time series for Nevado del Ruiz (left) and Tungurahua (right). \ce {SO2} SCDs used for this plot are above the plume limit of 7$\cdot 10^{17}$. The minimum amount of data per day are four. Days where less than four valid ratios are recorded are not considered in this plot. As a result of using the contaminated data as well more daily means are available, since more days have an amount of valid data's above four. Those dates are marked with red. The other data are colored in green.}}{93}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Strength of BrO contamination as a function of the daytime. The strength of BrO contamination is calculated as the difference in the BrO SCD when using the contaminated same time reference and the not contaminated reference provided by the decontamination module.}}{94}{figure.8.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
