\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\citation{schmidt2015volcanismarticle}
\citation{thordarson2003atmospheric}
\citation{schmincke2000vulkanismus}
\citation{platt2015quantification}
\citation{schmidt2015volcanism}
\citation{platt2015quantification}
\citation{solomon1998ozone}
\citation{schmidt2015volcanism}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Volcanism and volcanic chemistry}{10}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mid-ocean ridge volcanism}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continental rift zone volcanism}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subduction zone volcanoes}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hot-spot volcanoes}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volcanism}{11}{subsection.1.1.1}}
\citation{bobrowski2007reactive}
\citation{bobrowski2007reactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Volcanic degassing}{12}{subsection.1.1.2}}
\citation{robock2000volcanic}
\citation{robock2000volcanic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite  {bobrowski2007reactive}}}{15}{figure.1.1}}
\newlabel{fig:broplume}{{1.1}{15}{schematic sketch of a Bromine Explosion. Release of \ce {HBr} at the volcanic vent. Mixing with ambient air in the effective source region leads to \ce {Br} formation. This resulting Bromine species react to \ce {BrO} with ozone from the plume. Adapted from \cite {bobrowski2007reactive}}{figure.1.1}{}}
\newlabel{fig:broplume@cref}{{[figure][1][1]1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Volcanic gases and their impact on the climate}{15}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite  {robock2000volcanic}}}{17}{figure.1.2}}
\newlabel{fig:climateinfluence}{{1.2}{17}{Influence of volcanic eruptions and quiet degassing on earth climate. Redrawn on the basis of \cite {robock2000volcanic}}{figure.1.2}{}}
\newlabel{fig:climateinfluence@cref}{{[figure][2][1]1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{18}{figure.1.3}}
\newlabel{fig:broexplosion}{{1.3}{18}{}{figure.1.3}{}}
\newlabel{fig:broexplosion@cref}{{[figure][3][1]1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Volcanic plume chemistry}{18}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sulphur species}{18}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bromine oxide}{19}{subsection.1.1.6}}
\citation{lubcke2014optical}
\citation{lubcke2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite  {lubcke2014optical} reproduced from Burton et al. (2007)}}{21}{figure.1.4}}
\newlabel{fig:so2bro}{{1.4}{21}{Dependency of the ratios of different volcanic trace gases on depth. Data originate from Stromboli volcano. From \cite {lubcke2014optical} reproduced from Burton et al. (2007)}{figure.1.4}{}}
\newlabel{fig:so2bro@cref}{{[figure][4][1]1.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Using volcanic gases to study volcanic activity}{21}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Tungurahua}{23}{subsection.1.1.8}}
\citation{platt2008differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Nevado Del Ruiz}{24}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Remote sensing of volcanic gases}{24}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absorption spectroscopy}{24}{subsection.1.2.1}}
\citation{kern2009spectroscopic}
\citation{kern2009spectroscopic}
\citation{lubcke2014optical}
\citation{perner1979detection}
\citation{platt2008differential}
\newlabel{eq:lbe}{{1.4}{25}{Beer-Lambert Law}{equation.1.2.4}{}}
\newlabel{eq:lbe@cref}{{[equation][4][1]1.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scattering processes in the atmosphere}{25}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. Broad band extinction caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with optical density $\tau ^{'}$. Adapted from \cite  {kern2009spectroscopic}}}{26}{figure.1.5}}
\newlabel{fig:doasintensity}{{1.5}{26}{Basic idea of the DOAS principle: Light attenuate due to broad band and narrow band effects. Broad band extinction caused by aerosols and Raylight scattering $\left (I_0\rightarrow I^{'}\right )$. The measured intensity $I$ is formed by narrow band effects due to differential absorption structures by trace gases with optical density $\tau ^{'}$. Adapted from \cite {kern2009spectroscopic}}{figure.1.5}{}}
\newlabel{fig:doasintensity@cref}{{[figure][5][1]1.5}{26}}
\newlabel{DOAS}{{1.2.3}{26}{Differential Optical Absorption Spectroscopy(DOAS)}{subsection.1.2.3}{}}
\newlabel{DOAS@cref}{{[subsection][3][1,2]1.2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential Optical Absorption Spectroscopy(DOAS)}{26}{subsection.1.2.3}}
\citation{lubcke2014optical}
\newlabel{eq:bb}{{1.6}{27}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.1.2.6}{}}
\newlabel{eq:bb@cref}{{[equation][6][1]1.6}{27}}
\newlabel{eq:taustrich}{{1.7}{27}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.1.2.7}{}}
\newlabel{eq:taustrich@cref}{{[equation][7][1]1.7}{27}}
\newlabel{eq:smr}{{1.8}{27}{Differential Optical Absorption Spectroscopy(DOAS)}{equation.1.2.8}{}}
\newlabel{eq:smr@cref}{{[equation][8][1]1.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Technical implementation of the DOAS approach}{27}{subsection.1.2.4}}
\citation{lubcke2014bro}
\citation{bussemer1993ring}
\citation{solomon1987interpretation}
\citation{solomon1987interpretation}
\@writefile{toc}{\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{29}{part.2}}
\citation{galle2010network}
\citation{galle2010network}
\citation{NOVACsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network for Observation of Volcanic and Atmospheric Change }{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NOVAC}{{2}{30}{Network for Observation of Volcanic and Atmospheric Change}{chapter.2}{}}
\newlabel{NOVAC@cref}{{[chapter][2][]2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano.}}{30}{figure.2.1}}
\newlabel{fig:novac2015}{{2.1}{30}{Global map of the volcanoes monitored by NOVAC. Used with friendly permission of Santiago Arellano}{figure.2.1}{}}
\newlabel{fig:novac2015@cref}{{[figure][1][2]2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces shematic sketch of a NOVAC Instrument. From \cite  {galle2010network}}}{31}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement Routine}{31}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{32}{figure.2.3}}
\newlabel{fig:maptungurahua2}{{2.3}{32}{}{figure.2.3}{}}
\newlabel{fig:maptungurahua2@cref}{{[figure][3][2]2.3}{32}}
\citation{kraus2006doasis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation Routine}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NOVAC-Evaluation}{33}{section.3.1}}
\newlabel{eq:lben}{{3.1}{33}{NOVAC-Evaluation}{equation.3.1.1}{}}
\newlabel{eq:lben@cref}{{[equation][1][3]3.1}{33}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{lubcke2014bro}
\newlabel{tab:gases}{{3.1}{34}{NOVAC-Evaluation}{equation.3.1.3}{}}
\newlabel{tab:gases@cref}{{[section][1][3]3.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces All Gases used in NOVAC- Evaluation when retrieving the column densities of BrO and SO2}}{34}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SCD's as a function of viewing angles. Adapted from \cite  {WarnachSimon}}}{34}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {SO2} SCD as a function of the elevation angle with error bars resulting from the DOASIS fitting routine}}}{34}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {BrO} SCD as a function of the elevation angle with error bars resulting from the DOASIS fitting routine}}}{34}{figure.3.1}}
\newlabel{fig:plumeref}{{3.1}{34}{SCD's as a function of viewing angles. Adapted from \cite {WarnachSimon}}{figure.3.1}{}}
\newlabel{fig:plumeref@cref}{{[figure][1][3]3.1}{34}}
\citation{WarnachSimon}
\citation{WarnachSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of the DOAS Routine }}{36}{figure.3.2}}
\newlabel{fig:FlussDiag}{{3.2}{36}{Sketch of the DOAS Routine}{figure.3.2}{}}
\newlabel{fig:FlussDiag@cref}{{[figure][2][3]3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) \ce {SO2} SCD as a function of the elevation angle. The co-added Plume region is marked with red diamonds, and the co added reference region with green stars. From \cite  {WarnachSimon}. (b) Flow chart of the BrO and SO2 evaluation. From \cite  {lubcke2014optical}.}}{37}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{37}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{37}{figure.3.3}}
\newlabel{fig:algorithm}{{3.3}{37}{(a) \ce {SO2} SCD as a function of the elevation angle. The co-added Plume region is marked with red diamonds, and the co added reference region with green stars. From \cite {WarnachSimon}. (b) Flow chart of the BrO and SO2 evaluation. From \cite {lubcke2014optical}}{figure.3.3}{}}
\newlabel{fig:algorithm@cref}{{[figure][3][3]3.3}{37}}
\newlabel{Chap:Cont}{{3.2}{37}{Contamination Problem}{section.3.2}{}}
\newlabel{Chap:Cont@cref}{{[section][2][3]3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contamination Problem}{37}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scan with a contaminated reference spectrum from April 2011. From \cite  {WarnachSimon}}}{38}{figure.3.4}}
\newlabel{fig:contaminated}{{3.4}{38}{Scan with a contaminated reference spectrum from April 2011. From \cite {WarnachSimon}}{figure.3.4}{}}
\newlabel{fig:contaminated@cref}{{[figure][4][3]3.4}{38}}
\citation{chance2010improved}
\citation{lubcke2014bro}
\newlabel{kuruz}{{3.2}{39}{Evaluation using a Solar Atlas Spectrum}{section*.10}{}}
\newlabel{kuruz@cref}{{[section][2][3]3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{40}{figure.3.5}}
\newlabel{fig:contaminationdependencyso2}{{3.5}{40}{}{figure.3.5}{}}
\newlabel{fig:contaminationdependencyso2@cref}{{[figure][5][3]3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{40}{figure.3.6}}
\newlabel{fig:contaminationdependencybro}{{3.6}{40}{}{figure.3.6}{}}
\newlabel{fig:contaminationdependencybro@cref}{{[figure][6][3]3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{40}{figure.3.7}}
\newlabel{fig:contaminationdependencyratio}{{3.7}{40}{}{figure.3.7}{}}
\newlabel{fig:contaminationdependencyratio@cref}{{[figure][7][3]3.7}{40}}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limitations for the evaluation of BrO}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ce {BrO} Error dependence on external parameters}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time}{41}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{42}{figure.4.1}}
\newlabel{fig:driftkomplettnew}{{4.1}{42}{}{figure.4.1}{}}
\newlabel{fig:driftkomplettnew@cref}{{[figure][1][4]4.1}{42}}
\citation{pinardi2007influence}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temperature}{43}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{44}{figure.4.2}}
\newlabel{fig:datum100h}{{4.2}{44}{}{figure.4.2}{}}
\newlabel{fig:datum100h@cref}{{[figure][2][4]4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{45}{figure.4.3}}
\newlabel{fig:dat}{{4.3}{45}{}{figure.4.3}{}}
\newlabel{fig:dat@cref}{{[figure][3][4]4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Titel unterm gesamten Bild}}{45}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{45}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{45}{figure.4.4}}
\newlabel{fig:shorttermshift}{{4.4}{45}{Titel unterm gesamten Bild}{figure.4.4}{}}
\newlabel{fig:shorttermshift@cref}{{[figure][4][4]4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Daytime}{45}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Titel unterm gesamten Bild}}{46}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{46}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{46}{figure.4.5}}
\newlabel{fig:difftemp}{{4.5}{46}{Titel unterm gesamten Bild}{figure.4.5}{}}
\newlabel{fig:difftemp@cref}{{[figure][5][4]4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Titel unterm gesamten Bild}}{46}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{46}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{46}{figure.4.6}}
\newlabel{fig:diffdaytime}{{4.6}{46}{Titel unterm gesamten Bild}{figure.4.6}{}}
\newlabel{fig:diffdaytime@cref}{{[figure][6][4]4.6}{46}}
\citation{wagner2014cloud}
\citation{wagner2014cloud}
\citation{lubcke2014optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Colorindex}{47}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Titel unterm gesamten Bild}}{47}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{47}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{47}{figure.4.7}}
\newlabel{fig:diffcolidx}{{4.7}{47}{Titel unterm gesamten Bild}{figure.4.7}{}}
\newlabel{fig:diffcolidx@cref}{{[figure][7][4]4.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Elevation Angle}{48}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Titel unterm gesamten Bild}}{48}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{48}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{48}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Titel unterm gesamten Bild}}{49}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{49}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{49}{figure.4.9}}
\newlabel{fig:diffexptime}{{4.9}{49}{Titel unterm gesamten Bild}{figure.4.9}{}}
\newlabel{fig:diffexptime@cref}{{[figure][9][4]4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Exposure Time}{49}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc:err}{{5.2}{50}{Method}{equation.5.0.2}{}}
\newlabel{calc:err@cref}{{[equation][2][5]5.2}{50}}
\citation{SKlearn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{51}{figure.5.1}}
\newlabel{fig:percentageminso2}{{5.1}{51}{}{figure.5.1}{}}
\newlabel{fig:percentageminso2@cref}{{[figure][1][5]5.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fit data}{51}{section.5.1}}
\newlabel{calc:delterr}{{5.3}{51}{Fit data}{equation.5.1.3}{}}
\newlabel{calc:delterr@cref}{{[equation][3][5]5.3}{51}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Data of Nevado Del Riz D2J2201\_0}}}{52}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz D2J2200\_0}}}{52}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Data of Nevado Del Both Instruments}}}{52}{subtable.5.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (a)Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$ (b)Data from Nevado Del Ruiz from the D2J2200\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 1.105e+13$ (c) Data from Nevado Del Ruiz from both instrument. All external parameter where taken into account. $\epsilon _{0} = 1.260e+13$}}{52}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{52}{figure.5.2}}
\newlabel{fig:dataminso2}{{5.2}{52}{}{figure.5.2}{}}
\newlabel{fig:dataminso2@cref}{{[figure][2][5]5.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data from Nevado Del Ruiz from the D2J2201\_0 instrument. All external parameter where taken into account. $\epsilon _{0} = = 5.404e+12$}}{53}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other approaches}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nearest neighbours}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iterative}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison with NOVAC Evaluation}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{56}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{56}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{56}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{56}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{56}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Data of Tungurahua}}}{56}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Data of Nevado Del Riz}}}{56}{figure.6.1}}
\newlabel{fig:diffcontbase}{{6.1}{56}{The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data}{figure.6.1}{}}
\newlabel{fig:diffcontbase@cref}{{[figure][1][6]6.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data }}{57}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of Tungurahua}}}{57}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of Nevado Del Riz}}}{57}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data of Tungurahua}}}{57}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data of Nevado Del Riz}}}{57}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Data of Tungurahua}}}{57}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Data of Nevado Del Riz}}}{57}{figure.6.2}}
\newlabel{fig:diffNovac}{{6.2}{57}{The dependency of the Difference between contamination based data and NOVAC to the data evaluated with the NOVAC data}{figure.6.2}{}}
\newlabel{fig:diffNovac@cref}{{[figure][2][6]6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{58}{figure.6.3}}
\newlabel{fig:barplot}{{6.3}{58}{}{figure.6.3}{}}
\newlabel{fig:barplot@cref}{{[figure][3][6]6.3}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tungurahua}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nevado Del Ruiz}{59}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{60}{figure.7.1}}
\newlabel{fig:resultstungurahua}{{7.1}{60}{}{figure.7.1}{}}
\newlabel{fig:resultstungurahua@cref}{{[figure][1][7]7.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{61}{figure.7.2}}
\newlabel{fig:resultsnevadodelruiz-1}{{7.2}{61}{}{figure.7.2}{}}
\newlabel{fig:resultsnevadodelruiz-1@cref}{{[figure][2][7]7.2}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Issues of our method}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contamination of the plume}{62}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix}{64}{part.3}}
\citation{bobrowski2007reactive}
\citation{robock2000volcanic}
\citation{lubcke2014optical}
\citation{kern2009spectroscopic}
\citation{galle2010network}
\citation{WarnachSimon}
\citation{WarnachSimon}
\citation{lubcke2014optical}
\citation{WarnachSimon}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{65}{section.A.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{66}{section.A.2}}
\bibcite{NOVACsite}{{1}{}{{NOV}}{{}}}
\bibcite{SKlearn}{{2}{}{{SKl}}{{}}}
\bibcite{bobrowski2007reactive}{{3}{2007}{{Bobrowski et~al.}}{{Bobrowski, Von~Glasow, Aiuppa, Inguaggiato, Louban, Ibrahim, and Platt}}}
\bibcite{bussemer1993ring}{{4}{1993}{{Bussemer}}{{}}}
\bibcite{chance2010improved}{{5}{2010}{{Chance and Kurucz}}{{}}}
\bibcite{galle2010network}{{6}{2010}{{Galle et~al.}}{{Galle, Johansson, Rivera, Zhang, Kihlman, Kern, Lehmann, Platt, Arellano, and Hidalgo}}}
\bibcite{kern2009spectroscopic}{{7}{2009}{{Kern}}{{}}}
\bibcite{kraus2006doasis}{{8}{2006}{{Kraus}}{{}}}
\bibcite{lubcke2014optical}{{9}{2014}{{L{\"u}bcke}}{{}}}
\bibcite{lubcke2014bro}{{10}{2014}{{L{\"u}bcke et~al.}}{{L{\"u}bcke, Bobrowski, Arellano, Galle, Garz{\'o}n, Vogel, and Platt}}}
\bibcite{perner1979detection}{{11}{1979}{{Perner and Platt}}{{}}}
\bibcite{pinardi2007influence}{{12}{2007}{{Pinardi et~al.}}{{Pinardi, Roozendael, and Fayt}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{platt2015quantification}{{13}{2015}{{Platt and Bobrowski}}{{}}}
\bibcite{platt2008differential}{{14}{2008}{{Platt and Stutz}}{{}}}
\bibcite{robock2000volcanic}{{15}{2000}{{Robock}}{{}}}
\bibcite{schmidt2015volcanismarticle}{{16}{2015}{{Schmidt and Robock}}{{}}}
\bibcite{schmidt2015volcanism}{{17}{2015}{{Schmidt et~al.}}{{Schmidt, Fristad, and Elkins-Tanton}}}
\bibcite{schmincke2000vulkanismus}{{18}{2000}{{Schmincke}}{{}}}
\bibcite{solomon1998ozone}{{19}{1998}{{Solomon et~al.}}{{Solomon, Portmann, Garcia, Randel, Wu, Nagatani, Gleason, Thomason, Poole, and McCormick}}}
\bibcite{solomon1987interpretation}{{20}{1987}{{Solomon et~al.}}{{Solomon, Schmeltekopf, and Sanders}}}
\bibcite{thordarson2003atmospheric}{{21}{2003}{{Thordarson and Self}}{{}}}
\bibcite{wagner2014cloud}{{22}{2014}{{Wagner et~al.}}{{Wagner, Apituley, Beirle, D{\"o}rner, Friess, Remmers, and Shaiganfar}}}
\bibcite{WarnachSimon}{{23}{2015}{{Warnach}}{{}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\@altsecnumformattrue
