\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {part}{\numberline {I}Theoretical Background}{9}{part.1}
\contentsline {section}{\numberline {1.1}Volcanism and volcanic chemistry}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Volcanism}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Volcanic degassing}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Volcanic gases and their impact on the climate}{15}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Volcanic plume chemistry}{16}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Sulphur species}{16}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Bromine oxide}{19}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Using volcanic gases to study volcanic activity}{20}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Remote sensing of volcanic gases}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Absorption spectroscopy}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Scattering processes in the atmosphere}{24}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Differential Optical Absorption Spectroscopy(DOAS)}{25}{subsection.1.2.3}
\contentsline {part}{\numberline {II}Evaluation of the Data of Tungurahua and Nevado Del Ruiz}{31}{part.2}
\contentsline {chapter}{\numberline {2}Network for Observation of Volcanic and Atmospheric Change }{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Measurement Routine}{33}{section.2.1}
\contentsline {chapter}{\numberline {3}Evaluation Routine}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}NOVAC-Evaluation}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Contamination Problem}{37}{section.3.2}
\contentsline {chapter}{\numberline {4}Limitations for the evaluation of BrO}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}BrO Error dependence on external parameters}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Time}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Temperature}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Daytime}{46}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Colorindex}{48}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Elevation Angle}{49}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Exposure Time}{50}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Method}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Fit data}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Other approaches}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Nearest neighbours}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Iterative}{56}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Comparison with NOVAC Evaluation}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}Results}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Tungurahua}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Nevado Del Ruiz}{61}{section.7.2}
\contentsline {chapter}{\numberline {8}Issues of our method}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Contamination of the plume}{64}{section.8.1}
\contentsline {chapter}{\numberline {9}Conclusion}{65}{chapter.9}
\contentsline {part}{\numberline {III}Appendix}{66}{part.3}
\contentsline {chapter}{\numberline {A}Lists}{67}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{67}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{68}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{69}{appendix.B}
