@misc{schmidt2015volcanism,
  title={Volcanism and global environmental change},
  author={Schmidt, Anja and Fristad, Kirsten and Elkins-Tanton, Linda T},
  year={2015},
  publisher={Cambridge University Press,}
}
@article{platt2015quantification,
  title={Quantification of volcanic reactive halogen emissions},
  author={Platt, U and Bobrowski, N},
  journal={Volcanism and Global Change, eds A. Schmidt, K. Fristad, L. Elkins-Tanton, Cambridge University Press, Cambridge, UK, ISBN},
  volume={1466525386},
  year={2015}
}
@article{schmidt2015volcanismarticle,
  title={Volcanism, the atmosphere and climate through time},
  author={Schmidt, A and Robock, A},
  journal={Volcanism Glob. Environ. Chang},
  pages={195--207},
  year={2015}
}
@article{thordarson2003atmospheric,
  title={Atmospheric and environmental effects of the 1783--1784 Laki eruption: A review and reassessment},
  author={Thordarson, Thorvaldur and Self, Stephen},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={108},
  number={D1},
  year={2003},
  publisher={Wiley Online Library}
}
@article{solomon1998ozone,
  title={Ozone depletion at mid-latitudes: Coupling of volcanic aerosols and temperature variability to anthropogenic chlorine},
  author={Solomon, S and Portmann, RW and Garcia, RR and Randel, W and Wu, F and Nagatani, R and Gleason, J and Thomason, L and Poole, LR and McCormick, MP},
  journal={Geophysical research letters},
  volume={25},
  number={11},
  pages={1871--1874},
  year={1998},
  publisher={Wiley Online Library}
}
@book{schmincke2000vulkanismus,
  title={Vulkanismus},
  author={Schmincke, Hans-Ulrich},
  year={2000},
  Edition = {3},
  publisher={Wissenschaftliche Buchgesellschaft}
}
@article{platt2008differential,
  title={Differential absorption spectroscopy},
  author={Platt, Ulrich and Stutz, Jochen},
  journal={Differential Optical Absorption Spectroscopy},
  pages={135--174},
  year={2008},
  publisher={Springer}
}
