\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{15638065}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\newlabel{fig:bro_so2}{{1}{2}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bro_so2}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Differential Optical Absorption Spectroscopy (DOAS)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Differential Optical Absorption Spectroscopy (DOAS)}}}
\newlabel{fig:doasfunction}{{3}{5}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:doasfunction}{5}}
\newlabel{fig:dddd}{{3}{5}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dddd}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:doasfunction}{{4}{6}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:doasfunction}{6}}
\newlabel{fig:dddd}{{4}{6}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dddd}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:doasfunction}{{5}{7}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:doasfunction}{7}}
\newlabel{fig:dddd}{{5}{7}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dddd}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:tungso2sametimeconbased}{{6}{8}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tungso2sametimeconbased}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Influences on Reference}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Influences on Reference}{9}{Influences on Reference}{0}}}
\newlabel{fig:Datum}{{7}{9}{Influences on Reference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Datum}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{All year Data}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{All year Data}{11}{All year Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:tungso2sametime}{{12}{14}{All year Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tungso2sametime}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid2}{1864679}{13132555}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
