\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Differential Optical Absorption Spectroscopy (DOAS)}}
\headcommand {\slideentry {1}{2}{1}{8/13}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{2}{2}{14/26}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}
\headcommand {\beamer@framepages {14}{26}}
\headcommand {\slideentry {1}{2}{3}{27/27}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{4}{28/29}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{2}{5}{30/30}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {2}{30}}
\headcommand {\beamer@subsectionpages {8}{30}}
\headcommand {\sectionentry {2}{Influences on Reference}{31}{Influences on Reference}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\sectionentry {3}{All year Data}{33}{All year Data}{0}}
\headcommand {\slideentry {3}{0}{1}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{0}{2}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{5}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {33}{45}}
\headcommand {\beamer@sectionpages {33}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {19}}
