\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{16437221}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{fig:bro_so2}{{1}{2}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bro_so2}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Network for Observation of Volcanic and Atmospheric Change (NOVAC)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Differential Optical Absorption Spectroscopy (DOAS)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Differential Optical Absorption Spectroscopy (DOAS)}}\headcommand {\beamer@subsectionpages {3}{7}}}
\newlabel{fig:Presentation1_v4_6}{{5}{8}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Presentation1_v4_6}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/13}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\newlabel{fig:Presentation1_v4_11}{{6}{14}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Presentation1_v4_11}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/26}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{26}}}
\newlabel{fig:Presentation1_v4_19}{{7}{27}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Presentation1_v4_19}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{27/27}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:Presentation1_v4_19}{{8}{28}{Differential Optical Absorption Spectroscopy (DOAS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Presentation1_v4_19}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{28/29}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{30/30}{Differential Optical Absorption Spectroscopy (DOAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Influences on Reference}{31}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Influences on Reference}{31}{Influences on Reference}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{30}}}
\newlabel{fig:Datum}{{10}{31}{Influences on Reference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Datum}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{All year Data}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{All year Data}{33}{All year Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid2}{1864679}{13931711}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
